{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WXB3BaeXxTDisjL0G4jr",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 900,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 1 \u2014 Your First Folder in the Cloud",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 1 \u2014 Your First Folder in the Cloud",
      "lineHeight": 1.25,
      "seed": 1674080923,
      "version": 1,
      "versionNonce": 1736699069,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "m-X-fWB72n5gLn1y13PI",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 900,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Think of it like creating a folder \u2014 but for your cloud stuff.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of it like creating a folder \u2014 but for your cloud stuff.",
      "lineHeight": 1.25,
      "seed": 1785822465,
      "version": 1,
      "versionNonce": 304174037,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R4XxgI-Nbeg1YoCddnLX",
      "type": "ellipse",
      "x": 100,
      "y": 180,
      "width": 900,
      "height": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1553111643,
      "version": 1,
      "versionNonce": 925886277,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IHum4QA7-Bcyjd4aogvQ",
      "type": "text",
      "x": 140,
      "y": 210,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 2015376205,
      "version": 1,
      "versionNonce": 1374323656,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zvieMN5EzBhfaV5a4Zsp",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1156641619,
      "version": 1,
      "versionNonce": 138841944,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LXzFqgAyxLOwz-7851fk",
      "type": "rectangle",
      "x": 310,
      "y": 340,
      "width": 500,
      "height": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1391004574,
      "version": 1,
      "versionNonce": 1000666451,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XYrhd9WRRCn1c8RaEj_d",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 480,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Resource Group",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Resource Group",
      "lineHeight": 1.25,
      "seed": 820295038,
      "version": 1,
      "versionNonce": 659118913,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7DdVFndQsi8WyKMbqTOF",
      "type": "text",
      "x": 320,
      "y": 410,
      "width": 480,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "rg-theitguy-demo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rg-theitguy-demo",
      "lineHeight": 1.25,
      "seed": 342069869,
      "version": 1,
      "versionNonce": 1541280926,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "loPTjKR038TbgnJX-6E7",
      "type": "text",
      "x": 320,
      "y": 475,
      "width": 480,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "(empty for now \u2014 we'll fill it\nwith a Next.js app in Episode 2)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(empty for now \u2014 we'll fill it\nwith a Next.js app in Episode 2)",
      "lineHeight": 1.25,
      "seed": 103463711,
      "version": 1,
      "versionNonce": 1596325066,
      "updated": 1776256144528
    },
    {
      "angle": -0.05,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jycTTrSNBr0ldAz4eWmt",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 200,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 151752955,
      "version": 1,
      "versionNonce": 79268468,
      "updated": 1776256144528
    },
    {
      "angle": -0.05,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RtPP7e0qy6swCTGnLTtw",
      "type": "text",
      "x": 90,
      "y": 745,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Environment\ndemo",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment\ndemo",
      "lineHeight": 1.25,
      "seed": 391191659,
      "version": 1,
      "versionNonce": 764269750,
      "updated": 1776256144528
    },
    {
      "angle": 0.03,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7GWFXMIDtAD4bAk9TF07",
      "type": "rectangle",
      "x": 320,
      "y": 740,
      "width": 200,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1296661763,
      "version": 1,
      "versionNonce": 1411224902,
      "updated": 1776256144528
    },
    {
      "angle": 0.03,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BQNGlFfNNEj7CX33JvrX",
      "type": "text",
      "x": 330,
      "y": 755,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Owner\nJosue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owner\nJosue",
      "lineHeight": 1.25,
      "seed": 1509681805,
      "version": 1,
      "versionNonce": 640941009,
      "updated": 1776256144528
    },
    {
      "angle": -0.02,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0x1J1bsCh-5enrYqXEdC",
      "type": "rectangle",
      "x": 560,
      "y": 735,
      "width": 200,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1651279056,
      "version": 1,
      "versionNonce": 1855114028,
      "updated": 1776256144528
    },
    {
      "angle": -0.02,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8ikpz2JU9BLmCreF70xO",
      "type": "text",
      "x": 570,
      "y": 750,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "CostCenter\nyoutube-series",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CostCenter\nyoutube-series",
      "lineHeight": 1.25,
      "seed": 736602500,
      "version": 1,
      "versionNonce": 863756966,
      "updated": 1776256144528
    },
    {
      "angle": 0.04,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-Ac0zRpVp5Jbd-D9VbfD",
      "type": "rectangle",
      "x": 800,
      "y": 742,
      "width": 200,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1697024560,
      "version": 1,
      "versionNonce": 1390643935,
      "updated": 1776256144528
    },
    {
      "angle": 0.04,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "N_dv7nsptQCJaehHRd24",
      "type": "text",
      "x": 810,
      "y": 757,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "ManagedBy\nTerraform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ManagedBy\nTerraform",
      "lineHeight": 1.25,
      "seed": 249745424,
      "version": 1,
      "versionNonce": 741586392,
      "updated": 1776256144528
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IfKKffeaoTbRgwGVdpbk",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 900,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "\ud83c\udff7\ufe0f  Tags = sticky notes on the folder (so you know what's inside, who owns it, what it costs)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags label",
      "lineHeight": 1.25,
      "seed": 1359697142,
      "version": 1,
      "versionNonce": 613565654,
      "updated": 1776256144528
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}