{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "N6r4HsJwwr9hUkmHZzHI",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 1 \u2014 Your First Folder in the Cloud",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 1 \u2014 Your First Folder in the Cloud",
      "lineHeight": 1.25,
      "seed": 2069377624,
      "version": 1,
      "versionNonce": 121217409,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-Ux4Ci51x_qHFMEj2dqb",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Think of it like creating a folder \u2014 but for your cloud stuff.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of it like creating a folder \u2014 but for your cloud stuff.",
      "lineHeight": 1.25,
      "seed": 858735622,
      "version": 1,
      "versionNonce": 1722829666,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rZMiw51HuT1S1E3_FS55",
      "type": "ellipse",
      "x": 80,
      "y": 170,
      "width": 1050,
      "height": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1006323384,
      "version": 1,
      "versionNonce": 311363519,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lIH5UoZdiZ_BbkQm5QDh",
      "type": "text",
      "x": 120,
      "y": 195,
      "width": 200,
      "height": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1026182477,
      "version": 1,
      "versionNonce": 1944895535,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9BnaT2mkXd4T78muzGdd",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 180,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 149575410,
      "version": 1,
      "versionNonce": 1616797200,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tkvCtBSsXP8PCHrNp45q",
      "type": "rectangle",
      "x": 330,
      "y": 316,
      "width": 560,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1081440813,
      "version": 1,
      "versionNonce": 1633041939,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dzRdC_JYDHHANvoRosPG",
      "type": "text",
      "x": 340,
      "y": 330,
      "width": 540,
      "height": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Resource Group",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Resource Group",
      "lineHeight": 1.25,
      "seed": 1169033812,
      "version": 1,
      "versionNonce": 1345045701,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_vmWs91Y96QEOkwSito5",
      "type": "text",
      "x": 340,
      "y": 370,
      "width": 540,
      "height": 28,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "rg-theitguy-demo",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rg-theitguy-demo",
      "lineHeight": 1.25,
      "seed": 123518942,
      "version": 1,
      "versionNonce": 316753171,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "O-8adtuX9qHzuMrwJJBp",
      "type": "text",
      "x": 340,
      "y": 470,
      "width": 540,
      "height": 49,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "(empty for now \u2014 we'll fill it\nwith a Next.js app in Episode 2)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(empty for now \u2014 we'll fill it\nwith a Next.js app in Episode 2)",
      "lineHeight": 1.25,
      "seed": 1903907618,
      "version": 1,
      "versionNonce": 1366710791,
      "updated": 1776257072367
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mvNcCmbVaYnoUfBQtytF",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 1100,
      "height": 26,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "\ud83c\udff7\ufe0f  Tags = sticky notes on the folder (so you know what's inside, who owns it, what it costs)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udff7\ufe0f  Tags = sticky notes on the folder (so you know what's inside, who owns it, what it costs)",
      "lineHeight": 1.25,
      "seed": 1712294020,
      "version": 1,
      "versionNonce": 554445475,
      "updated": 1776257072367
    },
    {
      "angle": -0.05,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pHDhOR1OXbJBWyTSJBWh",
      "type": "rectangle",
      "x": 80,
      "y": 760,
      "width": 210,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 379481443,
      "version": 1,
      "versionNonce": 1556817993,
      "updated": 1776257072367
    },
    {
      "angle": -0.05,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BSkQL5jrk0AU8fY5R4oi",
      "type": "text",
      "x": 90,
      "y": 778,
      "width": 190,
      "height": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Environment\ndemo",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment\ndemo",
      "lineHeight": 1.25,
      "seed": 917684103,
      "version": 1,
      "versionNonce": 1910556877,
      "updated": 1776257072367
    },
    {
      "angle": 0.03,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PFVVZiynh84hCe7UeuXE",
      "type": "rectangle",
      "x": 330,
      "y": 770,
      "width": 210,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1284253111,
      "version": 1,
      "versionNonce": 1517601277,
      "updated": 1776257072367
    },
    {
      "angle": 0.03,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "y0lcKmYu4T3wxw-sZisu",
      "type": "text",
      "x": 340,
      "y": 788,
      "width": 190,
      "height": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Owner\nJosue",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owner\nJosue",
      "lineHeight": 1.25,
      "seed": 1432161060,
      "version": 1,
      "versionNonce": 1055199806,
      "updated": 1776257072367
    },
    {
      "angle": -0.02,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "crw5SQE11pyKpvFrRxms",
      "type": "rectangle",
      "x": 580,
      "y": 765,
      "width": 210,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 2068808463,
      "version": 1,
      "versionNonce": 1072254647,
      "updated": 1776257072367
    },
    {
      "angle": -0.02,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mHbluwAkKe7WXXIxErop",
      "type": "text",
      "x": 590,
      "y": 783,
      "width": 190,
      "height": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "CostCenter\nyoutube-series",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CostCenter\nyoutube-series",
      "lineHeight": 1.25,
      "seed": 1225198178,
      "version": 1,
      "versionNonce": 1161944525,
      "updated": 1776257072367
    },
    {
      "angle": 0.04,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GlY7j3cQDN_rM_SKqb1x",
      "type": "rectangle",
      "x": 830,
      "y": 772,
      "width": 210,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 145596181,
      "version": 1,
      "versionNonce": 1258856353,
      "updated": 1776257072367
    },
    {
      "angle": 0.04,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lmwEbBYuZkFUBuLZlbWr",
      "type": "text",
      "x": 840,
      "y": 790,
      "width": 190,
      "height": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "ManagedBy\nTerraform",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ManagedBy\nTerraform",
      "lineHeight": 1.25,
      "seed": 22241487,
      "version": 1,
      "versionNonce": 2093470957,
      "updated": 1776257072367
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}