{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Td_ZkENL5rhKARDwwnzY",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 01 \u2014 Resource Group (your first IaC)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 01 \u2014 Resource Group (your first IaC)",
      "lineHeight": 1.25,
      "seed": 2081416502,
      "version": 1,
      "versionNonce": 759652300,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "g7mu7PK-eYEHVjrte3tn",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 181963355,
      "version": 1,
      "versionNonce": 1316741660,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VwnE2W0atb92VAQ3X9Nx",
      "type": "text",
      "x": 310,
      "y": 242,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "azurerm_resource_group",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "azurerm_resource_group",
      "lineHeight": 1.25,
      "seed": 1081240948,
      "version": 1,
      "versionNonce": 2141544879,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "a4KJuRAV6o-0gipV_QaN",
      "type": "text",
      "x": 310,
      "y": 264,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "rg-theitguy-demo (westus2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rg-theitguy-demo (westus2)",
      "lineHeight": 1.25,
      "seed": 1315191247,
      "version": 1,
      "versionNonce": 419344481,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Pn0Yghv1gqJkyV4vNfqq",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 783056624,
      "version": 1,
      "versionNonce": 1034859408,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "o-O_xZ1L32rMq8Emm3BU",
      "type": "text",
      "x": 310,
      "y": 382,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Tags",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "seed": 1671873621,
      "version": 1,
      "versionNonce": 1676387183,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lCWsfEqa_iCmAzaUpkoB",
      "type": "text",
      "x": 310,
      "y": 404,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Environment, Workload, Owner, CostCenter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Environment, Workload, Owner, CostCenter",
      "lineHeight": 1.25,
      "seed": 1415599956,
      "version": 1,
      "versionNonce": 1891593812,
      "updated": 1776215586885
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ybighw4qSLeKN87uh9cM",
      "type": "arrow",
      "x": 440,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1952360126,
      "version": 1,
      "versionNonce": 1894499205,
      "updated": 1776215586885
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}