{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eDLj8za2MgZwoMuVVG-P",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 2 \u2014 Put Your Website Inside the Folder",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 2 \u2014 Put Your Website Inside the Folder",
      "lineHeight": 1.25,
      "seed": 1203323533,
      "version": 1,
      "versionNonce": 450729981,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YecmqMpLvpYPttTz3ke4",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Same folder as EP1. Now it holds an engine + your website.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same folder as EP1. Now it holds an engine + your website.",
      "lineHeight": 1.25,
      "seed": 1065941483,
      "version": 1,
      "versionNonce": 1669145502,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "D2SFmeNTek6Z6BBAU_YY",
      "type": "ellipse",
      "x": 60,
      "y": 160,
      "width": 1100,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1941941474,
      "version": 1,
      "versionNonce": 420331073,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Hs1s-nIxzXsmvmJXqUT2",
      "type": "text",
      "x": 100,
      "y": 185,
      "width": 200,
      "height": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 780725110,
      "version": 1,
      "versionNonce": 1448908040,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dDj2R0AGbGRCyQVysBN4",
      "type": "rectangle",
      "x": 380,
      "y": 270,
      "width": 180,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 597754844,
      "version": 1,
      "versionNonce": 1290442885,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "se9EjkTOY6aZNEPf11d8",
      "type": "rectangle",
      "x": 330,
      "y": 306,
      "width": 800,
      "height": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1337266730,
      "version": 1,
      "versionNonce": 1728046909,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FkwOs9yE_qFw61Sp0DDe",
      "type": "text",
      "x": 340,
      "y": 320,
      "width": 780,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder (Resource Group)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder (Resource Group)",
      "lineHeight": 1.25,
      "seed": 1551358888,
      "version": 1,
      "versionNonce": 1286578443,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ldIAu60AfHVOHUqY9yAu",
      "type": "rectangle",
      "x": 370,
      "y": 390,
      "width": 320,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 2006246983,
      "version": 1,
      "versionNonce": 1304675360,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nab491bT_vM94t6S0ffj",
      "type": "text",
      "x": 380,
      "y": 405,
      "width": 300,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2699\ufe0f  Website Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2699\ufe0f  Website Engine",
      "lineHeight": 1.25,
      "seed": 1995842090,
      "version": 1,
      "versionNonce": 2031357283,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AuPC1wWN9sash-T27K42",
      "type": "text",
      "x": 380,
      "y": 445,
      "width": 300,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(a computer that runs your code)\nSize: B1 \u2014 cheapest useful tier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a computer that runs your code)\nSize: B1 \u2014 cheapest useful tier",
      "lineHeight": 1.25,
      "seed": 1985877204,
      "version": 1,
      "versionNonce": 472524831,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tgTFeLHxeUlza25tKGKR",
      "type": "rectangle",
      "x": 730,
      "y": 390,
      "width": 370,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 344453016,
      "version": 1,
      "versionNonce": 355509765,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0Rg98M4bNDh7TuVUaTHi",
      "type": "text",
      "x": 740,
      "y": 405,
      "width": 350,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website (Next.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website (Next.js)",
      "lineHeight": 1.25,
      "seed": 2144961758,
      "version": 1,
      "versionNonce": 98363928,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CNPUoFjAHZuzrf9cOKqF",
      "type": "text",
      "x": 740,
      "y": 445,
      "width": 350,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Node 20 LTS\nHTTPS only, always-on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 20 LTS\nHTTPS only, always-on",
      "lineHeight": 1.25,
      "seed": 34532163,
      "version": 1,
      "versionNonce": 674971870,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fchnGILyAUUsUqYt8JxH",
      "type": "rectangle",
      "x": 730,
      "y": 570,
      "width": 370,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "seed": 1447683041,
      "version": 1,
      "versionNonce": 1127911611,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eBr3VW94mmdKFUmxUVya",
      "type": "text",
      "x": 740,
      "y": 585,
      "width": 350,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd17  Public URL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd17  Public URL",
      "lineHeight": 1.25,
      "seed": 692675373,
      "version": 1,
      "versionNonce": 2141741855,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2lxKGbCTFk2Rut6oEW_1",
      "type": "text",
      "x": 740,
      "y": 620,
      "width": 350,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "https://app-\u2026azurewebsites.net",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app-\u2026azurewebsites.net",
      "lineHeight": 1.25,
      "seed": 1937588433,
      "version": 1,
      "versionNonce": 815220881,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HfwSShueDltOFNSQDTDu",
      "type": "arrow",
      "x": 690,
      "y": 460,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1482587833,
      "version": 1,
      "versionNonce": 1972679118,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3ttDlELrbtppw5d3g4Qb",
      "type": "text",
      "x": 640,
      "y": 448,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "runs on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "runs on",
      "lineHeight": 1.25,
      "seed": 1124563314,
      "version": 1,
      "versionNonce": 2012874171,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Nln5LzNDvLQlNC01bsOq",
      "type": "arrow",
      "x": 915,
      "y": 530,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2094910546,
      "version": 1,
      "versionNonce": 235926563,
      "updated": 1776257072368
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SJ3eBd8gq_OdDPhaGBQv",
      "type": "text",
      "x": 845,
      "y": 538,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "visitors hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "visitors hit",
      "lineHeight": 1.25,
      "seed": 343543501,
      "version": 1,
      "versionNonce": 1142078892,
      "updated": 1776257072368
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}