{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Xz_He1hOiv4eV4MLwVEn",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 2 \u2014 Put Your Website Inside the Folder",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 2 \u2014 Put Your Website Inside the Folder",
      "lineHeight": 1.25,
      "seed": 294182450,
      "version": 1,
      "versionNonce": 711097111,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LeHKJpievKjUr2q7Lb3T",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Same folder as EP1. Now it holds an engine + your website.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same folder as EP1. Now it holds an engine + your website.",
      "lineHeight": 1.25,
      "seed": 367206435,
      "version": 1,
      "versionNonce": 935798603,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4pjmBYKdtxP2kSNVFB9v",
      "type": "ellipse",
      "x": 80,
      "y": 150,
      "width": 1050,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 2117088937,
      "version": 1,
      "versionNonce": 894180298,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "U9aovFHryos7RCYSS4a1",
      "type": "text",
      "x": 120,
      "y": 170,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1267755636,
      "version": 1,
      "versionNonce": 2011206778,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "o0aBO9WKsJcEvlR59zX3",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1492132621,
      "version": 1,
      "versionNonce": 309194043,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WGDCLSq4yJ2b5F2Uh3Ho",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 760,
      "height": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1358653353,
      "version": 1,
      "versionNonce": 10757917,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uUv58-F6-SAVQ5sJILJ-",
      "type": "text",
      "x": 330,
      "y": 310,
      "width": 740,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder (Resource Group)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder (Resource Group)",
      "lineHeight": 1.25,
      "seed": 1093261628,
      "version": 1,
      "versionNonce": 1546864755,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lp33voXB8hQSw4jaOH1G",
      "type": "rectangle",
      "x": 370,
      "y": 380,
      "width": 280,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1658355923,
      "version": 1,
      "versionNonce": 736690224,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oOPMZj2xh2RTUiq2MDSs",
      "type": "text",
      "x": 380,
      "y": 395,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2699\ufe0f  Website Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2699\ufe0f  Website Engine",
      "lineHeight": 1.25,
      "seed": 228707078,
      "version": 1,
      "versionNonce": 716206212,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DKoWO_sBef8GPH9AfOlb",
      "type": "text",
      "x": 380,
      "y": 425,
      "width": 260,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(a computer that runs your code)\\nSize: B1 \u2014 cheapest useful tier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(a computer that runs your code)\\nSize: B1 \u2014 cheapest useful tier",
      "lineHeight": 1.25,
      "seed": 70108362,
      "version": 1,
      "versionNonce": 478911464,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bBbKrMwsRuD6wO6Iocut",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 320,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 928635783,
      "version": 1,
      "versionNonce": 744416562,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "584e8cKv1WHsbrr2Ea2N",
      "type": "text",
      "x": 730,
      "y": 395,
      "width": 300,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website (Next.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website (Next.js)",
      "lineHeight": 1.25,
      "seed": 576707146,
      "version": 1,
      "versionNonce": 291062797,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Vewx5y839zfTUM6bT5yC",
      "type": "text",
      "x": 730,
      "y": 430,
      "width": 300,
      "height": 40,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Node 20, HTTPS only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 20, HTTPS only",
      "lineHeight": 1.25,
      "seed": 1368031471,
      "version": 1,
      "versionNonce": 580742662,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hiS8f2EvAUlOADAkkEk1",
      "type": "rectangle",
      "x": 720,
      "y": 560,
      "width": 320,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "seed": 1530679190,
      "version": 1,
      "versionNonce": 1476485706,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dM9Sh9ToN5CPj4XUCeNP",
      "type": "text",
      "x": 730,
      "y": 575,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd17  Public URL\\nhttps://app-\u2026azurewebsites.net",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd17  Public URL\\nhttps://app-\u2026azurewebsites.net",
      "lineHeight": 1.25,
      "seed": 47211296,
      "version": 1,
      "versionNonce": 337249650,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oqt671bS8tFMCoDJ3RF3",
      "type": "arrow",
      "x": 650,
      "y": 440,
      "width": 70,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1264119880,
      "version": 1,
      "versionNonce": 77780223,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mjJsIQrLdAKTVuT1Ws6j",
      "type": "text",
      "x": 625,
      "y": 430,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "runs on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "runs on",
      "lineHeight": 1.25,
      "seed": 1495363951,
      "version": 1,
      "versionNonce": 293625410,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YBPfv4e3pX3CXDau3vOv",
      "type": "arrow",
      "x": 880,
      "y": 500,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1688502368,
      "version": 1,
      "versionNonce": 201491441,
      "updated": 1776256376565
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sPPUNzHoj2gFQI8SN3tp",
      "type": "text",
      "x": 820,
      "y": 520,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "visitors hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "visitors hit",
      "lineHeight": 1.25,
      "seed": 1079738790,
      "version": 1,
      "versionNonce": 1371378570,
      "updated": 1776256376565
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}