{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NnnPcQyNER_boK2Ipkx8",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 02 \u2014 Next.js on App Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 02 \u2014 Next.js on App Service",
      "lineHeight": 1.25,
      "seed": 130347736,
      "version": 1,
      "versionNonce": 1862015906,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "A5j5y9g4S9A5urbDd3I-",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 760,
      "height": 480,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 712554280,
      "version": 1,
      "versionNonce": 775353489,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OVImEdfly_IW6kpx4RjL",
      "type": "text",
      "x": 90,
      "y": 352,
      "width": 740,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Resource Group: rg-theitguy-saas",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource Group: rg-theitguy-saas",
      "lineHeight": 1.25,
      "seed": 762879241,
      "version": 1,
      "versionNonce": 513737556,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kOpliKJ2NbkeSD9ypIGd",
      "type": "text",
      "x": 90,
      "y": 374,
      "width": 740,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "westus2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "westus2",
      "lineHeight": 1.25,
      "seed": 1459594658,
      "version": 1,
      "versionNonce": 812792783,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NaFGDbU3HyBhZEBuUKLR",
      "type": "rectangle",
      "x": 160,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1202186801,
      "version": 1,
      "versionNonce": 1404926592,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BLdS74-iDeXLksRzDLHP",
      "type": "text",
      "x": 170,
      "y": 282,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Service Plan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Plan",
      "lineHeight": 1.25,
      "seed": 2072570510,
      "version": 1,
      "versionNonce": 1926991039,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HVuSBKhozKWUroWY5JAQ",
      "type": "text",
      "x": 170,
      "y": 304,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "B1 Linux (asp-theitguy-saas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B1 Linux (asp-theitguy-saas)",
      "lineHeight": 1.25,
      "seed": 1356815109,
      "version": 1,
      "versionNonce": 1930454756,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "f1M5QZY8eM09E_qaII-v",
      "type": "rectangle",
      "x": 540,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1290203645,
      "version": 1,
      "versionNonce": 1237658357,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JkHxKWmI16_2iVA7XYBu",
      "type": "text",
      "x": 550,
      "y": 282,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Linux Web App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Linux Web App",
      "lineHeight": 1.25,
      "seed": 1195633223,
      "version": 1,
      "versionNonce": 1447980037,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YzQEDbEL9ufHUVqM8sw_",
      "type": "text",
      "x": 550,
      "y": 304,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Node 20 LTS, HTTPS only, MI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node 20 LTS, HTTPS only, MI",
      "lineHeight": 1.25,
      "seed": 498821879,
      "version": 1,
      "versionNonce": 1903754745,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nvXED9UC_rzv-shS7Gyk",
      "type": "arrow",
      "x": 400,
      "y": 300,
      "width": 140,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 494112849,
      "version": 1,
      "versionNonce": 2101961533,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hMJALaYObW9_3fQWFBwT",
      "type": "text",
      "x": 440,
      "y": 292,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "hosts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hosts",
      "lineHeight": 1.25,
      "seed": 1065440304,
      "version": 1,
      "versionNonce": 1300071955,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NuoQoSxGj2GVoruJ9ayA",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 240,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1022098485,
      "version": 1,
      "versionNonce": 595243912,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZI_QvCgdbBg-bYNN4OX8",
      "type": "text",
      "x": 550,
      "y": 442,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "https://app-\u2026azurewebsites.net",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "https://app-\u2026azurewebsites.net",
      "lineHeight": 1.25,
      "seed": 938596139,
      "version": 1,
      "versionNonce": 2101551862,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pp1hXf3uVlgVZFj39uAX",
      "type": "text",
      "x": 550,
      "y": 464,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Public endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public endpoint",
      "lineHeight": 1.25,
      "seed": 478218768,
      "version": 1,
      "versionNonce": 1311609346,
      "updated": 1776215586886
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sj874Ps6pWEJLQIMzXJR",
      "type": "arrow",
      "x": 660,
      "y": 350,
      "width": 0,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 553329163,
      "version": 1,
      "versionNonce": 240887856,
      "updated": 1776215586886
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}