{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "X3PTEAn5rhWw1LY7rhYm",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 3 \u2014 Add a Filing Cabinet (Database)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 3 \u2014 Add a Filing Cabinet (Database)",
      "lineHeight": 1.25,
      "seed": 1847905327,
      "version": 1,
      "versionNonce": 282338778,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MdunupaIpRWXKerEsGzJ",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Every real SaaS needs to remember things. That's the database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every real SaaS needs to remember things. That's the database.",
      "lineHeight": 1.25,
      "seed": 956812035,
      "version": 1,
      "versionNonce": 1590530790,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "H3QxxtSlwnK3aY8cCVaM",
      "type": "ellipse",
      "x": 40,
      "y": 160,
      "width": 1160,
      "height": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1473419364,
      "version": 1,
      "versionNonce": 1964743666,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ekkdINmVkNXYxOSWxJmI",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 200,
      "height": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1903840540,
      "version": 1,
      "versionNonce": 1770668994,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xFb4ylAAvb2KmHt5YkXd",
      "type": "rectangle",
      "x": 380,
      "y": 270,
      "width": 180,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 477629264,
      "version": 1,
      "versionNonce": 2117151234,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KrQhgi8soerRUuaH0463",
      "type": "rectangle",
      "x": 330,
      "y": 306,
      "width": 840,
      "height": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1564698070,
      "version": 1,
      "versionNonce": 1851775137,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-UlCVai3R6t9JB3dNFC1",
      "type": "text",
      "x": 340,
      "y": 320,
      "width": 820,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder (Resource Group)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder (Resource Group)",
      "lineHeight": 1.25,
      "seed": 1359708671,
      "version": 1,
      "versionNonce": 2066125401,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_Ynca6MnGSyvl8RARN7A",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 135058492,
      "version": 1,
      "versionNonce": 527189700,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "t-x8Uqj_OfvdmudSXzA_",
      "type": "text",
      "x": 370,
      "y": 405,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 825361464,
      "version": 1,
      "versionNonce": 135184236,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RUyTfWXlfxqUX-sDkgM4",
      "type": "text",
      "x": 370,
      "y": 445,
      "width": 280,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "from Episode 2\n(unchanged)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from Episode 2\n(unchanged)",
      "lineHeight": 1.25,
      "seed": 619795147,
      "version": 1,
      "versionNonce": 1763381412,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TszbS0KRNm3KeNB7E3Oq",
      "type": "rectangle",
      "x": 720,
      "y": 390,
      "width": 400,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1815904361,
      "version": 1,
      "versionNonce": 762072987,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qUgtEPqDAkKKjQ4c-l9d",
      "type": "text",
      "x": 730,
      "y": 405,
      "width": 380,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc4\ufe0f  Filing Cabinet (Postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f  Filing Cabinet (Postgres)",
      "lineHeight": 1.25,
      "seed": 1016637309,
      "version": 1,
      "versionNonce": 1773297212,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PQsGMCzUjtVZoZ8Xu-f-",
      "type": "text",
      "x": 730,
      "y": 445,
      "width": 380,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stores your users, orders, anything.\nPostgreSQL 16, encrypted in transit\n(require_secure_transport = ON)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores your users, orders, anything.\nPostgreSQL 16, encrypted in transit\n(require_secure_transport = ON)",
      "lineHeight": 1.25,
      "seed": 1381997786,
      "version": 1,
      "versionNonce": 1196218887,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Psxj1KWG-LdumGRPNgQs",
      "type": "rectangle",
      "x": 720,
      "y": 620,
      "width": 400,
      "height": 120,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1860472823,
      "version": 1,
      "versionNonce": 1824557963,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lezy37MHYld3CJTFoqYv",
      "type": "text",
      "x": 730,
      "y": 635,
      "width": 380,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeaa  Security Gate (Firewall)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udeaa  Security Gate (Firewall)",
      "lineHeight": 1.25,
      "seed": 271626194,
      "version": 1,
      "versionNonce": 1264096428,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SRm6MVvyGn59NrqNW2V7",
      "type": "text",
      "x": 730,
      "y": 675,
      "width": 380,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Only Azure services allowed in.\nThe internet can't reach the DB directly.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Azure services allowed in.\nThe internet can't reach the DB directly.",
      "lineHeight": 1.25,
      "seed": 30006946,
      "version": 1,
      "versionNonce": 144410765,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "24Us0ku9gEOhn63WB_h9",
      "type": "text",
      "x": 1060,
      "y": 395,
      "width": 50,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd12",
      "lineHeight": 1.25,
      "seed": 404133654,
      "version": 1,
      "versionNonce": 57428854,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iTkZzEpMrQ2a0bD1jUjv",
      "type": "arrow",
      "x": 660,
      "y": 460,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1872304489,
      "version": 1,
      "versionNonce": 510867181,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TvR4OlxGGJjH-8x9HHXq",
      "type": "text",
      "x": 600,
      "y": 448,
      "width": 180,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "TLS 1.2 connection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TLS 1.2 connection",
      "lineHeight": 1.25,
      "seed": 323293371,
      "version": 1,
      "versionNonce": 2092126767,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yb2UVcHs2tUG22GFnCCT",
      "type": "arrow",
      "x": 920,
      "y": 570,
      "width": 0,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 496310213,
      "version": 1,
      "versionNonce": 412672690,
      "updated": 1776257072369
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Z3gd-9phU9R59kC-8c1O",
      "type": "text",
      "x": 850,
      "y": 583,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "protects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "protects",
      "lineHeight": 1.25,
      "seed": 1680660960,
      "version": 1,
      "versionNonce": 133862985,
      "updated": 1776257072369
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}