{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hhl4zK0mpCE0WVJ8wof_",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 03 \u2014 Add PostgreSQL Flexible Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 03 \u2014 Add PostgreSQL Flexible Server",
      "lineHeight": 1.25,
      "seed": 1046847947,
      "version": 1,
      "versionNonce": 360756361,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RE2bnI1SnThJmyekezAU",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 880,
      "height": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1865507912,
      "version": 1,
      "versionNonce": 69307154,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_1XAS6ZROShX5st2nQiK",
      "type": "text",
      "x": 90,
      "y": 402,
      "width": 860,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Resource Group: rg-theitguy-saas",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource Group: rg-theitguy-saas",
      "lineHeight": 1.25,
      "seed": 81035599,
      "version": 1,
      "versionNonce": 476874692,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "k8VFZ_pxwVWc54brGgYS",
      "type": "text",
      "x": 90,
      "y": 424,
      "width": 860,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "westus2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "westus2",
      "lineHeight": 1.25,
      "seed": 1026413843,
      "version": 1,
      "versionNonce": 1348519344,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wZ3bWBozpgFbqd3do-ck",
      "type": "rectangle",
      "x": 140,
      "y": 250,
      "width": 200,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 444657561,
      "version": 1,
      "versionNonce": 1974252384,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0yicaVfyqP30xzymTqsr",
      "type": "text",
      "x": 150,
      "y": 288,
      "width": 180,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Service Plan B1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Plan B1",
      "lineHeight": 1.25,
      "seed": 216325447,
      "version": 1,
      "versionNonce": 1672181665,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1Py3FMkQljtifXOWrG7O",
      "type": "rectangle",
      "x": 380,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1383966899,
      "version": 1,
      "versionNonce": 33205200,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yMDzRMuQmnHMg7TEpIp_",
      "type": "text",
      "x": 390,
      "y": 282,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Linux Web App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Linux Web App",
      "lineHeight": 1.25,
      "seed": 1388279902,
      "version": 1,
      "versionNonce": 459453286,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4jYb9mvOmsgvIEI3foCO",
      "type": "text",
      "x": 390,
      "y": 304,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "DATABASE_URL set",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATABASE_URL set",
      "lineHeight": 1.25,
      "seed": 1687641133,
      "version": 1,
      "versionNonce": 40775384,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "k4Efq49GHTSafdgHsw4Z",
      "type": "rectangle",
      "x": 660,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 808304033,
      "version": 1,
      "versionNonce": 475354338,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xp3GyZTBTv_rYQlkNev1",
      "type": "text",
      "x": 670,
      "y": 282,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "PG Flex Server v16",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PG Flex Server v16",
      "lineHeight": 1.25,
      "seed": 1965376280,
      "version": 1,
      "versionNonce": 909402084,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pwINqniyIr-sONJU0IS2",
      "type": "text",
      "x": 670,
      "y": 304,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "B_Standard_B1ms, secure_transport=ON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B_Standard_B1ms, secure_transport=ON",
      "lineHeight": 1.25,
      "seed": 2017786437,
      "version": 1,
      "versionNonce": 1078726147,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JDfI9Ac1kwN8eAjUqrlg",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1238533177,
      "version": 1,
      "versionNonce": 2119942385,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IgoQTDmM3wac06iBuPUJ",
      "type": "text",
      "x": 670,
      "y": 392,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Firewall: AllowAzureServices",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Firewall: AllowAzureServices",
      "lineHeight": 1.25,
      "seed": 1633169396,
      "version": 1,
      "versionNonce": 1907582931,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "t8et3vlBbSuYIzo0tm9Q",
      "type": "text",
      "x": 670,
      "y": 414,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "0.0.0.0 -> 0.0.0.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0.0.0.0 -> 0.0.0.0",
      "lineHeight": 1.25,
      "seed": 231585044,
      "version": 1,
      "versionNonce": 226842492,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cBujKjn8XWaT9pfNFT42",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1487448820,
      "version": 1,
      "versionNonce": 392563736,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZrMFwxMO38bwl09_035O",
      "type": "text",
      "x": 670,
      "y": 482,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Database: saasdb",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database: saasdb",
      "lineHeight": 1.25,
      "seed": 176213047,
      "version": 1,
      "versionNonce": 1240541005,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bQgOvTj61DpyJHounDJU",
      "type": "text",
      "x": 670,
      "y": 504,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "UTF8 / en_US.utf8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UTF8 / en_US.utf8",
      "lineHeight": 1.25,
      "seed": 2108178637,
      "version": 1,
      "versionNonce": 1849470803,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jJO3JqgYR9M95pWwBEs9",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1404164914,
      "version": 1,
      "versionNonce": 1382029190,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZIs0BlRU6RIL4ssnWIfU",
      "type": "text",
      "x": 610,
      "y": 292,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "TLS 1.2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TLS 1.2",
      "lineHeight": 1.25,
      "seed": 1727836301,
      "version": 1,
      "versionNonce": 1183630789,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1DBcjLC7NSYqRkd1g8nX",
      "type": "arrow",
      "x": 780,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 174648619,
      "version": 1,
      "versionNonce": 872352915,
      "updated": 1776215586887
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cKZBYStgLvxZTkF65mDh",
      "type": "arrow",
      "x": 780,
      "y": 440,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1878217814,
      "version": 1,
      "versionNonce": 1304609187,
      "updated": 1776215586887
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}