{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jzk3nE9wfpNsBb79oRjj",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 3 \u2014 Add a Filing Cabinet (Database)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 3 \u2014 Add a Filing Cabinet (Database)",
      "lineHeight": 1.25,
      "seed": 373204872,
      "version": 1,
      "versionNonce": 911624536,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "E0rhnJPHCxWGT4Bd5utJ",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Every real SaaS needs to remember things. That's the database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every real SaaS needs to remember things. That's the database.",
      "lineHeight": 1.25,
      "seed": 1867555797,
      "version": 1,
      "versionNonce": 831676549,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xLQEkAxcHD4x7EZjfDdI",
      "type": "ellipse",
      "x": 60,
      "y": 150,
      "width": 1100,
      "height": 660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 400418704,
      "version": 1,
      "versionNonce": 41154254,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_84cke9cMPmuuJGI6i5d",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1489132934,
      "version": 1,
      "versionNonce": 1573584793,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Oxc3-2SpmWoTSQFnBSFP",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1998752752,
      "version": 1,
      "versionNonce": 1824680916,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8yC7QkY8VBfJ5xBwT4Nj",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 820,
      "height": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 932432195,
      "version": 1,
      "versionNonce": 754267058,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CZATAPC7uSZjASQYKxu2",
      "type": "text",
      "x": 330,
      "y": 310,
      "width": 800,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder (Resource Group)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder (Resource Group)",
      "lineHeight": 1.25,
      "seed": 51785755,
      "version": 1,
      "versionNonce": 921616414,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aB9GRuOq4KvKXyWcg8MB",
      "type": "rectangle",
      "x": 360,
      "y": 370,
      "width": 260,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1431814729,
      "version": 1,
      "versionNonce": 172533559,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cXZuwhvkwW4pcL0IWrVV",
      "type": "text",
      "x": 370,
      "y": 385,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 2027889885,
      "version": 1,
      "versionNonce": 552751553,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "L0PfpSbCU_cuIuA4jxKO",
      "type": "text",
      "x": 370,
      "y": 415,
      "width": 240,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "from Episode 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "from Episode 2",
      "lineHeight": 1.25,
      "seed": 917226196,
      "version": 1,
      "versionNonce": 95951167,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0Kn2GjZM89P6SB1QTLOj",
      "type": "rectangle",
      "x": 740,
      "y": 370,
      "width": 320,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 185494055,
      "version": 1,
      "versionNonce": 1509062825,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6Mk7eHD9r_OKnFVHXKQo",
      "type": "text",
      "x": 750,
      "y": 385,
      "width": 300,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc4\ufe0f  Filing Cabinet (Postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f  Filing Cabinet (Postgres)",
      "lineHeight": 1.25,
      "seed": 815902694,
      "version": 1,
      "versionNonce": 652850483,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CIy9h2f5Rkxc0A9KltLb",
      "type": "text",
      "x": 750,
      "y": 420,
      "width": 300,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stores your users, data, everything.\\nPostgreSQL 16, encrypted in transit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stores your users, data, everything.\\nPostgreSQL 16, encrypted in transit",
      "lineHeight": 1.25,
      "seed": 1886434095,
      "version": 1,
      "versionNonce": 680861813,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CukAD-pEgashEwPW0Zty",
      "type": "rectangle",
      "x": 740,
      "y": 560,
      "width": 320,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 524462585,
      "version": 1,
      "versionNonce": 2070796389,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Wn_v5pkC9BgAKjQYDLyh",
      "type": "text",
      "x": 750,
      "y": 575,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeaa  Security Gate (Firewall)\\nOnly Azure services allowed in",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udeaa  Security Gate (Firewall)\\nOnly Azure services allowed in",
      "lineHeight": 1.25,
      "seed": 633409890,
      "version": 1,
      "versionNonce": 1275621730,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1PI4hi2Bgn8UUpDKJ2VZ",
      "type": "text",
      "x": 1000,
      "y": 380,
      "width": 40,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd12",
      "lineHeight": 1.25,
      "seed": 224100535,
      "version": 1,
      "versionNonce": 213934345,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qL2_bYwOwtXyCLUncn9m",
      "type": "arrow",
      "x": 620,
      "y": 420,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 347679963,
      "version": 1,
      "versionNonce": 1461618054,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WmOmNNzHdufe3ZvJHXX1",
      "type": "text",
      "x": 620,
      "y": 410,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "secure connection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "secure connection",
      "lineHeight": 1.25,
      "seed": 1900455164,
      "version": 1,
      "versionNonce": 397268387,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "n5y4_w1IQljjtxVIUFex",
      "type": "arrow",
      "x": 900,
      "y": 510,
      "width": 0,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1182183881,
      "version": 1,
      "versionNonce": 184771235,
      "updated": 1776256376568
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "W9xYYkoEejuPud2VBBOT",
      "type": "text",
      "x": 840,
      "y": 525,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "protects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "protects",
      "lineHeight": 1.25,
      "seed": 1844166059,
      "version": 1,
      "versionNonce": 1921222402,
      "updated": 1776256376568
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}