{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Uv3ur3LWn3VtfBesI9Gd",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 4 \u2014 A Robot That Ships Your Code",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 4 \u2014 A Robot That Ships Your Code",
      "lineHeight": 1.25,
      "seed": 576823176,
      "version": 1,
      "versionNonce": 1599606372,
      "updated": 1776257072370
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dIPktTRVAA7IxOBFFIgn",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Push to GitHub \u2192 robot builds it \u2192 robot deploys it. No buttons.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to GitHub \u2192 robot builds it \u2192 robot deploys it. No buttons.",
      "lineHeight": 1.25,
      "seed": 1107831321,
      "version": 1,
      "versionNonce": 1285699937,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xpyHEF2viVb5aV9drW9-",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 240,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1491302098,
      "version": 1,
      "versionNonce": 224579586,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yfyM33WKSq5N6zPYBNE9",
      "type": "text",
      "x": 70,
      "y": 380,
      "width": 220,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "lineHeight": 1.25,
      "seed": 1208694608,
      "version": 1,
      "versionNonce": 948599113,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BuS2rjPCpkAfSL67zRx5",
      "type": "text",
      "x": 70,
      "y": 420,
      "width": 220,
      "height": 44,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "git push\norigin main",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push\norigin main",
      "lineHeight": 1.25,
      "seed": 1534099511,
      "version": 1,
      "versionNonce": 151863597,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0H9NkE_dbprQW3U2FV0Z",
      "type": "rectangle",
      "x": 340,
      "y": 340,
      "width": 340,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1093604041,
      "version": 1,
      "versionNonce": 745344448,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LDJ5w_HBatC915_K8oXu",
      "type": "text",
      "x": 350,
      "y": 360,
      "width": 320,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83e\udd16  Robot (GitHub Actions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udd16  Robot (GitHub Actions)",
      "lineHeight": 1.25,
      "seed": 2110926504,
      "version": 1,
      "versionNonce": 1597481730,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gnUJ3QKMnAGznlwWlF0P",
      "type": "text",
      "x": 350,
      "y": 400,
      "width": 320,
      "height": 64,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "1. Build your code\n2. Run tests\n3. Deploy to Azure",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Build your code\n2. Run tests\n3. Deploy to Azure",
      "lineHeight": 1.25,
      "seed": 1544258590,
      "version": 1,
      "versionNonce": 1337789702,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tRW7ckyJ6Df5bkhxdEdV",
      "type": "rectangle",
      "x": 720,
      "y": 220,
      "width": 300,
      "height": 110,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1115687663,
      "version": 1,
      "versionNonce": 2134014598,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AIDg3VCPDFNSR7gWPuMM",
      "type": "text",
      "x": 730,
      "y": 235,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  Robot's Keys",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd11  Robot's Keys",
      "lineHeight": 1.25,
      "seed": 676786649,
      "version": 1,
      "versionNonce": 1248263844,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RsR8UzOGUp2NsI5QB-FQ",
      "type": "text",
      "x": 730,
      "y": 270,
      "width": 280,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Service Principal)\nScoped to one folder only.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Service Principal)\nScoped to one folder only.",
      "lineHeight": 1.25,
      "seed": 801028840,
      "version": 1,
      "versionNonce": 1387204368,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YSBdqaTeV3N1oMv49Pas",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 300,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 417341594,
      "version": 1,
      "versionNonce": 1219118307,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7KJBnv1bJnEF57UiEuTJ",
      "type": "text",
      "x": 730,
      "y": 395,
      "width": 280,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  GitHub Secrets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd10  GitHub Secrets",
      "lineHeight": 1.25,
      "seed": 2108838408,
      "version": 1,
      "versionNonce": 512842490,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hQuS75VeO0eFMHkNN61i",
      "type": "text",
      "x": 730,
      "y": 430,
      "width": 280,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "AZURE_CREDENTIALS\nDB_PASSWORD",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZURE_CREDENTIALS\nDB_PASSWORD",
      "lineHeight": 1.25,
      "seed": 339763410,
      "version": 1,
      "versionNonce": 506142729,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0JV7B3MhZ3u7UqqYkqLo",
      "type": "ellipse",
      "x": 320,
      "y": 580,
      "width": 700,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1698425958,
      "version": 1,
      "versionNonce": 1024449368,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EjTAXJlhGga5tc175bi1",
      "type": "text",
      "x": 360,
      "y": 605,
      "width": 200,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 841166058,
      "version": 1,
      "versionNonce": 183018361,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "C8-Woe-29Wz-muepimnK",
      "type": "rectangle",
      "x": 440,
      "y": 660,
      "width": 460,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1813156954,
      "version": 1,
      "versionNonce": 1897356388,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-tOR46332gW0REEHRQ38",
      "type": "text",
      "x": 450,
      "y": 680,
      "width": 440,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Folder with \ud83c\udf10 Website + \ud83d\uddc4\ufe0f Database",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Folder with \ud83c\udf10 Website + \ud83d\uddc4\ufe0f Database",
      "lineHeight": 1.25,
      "seed": 804370029,
      "version": 1,
      "versionNonce": 57892413,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qP51hqYWe2pZT_N0rdxD",
      "type": "text",
      "x": 450,
      "y": 720,
      "width": 440,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(from EP2 and EP3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from EP2 and EP3)",
      "lineHeight": 1.25,
      "seed": 197510180,
      "version": 1,
      "versionNonce": 2014895311,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MmMWomgo7X5AhL1Gx33w",
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 317676548,
      "version": 1,
      "versionNonce": 2097632191,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zmEsrVA24F3f_o0zOmYk",
      "type": "text",
      "x": 250,
      "y": 418,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "seed": 1441958849,
      "version": 1,
      "versionNonce": 1210858908,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lA2IrctB01ovfkBIjehA",
      "type": "arrow",
      "x": 680,
      "y": 380,
      "width": 40,
      "height": -100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 198009540,
      "version": 1,
      "versionNonce": 735765202,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ni-_dmdtR0jlEpEXYyiX",
      "type": "text",
      "x": 630,
      "y": 318,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "signs in with",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "signs in with",
      "lineHeight": 1.25,
      "seed": 1840170388,
      "version": 1,
      "versionNonce": 1201418454,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DTTOCyp1nC_-Q6G97fhT",
      "type": "arrow",
      "x": 680,
      "y": 450,
      "width": 40,
      "height": -10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 487136874,
      "version": 1,
      "versionNonce": 2040879602,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "s88uG6KD_Y7SQunK-ONs",
      "type": "text",
      "x": 630,
      "y": 433,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "reads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reads",
      "lineHeight": 1.25,
      "seed": 1883839227,
      "version": 1,
      "versionNonce": 214561145,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ncoE7SuzJJAxYt1S0PMt",
      "type": "arrow",
      "x": 510,
      "y": 540,
      "width": 0,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 359868822,
      "version": 1,
      "versionNonce": 402751657,
      "updated": 1776257072371
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YXs9J8C0LNHmoP7As4AI",
      "type": "text",
      "x": 440,
      "y": 588,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "deploys to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploys to",
      "lineHeight": 1.25,
      "seed": 1080661094,
      "version": 1,
      "versionNonce": 1630123950,
      "updated": 1776257072371
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}