{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Kqrg6MWgiOqqZz2Zmxpl",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 4 \u2014 A Robot That Ships Your Code",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 4 \u2014 A Robot That Ships Your Code",
      "lineHeight": 1.25,
      "seed": 1266157604,
      "version": 1,
      "versionNonce": 1059607422,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Nkk9S80MNqh6vULV6Y5C",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Push to GitHub \u2192 robot builds it \u2192 robot deploys it. No buttons.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to GitHub \u2192 robot builds it \u2192 robot deploys it. No buttons.",
      "lineHeight": 1.25,
      "seed": 1872238215,
      "version": 1,
      "versionNonce": 416801370,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aHLzADGI4u2DOMl4AO1G",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 220,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 463560258,
      "version": 1,
      "versionNonce": 1212553432,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4FFV2FsWK_aC099NNQNY",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "lineHeight": 1.25,
      "seed": 1108179053,
      "version": 1,
      "versionNonce": 341833352,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YGSGZTnpkbv3t0blIdy2",
      "type": "text",
      "x": 70,
      "y": 395,
      "width": 200,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "git push origin main",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git push origin main",
      "lineHeight": 1.25,
      "seed": 920420011,
      "version": 1,
      "versionNonce": 487972340,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IbHrr973r1wuzUvjb_dr",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 320,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 394845632,
      "version": 1,
      "versionNonce": 23213006,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ElVOXAPHrP0Ns7QnQdID",
      "type": "text",
      "x": 350,
      "y": 340,
      "width": 300,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83e\udd16  Robot (GitHub Actions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83e\udd16  Robot (GitHub Actions)",
      "lineHeight": 1.25,
      "seed": 1960878562,
      "version": 1,
      "versionNonce": 683468296,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wM9KWPRfGPLoR_gpzcQ-",
      "type": "text",
      "x": 350,
      "y": 380,
      "width": 300,
      "height": 110,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "1. Build your code\\n2. Run tests\\n3. Deploy to Azure",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Build your code\\n2. Run tests\\n3. Deploy to Azure",
      "lineHeight": 1.25,
      "seed": 1222092564,
      "version": 1,
      "versionNonce": 1239244483,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qN0n5zXGBkcMBRV_KMTw",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 280,
      "height": 100,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1346760763,
      "version": 1,
      "versionNonce": 1069326910,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XoY_y2GmtQHrawH47WnT",
      "type": "text",
      "x": 730,
      "y": 255,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  Robot's Keys",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd11  Robot's Keys",
      "lineHeight": 1.25,
      "seed": 692412766,
      "version": 1,
      "versionNonce": 924002603,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "47QPgFKuE7b-bIeDKzWN",
      "type": "text",
      "x": 730,
      "y": 285,
      "width": 260,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Service Principal)\\nScoped to one folder only",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Service Principal)\\nScoped to one folder only",
      "lineHeight": 1.25,
      "seed": 1710741213,
      "version": 1,
      "versionNonce": 1732441123,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aZh2kjsh9mqQHgwdLs5j",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 280,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1274770404,
      "version": 1,
      "versionNonce": 978230925,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VXqfJ1RyMkn4vkengWtP",
      "type": "text",
      "x": 730,
      "y": 395,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  GitHub Secrets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd10  GitHub Secrets",
      "lineHeight": 1.25,
      "seed": 703864330,
      "version": 1,
      "versionNonce": 592996671,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uCwCPpE7d8abPy5wyjdl",
      "type": "text",
      "x": 730,
      "y": 425,
      "width": 260,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "AZURE_CREDENTIALS\\nDB_PASSWORD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AZURE_CREDENTIALS\\nDB_PASSWORD",
      "lineHeight": 1.25,
      "seed": 1997216351,
      "version": 1,
      "versionNonce": 803905687,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7DDug7ObYnWge5qAYSxL",
      "type": "ellipse",
      "x": 340,
      "y": 560,
      "width": 660,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1837701954,
      "version": 1,
      "versionNonce": 264937120,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Qw09-R0YcEZC1A7zm5JA",
      "type": "text",
      "x": 370,
      "y": 590,
      "width": 150,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1212104864,
      "version": 1,
      "versionNonce": 1777886324,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LdS1Gk6aoNmSn2FKnUdm",
      "type": "rectangle",
      "x": 460,
      "y": 640,
      "width": 420,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 2105918611,
      "version": 1,
      "versionNonce": 495024042,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1QKBWzcH45KPO_1QFBIU",
      "type": "text",
      "x": 470,
      "y": 660,
      "width": 400,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Folder with \ud83c\udf10 Website + \ud83d\uddc4\ufe0f Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Folder with \ud83c\udf10 Website + \ud83d\uddc4\ufe0f Database",
      "lineHeight": 1.25,
      "seed": 847711749,
      "version": 1,
      "versionNonce": 1329843533,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2Y6Qetd9i7iLhHFiHd3b",
      "type": "arrow",
      "x": 280,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 930971090,
      "version": 1,
      "versionNonce": 1492622919,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "M6BnKAtmyidLks3W5j8y",
      "type": "text",
      "x": 250,
      "y": 390,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "seed": 1132018097,
      "version": 1,
      "versionNonce": 1159117424,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "l99SUBRJhjJ_m9dr7T9t",
      "type": "arrow",
      "x": 660,
      "y": 370,
      "width": 60,
      "height": -70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1692248724,
      "version": 1,
      "versionNonce": 1563963721,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GGLWIdznjoTO5SYzRKjY",
      "type": "text",
      "x": 630,
      "y": 325,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "signs in with",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "signs in with",
      "lineHeight": 1.25,
      "seed": 214315404,
      "version": 1,
      "versionNonce": 1165156070,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bhiS8C3hQHZWeSZraMpX",
      "type": "arrow",
      "x": 660,
      "y": 420,
      "width": 60,
      "height": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1866801860,
      "version": 1,
      "versionNonce": 1747057470,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "73wf6bqXgekbljZCDcD4",
      "type": "text",
      "x": 630,
      "y": 415,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "reads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reads",
      "lineHeight": 1.25,
      "seed": 2047815417,
      "version": 1,
      "versionNonce": 226106030,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VMfBLbDdpVcSBb1D4vXj",
      "type": "arrow",
      "x": 500,
      "y": 500,
      "width": 0,
      "height": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 708199875,
      "version": 1,
      "versionNonce": 174531639,
      "updated": 1776256376570
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6ttZd3pJ8IfhdqUaISZB",
      "type": "text",
      "x": 440,
      "y": 560,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "deploys to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploys to",
      "lineHeight": 1.25,
      "seed": 1949522339,
      "version": 1,
      "versionNonce": 1346273736,
      "updated": 1776256376570
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}