{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VXlAcn0RYsvTvMMZ-k0Q",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 5 \u2014 A Watchtower + Alarm Bells",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 5 \u2014 A Watchtower + Alarm Bells",
      "lineHeight": 1.25,
      "seed": 1797461842,
      "version": 1,
      "versionNonce": 1148960990,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "484dO_6awlKEPUN6FGN_",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "If your app breaks at 3am, you want to know before your users do.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your app breaks at 3am, you want to know before your users do.",
      "lineHeight": 1.25,
      "seed": 1892798749,
      "version": 1,
      "versionNonce": 725759958,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nJk2Y3L2IQvZAisEV7eh",
      "type": "ellipse",
      "x": 60,
      "y": 150,
      "width": 1100,
      "height": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1068610308,
      "version": 1,
      "versionNonce": 1388353626,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Oo4Y2mwChqbktMFEci1L",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1166009737,
      "version": 1,
      "versionNonce": 333304557,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KEG1VgkAUnyKmXHIPLDq",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 180,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1315422449,
      "version": 1,
      "versionNonce": 1499019571,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uACJTRrEhKAI9lrx5T3U",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 820,
      "height": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1047704531,
      "version": 1,
      "versionNonce": 806312902,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2wWvIeF_wo6iQmFHB15q",
      "type": "text",
      "x": 330,
      "y": 310,
      "width": 800,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder",
      "lineHeight": 1.25,
      "seed": 2035386718,
      "version": 1,
      "versionNonce": 970740675,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zw6F8M6aij6L6u6VaZBd",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 220,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 857900455,
      "version": 1,
      "versionNonce": 992064626,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eLElXCL4_MyYe6lj25pu",
      "type": "text",
      "x": 370,
      "y": 380,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website",
      "lineHeight": 1.25,
      "seed": 45013992,
      "version": 1,
      "versionNonce": 1998020151,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yPJvWX8QGzFRm5opuFSE",
      "type": "rectangle",
      "x": 360,
      "y": 460,
      "width": 220,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 999514463,
      "version": 1,
      "versionNonce": 1564874598,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Px6HZC1Kd4FLAf4pCxEM",
      "type": "text",
      "x": 370,
      "y": 480,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc4\ufe0f  Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 1315054585,
      "version": 1,
      "versionNonce": 977891999,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_iI1uBgYRn9t-aDoyW8h",
      "type": "rectangle",
      "x": 640,
      "y": 360,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2102631534,
      "version": 1,
      "versionNonce": 725635132,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aj5dwt669UyExBD6c8Eq",
      "type": "text",
      "x": 650,
      "y": 380,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd2d  Watchtower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd2d  Watchtower",
      "lineHeight": 1.25,
      "seed": 1974915287,
      "version": 1,
      "versionNonce": 1984330380,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QF8rnbkx00NQVqJsuLEk",
      "type": "text",
      "x": 650,
      "y": 415,
      "width": 260,
      "height": 40,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(App Insights)\\nCollects every request + error",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(App Insights)\\nCollects every request + error",
      "lineHeight": 1.25,
      "seed": 923214527,
      "version": 1,
      "versionNonce": 637778971,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oVt6gDskoXnnC9VhhiMR",
      "type": "rectangle",
      "x": 940,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 509364019,
      "version": 1,
      "versionNonce": 1377056868,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ujdjPzX5O0K3fgEgbZe2",
      "type": "text",
      "x": 950,
      "y": 380,
      "width": 160,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcda  Log Library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcda  Log Library",
      "lineHeight": 1.25,
      "seed": 1777803764,
      "version": 1,
      "versionNonce": 466838653,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wVF3Au36sdiPlkezaf4m",
      "type": "text",
      "x": 950,
      "y": 415,
      "width": 160,
      "height": 40,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "30-day storage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-day storage",
      "lineHeight": 1.25,
      "seed": 560594501,
      "version": 1,
      "versionNonce": 1157350753,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nVeBzZxX43hRR5wTH-Sf",
      "type": "rectangle",
      "x": 640,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1118268722,
      "version": 1,
      "versionNonce": 385162968,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1vB2gA0_Sp6rRqoHxDaW",
      "type": "text",
      "x": 650,
      "y": 500,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  Alarm #1: App is broken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd14  Alarm #1: App is broken",
      "lineHeight": 1.25,
      "seed": 1969608957,
      "version": 1,
      "versionNonce": 856344996,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4VtWttWG6BO8Qlx-l1s4",
      "type": "text",
      "x": 650,
      "y": 535,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(> 5 failed requests in 15 min)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(> 5 failed requests in 15 min)",
      "lineHeight": 1.25,
      "seed": 390543540,
      "version": 1,
      "versionNonce": 240816563,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aS6WdmPEJQGas8FH8y0H",
      "type": "rectangle",
      "x": 640,
      "y": 590,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 186908664,
      "version": 1,
      "versionNonce": 651300154,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "86ALRzE5IUzsGczyZ-R7",
      "type": "text",
      "x": 650,
      "y": 600,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  Alarm #2: App is slow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd14  Alarm #2: App is slow",
      "lineHeight": 1.25,
      "seed": 765478470,
      "version": 1,
      "versionNonce": 1802674308,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hvWLJB1r71dmh0lMYP7r",
      "type": "text",
      "x": 650,
      "y": 635,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(> 3 second average)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(> 3 second average)",
      "lineHeight": 1.25,
      "seed": 1489524893,
      "version": 1,
      "versionNonce": 546036359,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lCCgyD1VCrmecq01wPSo",
      "type": "rectangle",
      "x": 940,
      "y": 540,
      "width": 180,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 133691147,
      "version": 1,
      "versionNonce": 1364787405,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TIZ5b7_cJomHpMm5YzVU",
      "type": "text",
      "x": 950,
      "y": 560,
      "width": 160,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce7  Your Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udce7  Your Email",
      "lineHeight": 1.25,
      "seed": 632818368,
      "version": 1,
      "versionNonce": 1393631522,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lhhjNbTXGyX52z6OXlGL",
      "type": "text",
      "x": 950,
      "y": 595,
      "width": 160,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "joshbarrosweb\\n@gmail.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "joshbarrosweb\\n@gmail.com",
      "lineHeight": 1.25,
      "seed": 1499973855,
      "version": 1,
      "versionNonce": 1147671220,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9koPNfTJc_evfs-_i3-_",
      "type": "arrow",
      "x": 580,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 583613090,
      "version": 1,
      "versionNonce": 621105375,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1K9DM71jTZKxzoSfiQk1",
      "type": "text",
      "x": 550,
      "y": 390,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "sends telemetry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sends telemetry",
      "lineHeight": 1.25,
      "seed": 916718983,
      "version": 1,
      "versionNonce": 1778520434,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rthyMNuryUP5Mg7KPcpv",
      "type": "arrow",
      "x": 580,
      "y": 500,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 885900795,
      "version": 1,
      "versionNonce": 328938103,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4JF9sJ64KMsY2MXuCGg4",
      "type": "text",
      "x": 550,
      "y": 490,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "sends logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sends logs",
      "lineHeight": 1.25,
      "seed": 1967047397,
      "version": 1,
      "versionNonce": 188619118,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "c0S-QlKkdSAooUvtfrZm",
      "type": "arrow",
      "x": 920,
      "y": 410,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 262377781,
      "version": 1,
      "versionNonce": 1269933198,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wk7XeAwgOFmNPW_--Gum",
      "type": "text",
      "x": 870,
      "y": 400,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "stores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stores",
      "lineHeight": 1.25,
      "seed": 1990625263,
      "version": 1,
      "versionNonce": 1322347536,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UosueGEvW-pWa7lyVyMk",
      "type": "arrow",
      "x": 920,
      "y": 530,
      "width": 20,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2134840584,
      "version": 1,
      "versionNonce": 1799671429,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XjO3X_jHiS_uxK5wTdEz",
      "type": "text",
      "x": 870,
      "y": 555,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "notifies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notifies",
      "lineHeight": 1.25,
      "seed": 1620036519,
      "version": 1,
      "versionNonce": 335575798,
      "updated": 1776256376572
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iMCYNSQjO0PdVpDscEVU",
      "type": "arrow",
      "x": 920,
      "y": 630,
      "width": 20,
      "height": -20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 866835804,
      "version": 1,
      "versionNonce": 959210997,
      "updated": 1776256376572
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}