{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "C9WOpmpHUtQjWyh_hM8O",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 5 \u2014 A Watchtower + Alarm Bells",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 5 \u2014 A Watchtower + Alarm Bells",
      "lineHeight": 1.25,
      "seed": 768615367,
      "version": 1,
      "versionNonce": 332515761,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lo1epb9MTO53Cf2CHxLf",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "If your app breaks at 3am, you want to know before your users do.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If your app breaks at 3am, you want to know before your users do.",
      "lineHeight": 1.25,
      "seed": 2041347261,
      "version": 1,
      "versionNonce": 1639827668,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Fou9ib5-Ncx7eGbfL_we",
      "type": "ellipse",
      "x": 40,
      "y": 160,
      "width": 1180,
      "height": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1811410298,
      "version": 1,
      "versionNonce": 338061162,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "U3EcFdHxXXih59Jy-wIw",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 200,
      "height": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 3839450,
      "version": 1,
      "versionNonce": 1022496110,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rwgltYH9hGze1jvBJ40c",
      "type": "rectangle",
      "x": 380,
      "y": 270,
      "width": 180,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 221929769,
      "version": 1,
      "versionNonce": 299441636,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oKQG4A3kq1DxkdC8Ic8z",
      "type": "rectangle",
      "x": 330,
      "y": 306,
      "width": 860,
      "height": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1377664635,
      "version": 1,
      "versionNonce": 1016611310,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "r5-AM4LAdvdEp7f_eBbl",
      "type": "text",
      "x": 340,
      "y": 320,
      "width": 840,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your Folder",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your Folder",
      "lineHeight": 1.25,
      "seed": 2060975480,
      "version": 1,
      "versionNonce": 625329616,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QlUJoYbEwDsT24UGLPLT",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 240,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1948800639,
      "version": 1,
      "versionNonce": 2024268707,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xYohTzgrmsH0p4xrgOMV",
      "type": "text",
      "x": 370,
      "y": 410,
      "width": 220,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website",
      "lineHeight": 1.25,
      "seed": 1309451727,
      "version": 1,
      "versionNonce": 1190944401,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LUpH_eKOgF2cER1hErM8",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 220,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(from EP2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from EP2)",
      "lineHeight": 1.25,
      "seed": 1716353643,
      "version": 1,
      "versionNonce": 1478338970,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LA7cArgJsBP6vDXy7KXG",
      "type": "rectangle",
      "x": 360,
      "y": 510,
      "width": 240,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1061362035,
      "version": 1,
      "versionNonce": 1226870061,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VcLSFZydiLxM6IJiDjdM",
      "type": "text",
      "x": 370,
      "y": 530,
      "width": 220,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc4\ufe0f  Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 1749234121,
      "version": 1,
      "versionNonce": 3757719,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Nae4MkxWzU6DXs3gprcG",
      "type": "text",
      "x": 370,
      "y": 570,
      "width": 220,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(from EP3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from EP3)",
      "lineHeight": 1.25,
      "seed": 1786147347,
      "version": 1,
      "versionNonce": 698195700,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "861o1R39Ds2klghd7dAd",
      "type": "rectangle",
      "x": 640,
      "y": 390,
      "width": 320,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2006315372,
      "version": 1,
      "versionNonce": 1145918677,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XJjQ6PynMM0kiGJfWek0",
      "type": "text",
      "x": 650,
      "y": 405,
      "width": 300,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd2d  Watchtower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd2d  Watchtower",
      "lineHeight": 1.25,
      "seed": 23814080,
      "version": 1,
      "versionNonce": 1225274402,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ci7VpkqpyHOqy1eVoy3F",
      "type": "text",
      "x": 650,
      "y": 445,
      "width": 300,
      "height": 56,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Application Insights)\nCollects every request + error\n+ how slow each one was.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Application Insights)\nCollects every request + error\n+ how slow each one was.",
      "lineHeight": 1.25,
      "seed": 675205672,
      "version": 1,
      "versionNonce": 697282355,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2oTmDTnUYLuHXXveazjF",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 200,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 844496280,
      "version": 1,
      "versionNonce": 1264973226,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8f4pHQZCiavG0iUpHhKc",
      "type": "text",
      "x": 990,
      "y": 405,
      "width": 180,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcda  Log Library",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcda  Log Library",
      "lineHeight": 1.25,
      "seed": 1911693072,
      "version": 1,
      "versionNonce": 1244656050,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GAQI9aq97tfyQrXzNFLZ",
      "type": "text",
      "x": 990,
      "y": 445,
      "width": 180,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Log Analytics)\n30-day storage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Log Analytics)\n30-day storage",
      "lineHeight": 1.25,
      "seed": 405599422,
      "version": 1,
      "versionNonce": 2145015985,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Eo4Gc-nvKNRMvqrRGk0o",
      "type": "rectangle",
      "x": 640,
      "y": 550,
      "width": 320,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 635662732,
      "version": 1,
      "versionNonce": 1861709,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NAoZaYU7UUEsO56xOwu_",
      "type": "text",
      "x": 650,
      "y": 565,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  Alarm #1: App is broken",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14  Alarm #1: App is broken",
      "lineHeight": 1.25,
      "seed": 384771173,
      "version": 1,
      "versionNonce": 55699175,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3rLAhzyw2S4QH0uocB5j",
      "type": "text",
      "x": 650,
      "y": 600,
      "width": 300,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "> 5 failed requests in 15 minutes\nSeverity 1 (wakes you up)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 5 failed requests in 15 minutes\nSeverity 1 (wakes you up)",
      "lineHeight": 1.25,
      "seed": 272173568,
      "version": 1,
      "versionNonce": 204823616,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Iot--0em4CbpLT3vql-o",
      "type": "rectangle",
      "x": 640,
      "y": 690,
      "width": 320,
      "height": 110,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 851016837,
      "version": 1,
      "versionNonce": 1982358165,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bBflJwV-krTlGbF8QjM3",
      "type": "text",
      "x": 650,
      "y": 705,
      "width": 300,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  Alarm #2: App is slow",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14  Alarm #2: App is slow",
      "lineHeight": 1.25,
      "seed": 1882715172,
      "version": 1,
      "versionNonce": 1298387295,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3Q8g2l0zPaKisSlRjKp6",
      "type": "text",
      "x": 650,
      "y": 740,
      "width": 300,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "> 3s average response time\nSeverity 2 (urgent not critical)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 3s average response time\nSeverity 2 (urgent not critical)",
      "lineHeight": 1.25,
      "seed": 1781172145,
      "version": 1,
      "versionNonce": 1343417459,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1og1jacvx8KD9URKb6Sh",
      "type": "rectangle",
      "x": 980,
      "y": 620,
      "width": 200,
      "height": 170,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1256679370,
      "version": 1,
      "versionNonce": 1405828197,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ABOBuhF-Di2A-673AnlY",
      "type": "text",
      "x": 990,
      "y": 640,
      "width": 180,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce7  Your Email",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce7  Your Email",
      "lineHeight": 1.25,
      "seed": 695691116,
      "version": 1,
      "versionNonce": 187836947,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Qhwsa_6xou9hkBGK4ymB",
      "type": "text",
      "x": 990,
      "y": 680,
      "width": 180,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "joshbarrosweb\n@gmail.com",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joshbarrosweb\n@gmail.com",
      "lineHeight": 1.25,
      "seed": 95439326,
      "version": 1,
      "versionNonce": 196382796,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "itvczeO9ITxtFDaw6nTY",
      "type": "text",
      "x": 990,
      "y": 740,
      "width": 180,
      "height": 36,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Add Slack or\nPagerDuty later.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Slack or\nPagerDuty later.",
      "lineHeight": 1.25,
      "seed": 1948351529,
      "version": 1,
      "versionNonce": 889837745,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EOtU7uhQFwwHPYvrvy7M",
      "type": "arrow",
      "x": 600,
      "y": 440,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1910150306,
      "version": 1,
      "versionNonce": 92961753,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uM_LIogeIeIjpFU_0_i1",
      "type": "text",
      "x": 550,
      "y": 428,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "sends data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sends data",
      "lineHeight": 1.25,
      "seed": 1120749664,
      "version": 1,
      "versionNonce": 1875617205,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Hi8WUo26a4JKgrBbDN6o",
      "type": "arrow",
      "x": 600,
      "y": 560,
      "width": 40,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1966275528,
      "version": 1,
      "versionNonce": 237486409,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DV_8yQZ6TAEFvypeDjBF",
      "type": "text",
      "x": 550,
      "y": 568,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "sends logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sends logs",
      "lineHeight": 1.25,
      "seed": 981071111,
      "version": 1,
      "versionNonce": 1195380510,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WBJsx1ojx0ONXoIW-rmx",
      "type": "arrow",
      "x": 960,
      "y": 455,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 291334241,
      "version": 1,
      "versionNonce": 625230330,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "s6pi058M0T1pkccMAmT3",
      "type": "text",
      "x": 900,
      "y": 443,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "stores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stores",
      "lineHeight": 1.25,
      "seed": 1676839751,
      "version": 1,
      "versionNonce": 1439239653,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JN70c8KZ3w9z8nHCAaZs",
      "type": "arrow",
      "x": 960,
      "y": 600,
      "width": 20,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2020289923,
      "version": 1,
      "versionNonce": 1645615410,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ydQXK-MJhuQZ-Bz2PPmS",
      "type": "text",
      "x": 900,
      "y": 618,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "notifies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notifies",
      "lineHeight": 1.25,
      "seed": 248399830,
      "version": 1,
      "versionNonce": 1092004633,
      "updated": 1776257072372
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JuzuY5PZ2xksIXt7_zAL",
      "type": "arrow",
      "x": 960,
      "y": 740,
      "width": 20,
      "height": -35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 651625265,
      "version": 1,
      "versionNonce": 1092966638,
      "updated": 1776257072372
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}