{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HqppQzlwxNNZRcg3Kcs-",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 6 \u2014 Your Own Address + Free Padlock",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 6 \u2014 Your Own Address + Free Padlock",
      "lineHeight": 1.25,
      "seed": 428619128,
      "version": 1,
      "versionNonce": 2094548096,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rwiPxMWxm9u39MnX3dDd",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Get off that random .azurewebsites.net URL. Real domain, real SSL.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get off that random .azurewebsites.net URL. Real domain, real SSL.",
      "lineHeight": 1.25,
      "seed": 1826796441,
      "version": 1,
      "versionNonce": 645277453,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AOqvA9c4COfv8EwJWPyL",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 290,
      "height": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1170020145,
      "version": 1,
      "versionNonce": 1040409667,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eukmN-DEV5M6fgIO5SbV",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 270,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcee  Your DNS Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcee  Your DNS Provider",
      "lineHeight": 1.25,
      "seed": 1621227784,
      "version": 1,
      "versionNonce": 1746606832,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CGZfNkzWcjMrUtAZ_0yJ",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 270,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Cloudflare / Namecheap)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloudflare / Namecheap)",
      "lineHeight": 1.25,
      "seed": 412400274,
      "version": 1,
      "versionNonce": 747121850,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DuhhPISgyvvcfrc83U5y",
      "type": "text",
      "x": 70,
      "y": 385,
      "width": 270,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "CNAME  app \u2192 azurewebsites\nTXT    asuid.app \u2192 verification ID",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNAME  app \u2192 azurewebsites\nTXT    asuid.app \u2192 verification ID",
      "lineHeight": 1.25,
      "seed": 1143285473,
      "version": 1,
      "versionNonce": 462757959,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dooz5_gMxHIWwRblbS4k",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 270,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Just two records. Done.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just two records. Done.",
      "lineHeight": 1.25,
      "seed": 1404111938,
      "version": 1,
      "versionNonce": 956924747,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4NL5KqZyMrxpzphvErtr",
      "type": "ellipse",
      "x": 420,
      "y": 180,
      "width": 760,
      "height": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 829048118,
      "version": 1,
      "versionNonce": 863742137,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "h2cxD5hESaGwF-fcs9gO",
      "type": "text",
      "x": 460,
      "y": 205,
      "width": 200,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1532422629,
      "version": 1,
      "versionNonce": 1461926276,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wcPrNp5bgiRC6exuIywU",
      "type": "rectangle",
      "x": 480,
      "y": 290,
      "width": 320,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 461305683,
      "version": 1,
      "versionNonce": 1002550762,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fGbxGsPe1_03p-7nuZE8",
      "type": "text",
      "x": 490,
      "y": 310,
      "width": 300,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83e\udeaa  Name Tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udeaa  Name Tag",
      "lineHeight": 1.25,
      "seed": 194297363,
      "version": 1,
      "versionNonce": 1464820233,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eOD3xF0rP1KjhfszepNF",
      "type": "text",
      "x": 490,
      "y": 350,
      "width": 300,
      "height": 56,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Hostname Binding)\nTells App Service to accept\ntraffic for your domain.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Hostname Binding)\nTells App Service to accept\ntraffic for your domain.",
      "lineHeight": 1.25,
      "seed": 1057242351,
      "version": 1,
      "versionNonce": 1018580755,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "93l3DMJ-W39UKWPUkW2X",
      "type": "rectangle",
      "x": 480,
      "y": 440,
      "width": 320,
      "height": 120,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1993515627,
      "version": 1,
      "versionNonce": 1204796695,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "szJpn_HbbOgrqHk1-Xi_",
      "type": "text",
      "x": 490,
      "y": 460,
      "width": 300,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12  Free Padlock (SSL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd12  Free Padlock (SSL)",
      "lineHeight": 1.25,
      "seed": 447340174,
      "version": 1,
      "versionNonce": 531027656,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "09bp0WB5jTILHuwSs_0l",
      "type": "text",
      "x": 490,
      "y": 500,
      "width": 300,
      "height": 56,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Managed Certificate)\nAzure issues + renews it\nevery 6 months. Free.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Managed Certificate)\nAzure issues + renews it\nevery 6 months. Free.",
      "lineHeight": 1.25,
      "seed": 1784631731,
      "version": 1,
      "versionNonce": 310353665,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MzSVSwkBNYFf8sKDnFng",
      "type": "rectangle",
      "x": 840,
      "y": 360,
      "width": 320,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 2125849085,
      "version": 1,
      "versionNonce": 1036749958,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jLKO8T3m9d0f94KCYrHs",
      "type": "text",
      "x": 850,
      "y": 380,
      "width": 300,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 1146501074,
      "version": 1,
      "versionNonce": 251232324,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "A2oeWiFFd__EgQAoxzkV",
      "type": "text",
      "x": 850,
      "y": 430,
      "width": 300,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "now serves at\nhttps://app.theitguy.io",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now serves at\nhttps://app.theitguy.io",
      "lineHeight": 1.25,
      "seed": 471118754,
      "version": 1,
      "versionNonce": 804949857,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Sn0taNvhB2W1VjXzVAsY",
      "type": "arrow",
      "x": 350,
      "y": 410,
      "width": 130,
      "height": -70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1418010418,
      "version": 1,
      "versionNonce": 1746963118,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IcOxTZwDYH3iBHcR7Ng0",
      "type": "text",
      "x": 325,
      "y": 363,
      "width": 180,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "verifies ownership",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "verifies ownership",
      "lineHeight": 1.25,
      "seed": 571333236,
      "version": 1,
      "versionNonce": 1585373975,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "K9qVRRcH5pOtvwsEpj95",
      "type": "arrow",
      "x": 800,
      "y": 340,
      "width": 40,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1339185764,
      "version": 1,
      "versionNonce": 1057723757,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Q0jDkxon_upYLgoKwr5R",
      "type": "text",
      "x": 750,
      "y": 358,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "identifies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "identifies",
      "lineHeight": 1.25,
      "seed": 713088218,
      "version": 1,
      "versionNonce": 445378236,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KvoxTXvWjmnLgNDo6O-S",
      "type": "arrow",
      "x": 800,
      "y": 490,
      "width": 40,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1389632221,
      "version": 1,
      "versionNonce": 290003925,
      "updated": 1776257072374
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "d5_vDkpv4iiPDsyJKe9K",
      "type": "text",
      "x": 750,
      "y": 463,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "secures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "secures",
      "lineHeight": 1.25,
      "seed": 881749212,
      "version": 1,
      "versionNonce": 484831591,
      "updated": 1776257072374
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}