{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OcI4OdiFRZT4QmI48WrW",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 6 \u2014 Your Own Address + Free Padlock",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 6 \u2014 Your Own Address + Free Padlock",
      "lineHeight": 1.25,
      "seed": 423400648,
      "version": 1,
      "versionNonce": 2059142543,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WgwfRxLowtZYeE6Nmd5s",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Get off that random .azurewebsites.net URL. Real domain, real SSL.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get off that random .azurewebsites.net URL. Real domain, real SSL.",
      "lineHeight": 1.25,
      "seed": 1935744706,
      "version": 1,
      "versionNonce": 374933501,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5t_zCDZ2nnlpawUM0cE_",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 260,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 769122362,
      "version": 1,
      "versionNonce": 2144257412,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2oSGEdcKe6Wc2-twGh7U",
      "type": "text",
      "x": 70,
      "y": 295,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcee  Your DNS Provider",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcee  Your DNS Provider",
      "lineHeight": 1.25,
      "seed": 936431184,
      "version": 1,
      "versionNonce": 820564045,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Q4mnxNDQfpLsXKUfEMs_",
      "type": "text",
      "x": 70,
      "y": 325,
      "width": 240,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Cloudflare / Namecheap)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Cloudflare / Namecheap)",
      "lineHeight": 1.25,
      "seed": 2002768217,
      "version": 1,
      "versionNonce": 47668038,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "34RS8U9zcx6xHfAh8coF",
      "type": "text",
      "x": 70,
      "y": 365,
      "width": 240,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "CNAME: app \u2192 azurewebsites\\nTXT: asuid.app \u2192 verification",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CNAME: app \u2192 azurewebsites\\nTXT: asuid.app \u2192 verification",
      "lineHeight": 1.25,
      "seed": 919881945,
      "version": 1,
      "versionNonce": 98760943,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "goX4vDVOKRFds6uThioZ",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Two records. That's it.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Two records. That's it.",
      "lineHeight": 1.25,
      "seed": 369913023,
      "version": 1,
      "versionNonce": 640817546,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6fvfMcNsQh7zXTzbps1E",
      "type": "ellipse",
      "x": 420,
      "y": 200,
      "width": 700,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 588621929,
      "version": 1,
      "versionNonce": 330497928,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WSkHNfKYkUA-lJbHfYnV",
      "type": "text",
      "x": 460,
      "y": 225,
      "width": 150,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1558678102,
      "version": 1,
      "versionNonce": 1413475388,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ve6Msi0lY1B9oCCZX9B9",
      "type": "rectangle",
      "x": 480,
      "y": 300,
      "width": 280,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1208241434,
      "version": 1,
      "versionNonce": 2108940352,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HmxlbCpzWAs6k_sskv_e",
      "type": "text",
      "x": 490,
      "y": 320,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83e\udeaa  Name Tag",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83e\udeaa  Name Tag",
      "lineHeight": 1.25,
      "seed": 424968305,
      "version": 1,
      "versionNonce": 718181003,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IYuaRUzZjswfJ3hyql3z",
      "type": "text",
      "x": 490,
      "y": 355,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Hostname Binding)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Hostname Binding)",
      "lineHeight": 1.25,
      "seed": 145542572,
      "version": 1,
      "versionNonce": 99453580,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PHq__tMdIG0xfimFAFYI",
      "type": "rectangle",
      "x": 480,
      "y": 410,
      "width": 280,
      "height": 90,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1320400913,
      "version": 1,
      "versionNonce": 1012615697,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Vo3-EDIIYa2P50GbyQAv",
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12  Free Padlock (SSL)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd12  Free Padlock (SSL)",
      "lineHeight": 1.25,
      "seed": 814058967,
      "version": 1,
      "versionNonce": 1776710676,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WHOEbDRIO_MYRfoeGAdu",
      "type": "text",
      "x": 490,
      "y": 465,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Auto-renews every 6 months",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auto-renews every 6 months",
      "lineHeight": 1.25,
      "seed": 1688793207,
      "version": 1,
      "versionNonce": 854165427,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3v8MxybhiiQDiPCvIpO1",
      "type": "rectangle",
      "x": 810,
      "y": 355,
      "width": 280,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 1541623280,
      "version": 1,
      "versionNonce": 1208590458,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KClSmop1NHo3Aqz2CJdm",
      "type": "text",
      "x": 820,
      "y": 370,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 1149672271,
      "version": 1,
      "versionNonce": 816876036,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iXMg87xN9GaUXXstXhCt",
      "type": "text",
      "x": 820,
      "y": 405,
      "width": 260,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "now serves at\\nhttps://app.theitguy.io",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "now serves at\\nhttps://app.theitguy.io",
      "lineHeight": 1.25,
      "seed": 1992396854,
      "version": 1,
      "versionNonce": 1340167724,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YJev6pdGbNGXlMWkC3Gm",
      "type": "arrow",
      "x": 320,
      "y": 380,
      "width": 160,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 676666743,
      "version": 1,
      "versionNonce": 821089734,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tPsycFfoJsE7pIhtSBla",
      "type": "text",
      "x": 340,
      "y": 355,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "verifies ownership",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "verifies ownership",
      "lineHeight": 1.25,
      "seed": 1089821477,
      "version": 1,
      "versionNonce": 180932980,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OYvXQQYdZ_6_k5WKeyxs",
      "type": "arrow",
      "x": 760,
      "y": 350,
      "width": 50,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1405053384,
      "version": 1,
      "versionNonce": 29858382,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ptHddtYQEha1USju2VMc",
      "type": "text",
      "x": 725,
      "y": 360,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "identifies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "identifies",
      "lineHeight": 1.25,
      "seed": 191240588,
      "version": 1,
      "versionNonce": 753793770,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7Nt6iZ02a0z3jFDAGAPb",
      "type": "arrow",
      "x": 760,
      "y": 450,
      "width": 50,
      "height": -20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 726085331,
      "version": 1,
      "versionNonce": 1736619094,
      "updated": 1776256376574
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iGLX70sjiStjgrdTjP9R",
      "type": "text",
      "x": 725,
      "y": 430,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "secures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "secures",
      "lineHeight": 1.25,
      "seed": 34681086,
      "version": 1,
      "versionNonce": 1282538024,
      "updated": 1776256376574
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}