{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BwbB44EUnwgTetqsaSiC",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 06 \u2014 Custom Domain + Free Managed SSL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 06 \u2014 Custom Domain + Free Managed SSL",
      "lineHeight": 1.25,
      "seed": 1789430858,
      "version": 1,
      "versionNonce": 475230546,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "M9SdKR9mzibn16TfLB0l",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 240,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 872171904,
      "version": 1,
      "versionNonce": 1933276386,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jaCLBmQznh0kjBAnUlGr",
      "type": "text",
      "x": 70,
      "y": 262,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "DNS Provider",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DNS Provider",
      "lineHeight": 1.25,
      "seed": 581198473,
      "version": 1,
      "versionNonce": 1572275563,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sdhVGBLGBeC9dgwhuaEU",
      "type": "text",
      "x": 70,
      "y": 284,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "CNAME app -> azurewebsites\nTXT asuid.app -> verification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CNAME app -> azurewebsites\nTXT asuid.app -> verification",
      "lineHeight": 1.25,
      "seed": 1122088841,
      "version": 1,
      "versionNonce": 1336183227,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-EOqUJeLsiXMGqrg0FnA",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1620966919,
      "version": 1,
      "versionNonce": 1480893401,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3ynynvkj2FKIpt3ao72G",
      "type": "text",
      "x": 390,
      "y": 152,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Hostname Binding",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hostname Binding",
      "lineHeight": 1.25,
      "seed": 2066183524,
      "version": 1,
      "versionNonce": 2122752763,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "i9sZBdzec8oV4PvVk_V-",
      "type": "text",
      "x": 390,
      "y": 174,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "azurerm_app_service_custom_hostname_binding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "azurerm_app_service_custom_hostname_binding",
      "lineHeight": 1.25,
      "seed": 212890878,
      "version": 1,
      "versionNonce": 1522544815,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oXel1APsVBI3DdTYCVIS",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1880030790,
      "version": 1,
      "versionNonce": 227045534,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_OAXpbHL2GziVggs5PNz",
      "type": "text",
      "x": 390,
      "y": 262,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Managed Certificate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Managed Certificate",
      "lineHeight": 1.25,
      "seed": 1685407530,
      "version": 1,
      "versionNonce": 981093864,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "X6PevZWpn6-XoYTig5zr",
      "type": "text",
      "x": 390,
      "y": 284,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Free DigiCert, auto-renew 6mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Free DigiCert, auto-renew 6mo",
      "lineHeight": 1.25,
      "seed": 1135044484,
      "version": 1,
      "versionNonce": 157129759,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zHwLlllTwLmPqSfhwcub",
      "type": "rectangle",
      "x": 380,
      "y": 350,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1785729966,
      "version": 1,
      "versionNonce": 448879270,
      "updated": 1776215586891
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yT8uDjgtnMmbltSrgMji",
      "type": "text",
      "x": 390,
      "y": 372,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Certificate Binding",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Certificate Binding",
      "lineHeight": 1.25,
      "seed": 719904221,
      "version": 1,
      "versionNonce": 1691944043,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TejCDwg2edOerxARDZ44",
      "type": "text",
      "x": 390,
      "y": 394,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "SNI mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SNI mode",
      "lineHeight": 1.25,
      "seed": 618514276,
      "version": 1,
      "versionNonce": 1011903391,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8uYCIAJoa19PX4MX-qNs",
      "type": "rectangle",
      "x": 740,
      "y": 230,
      "width": 240,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1815473067,
      "version": 1,
      "versionNonce": 657127899,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hgHDOkrRlVgtwS-G_DWu",
      "type": "text",
      "x": 750,
      "y": 262,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Linux Web App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Linux Web App",
      "lineHeight": 1.25,
      "seed": 849763207,
      "version": 1,
      "versionNonce": 1633999270,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7gfEofaF-X2oSDK6G8Hs",
      "type": "text",
      "x": 750,
      "y": 284,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "now https://app.theitguy.io",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "now https://app.theitguy.io",
      "lineHeight": 1.25,
      "seed": 517189405,
      "version": 1,
      "versionNonce": 1567664444,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "B97HblijAXy7r-N3YnEA",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 80,
      "height": -110,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1462587480,
      "version": 1,
      "versionNonce": 1865493479,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4MlQqRMUnZQsuus_3XFP",
      "type": "text",
      "x": 310,
      "y": 217,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "verifies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "verifies",
      "lineHeight": 1.25,
      "seed": 2057550909,
      "version": 1,
      "versionNonce": 1895060202,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kM4VL2vCjPFuujwvGabE",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1755645074,
      "version": 1,
      "versionNonce": 2034735162,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BOQa1jgJgqFXIIocdsAx",
      "type": "arrow",
      "x": 660,
      "y": 170,
      "width": 80,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1582324456,
      "version": 1,
      "versionNonce": 111209446,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wau6p4XDsCokzTOf1MwP",
      "type": "text",
      "x": 670,
      "y": 197,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "binds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "binds",
      "lineHeight": 1.25,
      "seed": 97790213,
      "version": 1,
      "versionNonce": 545410115,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UpsIF_FrY-Jl6_uGGTFc",
      "type": "arrow",
      "x": 660,
      "y": 280,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 706902897,
      "version": 1,
      "versionNonce": 1357157903,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kiQcFYm_-mToNJIvK2Zu",
      "type": "text",
      "x": 670,
      "y": 272,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "secures",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "secures",
      "lineHeight": 1.25,
      "seed": 2017039649,
      "version": 1,
      "versionNonce": 334446855,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YtF-VjH5K8DRO5tSVrxy",
      "type": "arrow",
      "x": 660,
      "y": 390,
      "width": 80,
      "height": -70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 353204554,
      "version": 1,
      "versionNonce": 1107408232,
      "updated": 1776215586892
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mn0SI-A-zpY-_jlRhoDS",
      "type": "text",
      "x": 670,
      "y": 347,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "SNI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SNI",
      "lineHeight": 1.25,
      "seed": 2141754018,
      "version": 1,
      "versionNonce": 1455490825,
      "updated": 1776215586892
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}