{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6NuzRKDtavmEJX8ul0Fn",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 7 \u2014 A Real Safe for Your Secrets",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 7 \u2014 A Real Safe for Your Secrets",
      "lineHeight": 1.25,
      "seed": 1278618324,
      "version": 1,
      "versionNonce": 406337521,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tvk0RTZpH3a-IxBRX4Wn",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stop writing passwords in plain text. Lock them in a vault.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop writing passwords in plain text. Lock them in a vault.",
      "lineHeight": 1.25,
      "seed": 1723407626,
      "version": 1,
      "versionNonce": 1569999517,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LSlD7PX4RY6SmPvz2AVe",
      "type": "ellipse",
      "x": 60,
      "y": 150,
      "width": 1100,
      "height": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1414093592,
      "version": 1,
      "versionNonce": 1330076684,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Sd5Y1pr-w7N20-_8KPCR",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 41433015,
      "version": 1,
      "versionNonce": 1725794275,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vH0BVjLG9KgT5J-lt6tC",
      "type": "rectangle",
      "x": 140,
      "y": 340,
      "width": 280,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1074389888,
      "version": 1,
      "versionNonce": 838654636,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CvY3At0FXBqVRQ8h5Sgi",
      "type": "text",
      "x": 150,
      "y": 360,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 1309307339,
      "version": 1,
      "versionNonce": 200499625,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DH6A-1hsYDtVgEkQorYw",
      "type": "rectangle",
      "x": 150,
      "y": 410,
      "width": 260,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1189757947,
      "version": 1,
      "versionNonce": 1500332503,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CuibdV-BHqcNX-DySDps",
      "type": "text",
      "x": 160,
      "y": 425,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf96\ufe0f  Employee Badge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf96\ufe0f  Employee Badge",
      "lineHeight": 1.25,
      "seed": 1052096875,
      "version": 1,
      "versionNonce": 427358923,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "J5afkTwlJY2IUPKoG9XE",
      "type": "text",
      "x": 160,
      "y": 460,
      "width": 240,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Managed Identity)\\nProves who I am,\\nno password needed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Managed Identity)\\nProves who I am,\\nno password needed",
      "lineHeight": 1.25,
      "seed": 439753384,
      "version": 1,
      "versionNonce": 31649638,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eHnGz6PiZgW2WhF6aPQ-",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 340,
      "height": 280,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 272507829,
      "version": 1,
      "versionNonce": 1745880876,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jdnPIt1zIumdWmoOy4tY",
      "type": "text",
      "x": 530,
      "y": 300,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe6  The Safe (Key Vault)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfe6  The Safe (Key Vault)",
      "lineHeight": 1.25,
      "seed": 829133483,
      "version": 1,
      "versionNonce": 1037402615,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-NGnPHjUt7MBzyQ33RfI",
      "type": "rectangle",
      "x": 550,
      "y": 360,
      "width": 280,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 614361754,
      "version": 1,
      "versionNonce": 1215007563,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DELDbmFGlS0c2-4vLqQV",
      "type": "text",
      "x": 560,
      "y": 375,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  Secret: DATABASE-URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd11  Secret: DATABASE-URL",
      "lineHeight": 1.25,
      "seed": 271166518,
      "version": 1,
      "versionNonce": 1605860787,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ctCKUvQ4gVMIETU4fyBr",
      "type": "text",
      "x": 560,
      "y": 405,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(never in your code)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(never in your code)",
      "lineHeight": 1.25,
      "seed": 254223997,
      "version": 1,
      "versionNonce": 955797041,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "n1xAdbVnrfSci3bUh1H1",
      "type": "rectangle",
      "x": 550,
      "y": 460,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1740518703,
      "version": 1,
      "versionNonce": 720388020,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ph0JIkuM6jPVEaTqDr64",
      "type": "text",
      "x": 560,
      "y": 475,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udccb  Rule (RBAC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udccb  Rule (RBAC)",
      "lineHeight": 1.25,
      "seed": 1619875785,
      "version": 1,
      "versionNonce": 86024642,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tSx632Yj6PjMv9CuxZu9",
      "type": "text",
      "x": 560,
      "y": 505,
      "width": 260,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Badge-wearers can read",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Badge-wearers can read",
      "lineHeight": 1.25,
      "seed": 1870361243,
      "version": 1,
      "versionNonce": 44384251,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_N1eVIMVsf_ZODErW1aR",
      "type": "rectangle",
      "x": 920,
      "y": 400,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1743416922,
      "version": 1,
      "versionNonce": 311563753,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Zk1j0gDPjh5YJvlGyQSZ",
      "type": "text",
      "x": 930,
      "y": 415,
      "width": 180,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2699\ufe0f  App Setting",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2699\ufe0f  App Setting",
      "lineHeight": 1.25,
      "seed": 843636054,
      "version": 1,
      "versionNonce": 741428091,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QBQgeDrPKzVQX8vzLkjF",
      "type": "text",
      "x": 930,
      "y": 445,
      "width": 180,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "@KeyVault\\n(SecretUri=\u2026)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "@KeyVault\\n(SecretUri=\u2026)",
      "lineHeight": 1.25,
      "seed": 1404354730,
      "version": 1,
      "versionNonce": 1777038659,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "E9GMKFXkP2vFSjYu_mwF",
      "type": "arrow",
      "x": 420,
      "y": 460,
      "width": 100,
      "height": -60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 712046318,
      "version": 1,
      "versionNonce": 89118242,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pCTMp3jh9paJGx6atqq1",
      "type": "text",
      "x": 410,
      "y": 420,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "shows badge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "shows badge",
      "lineHeight": 1.25,
      "seed": 1068505463,
      "version": 1,
      "versionNonce": 458087235,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SPEFAFTf9i3tE23l9EjL",
      "type": "arrow",
      "x": 860,
      "y": 400,
      "width": 60,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 864228263,
      "version": 1,
      "versionNonce": 1139797658,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hQnhGrPqH5emX-mq1VXN",
      "type": "text",
      "x": 830,
      "y": 410,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "resolves to secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resolves to secret",
      "lineHeight": 1.25,
      "seed": 143947027,
      "version": 1,
      "versionNonce": 700014125,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GEn3-4nb2Fu7mJBDVPyO",
      "type": "arrow",
      "x": 920,
      "y": 470,
      "width": -500,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1884833942,
      "version": 1,
      "versionNonce": 1143395693,
      "updated": 1776256376576
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aNjfUeYBlZEbxiH55AEZ",
      "type": "text",
      "x": 610,
      "y": 460,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "used at runtime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "used at runtime",
      "lineHeight": 1.25,
      "seed": 53134778,
      "version": 1,
      "versionNonce": 402862767,
      "updated": 1776256376576
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}