{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4LhrbybrIdQ0XycWMXX5",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 7 \u2014 A Real Safe for Your Secrets",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 7 \u2014 A Real Safe for Your Secrets",
      "lineHeight": 1.25,
      "seed": 719577134,
      "version": 1,
      "versionNonce": 1365943574,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6raeD72yIiRwl0P2Qk4Y",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stop writing passwords in plain text. Lock them in a vault.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop writing passwords in plain text. Lock them in a vault.",
      "lineHeight": 1.25,
      "seed": 1524692843,
      "version": 1,
      "versionNonce": 1188051372,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zhD1qCdL_AXlsgP4BCpf",
      "type": "ellipse",
      "x": 40,
      "y": 160,
      "width": 1180,
      "height": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 167994579,
      "version": 1,
      "versionNonce": 147287926,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6FDyPTJQVgun4SoF_KDX",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 200,
      "height": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1541814895,
      "version": 1,
      "versionNonce": 1556379518,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FJdxkWcueUYkhSJ-yAx-",
      "type": "rectangle",
      "x": 140,
      "y": 340,
      "width": 300,
      "height": 220,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 329895064,
      "version": 1,
      "versionNonce": 1773211207,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IS1UwAfEHHrUbHX5q8go",
      "type": "text",
      "x": 150,
      "y": 360,
      "width": 280,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Your Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Your Website",
      "lineHeight": 1.25,
      "seed": 222619979,
      "version": 1,
      "versionNonce": 1591177668,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3kMVcI3G3I_8kJ9EYpph",
      "type": "rectangle",
      "x": 160,
      "y": 410,
      "width": 260,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 38767142,
      "version": 1,
      "versionNonce": 1221247105,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "axicRyTvGrilVGiz2LTQ",
      "type": "text",
      "x": 170,
      "y": 425,
      "width": 240,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf96\ufe0f  Employee Badge",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf96\ufe0f  Employee Badge",
      "lineHeight": 1.25,
      "seed": 1061461891,
      "version": 1,
      "versionNonce": 1271212170,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tAu_jA8UVj44qGMmoawe",
      "type": "text",
      "x": 170,
      "y": 460,
      "width": 240,
      "height": 74,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(System-Assigned\nManaged Identity)\nProves who I am \u2014\nno password needed.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(System-Assigned\nManaged Identity)\nProves who I am \u2014\nno password needed.",
      "lineHeight": 1.25,
      "seed": 1643778602,
      "version": 1,
      "versionNonce": 1396479115,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YQuuOUgplo2eY98u5IG8",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 380,
      "height": 360,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1054131584,
      "version": 1,
      "versionNonce": 2080679416,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-KQYFaxO2GpVT9DuXbnL",
      "type": "text",
      "x": 510,
      "y": 300,
      "width": 360,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe6  The Safe (Key Vault)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe6  The Safe (Key Vault)",
      "lineHeight": 1.25,
      "seed": 1745034256,
      "version": 1,
      "versionNonce": 1904230044,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "t33vL9aFjp34PlIRytds",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 340,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 730523338,
      "version": 1,
      "versionNonce": 987849240,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7OuArp2hy2TEYikXXf3Y",
      "type": "text",
      "x": 530,
      "y": 378,
      "width": 320,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  Secret: DATABASE-URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd11  Secret: DATABASE-URL",
      "lineHeight": 1.25,
      "seed": 222305333,
      "version": 1,
      "versionNonce": 370958809,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JNroT46SV0YeIDtVb2oW",
      "type": "text",
      "x": 530,
      "y": 410,
      "width": 320,
      "height": 36,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(the connection string \u2014\nnever appears in your code)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(the connection string \u2014\nnever appears in your code)",
      "lineHeight": 1.25,
      "seed": 1824986416,
      "version": 1,
      "versionNonce": 116568930,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "u6euu9_WMb7YbqVmf84E",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 340,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1036069629,
      "version": 1,
      "versionNonce": 1214503455,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8BdUGknF-ri5KPGjPlL7",
      "type": "text",
      "x": 530,
      "y": 508,
      "width": 320,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udccb  Rule (RBAC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udccb  Rule (RBAC)",
      "lineHeight": 1.25,
      "seed": 421585084,
      "version": 1,
      "versionNonce": 29483345,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "y_4KMvFNamK8DcS6XIMZ",
      "type": "text",
      "x": 530,
      "y": 540,
      "width": 320,
      "height": 52,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Badge-wearers with role\n\"Key Vault Secrets User\"\ncan read. Nobody else.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Badge-wearers with role\n\"Key Vault Secrets User\"\ncan read. Nobody else.",
      "lineHeight": 1.25,
      "seed": 431776579,
      "version": 1,
      "versionNonce": 149568439,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "n1_GXiWqLBl1_qEX8OHW",
      "type": "rectangle",
      "x": 920,
      "y": 380,
      "width": 240,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 974570495,
      "version": 1,
      "versionNonce": 303719558,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NcXtz4FJdH_BXbpYE45H",
      "type": "text",
      "x": 930,
      "y": 395,
      "width": 220,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2699\ufe0f  App Setting",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2699\ufe0f  App Setting",
      "lineHeight": 1.25,
      "seed": 692641444,
      "version": 1,
      "versionNonce": 1056170811,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TL--KGJgOK7Y662a5n8T",
      "type": "text",
      "x": 930,
      "y": 430,
      "width": 220,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "DATABASE_URL =",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE_URL =",
      "lineHeight": 1.25,
      "seed": 71694476,
      "version": 1,
      "versionNonce": 1800765824,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FTUqot-4BFmBU2JvLsjh",
      "type": "text",
      "x": 930,
      "y": 460,
      "width": 220,
      "height": 36,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "@Microsoft.KeyVault\n(SecretUri=\u2026)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Microsoft.KeyVault\n(SecretUri=\u2026)",
      "lineHeight": 1.25,
      "seed": 1973397258,
      "version": 1,
      "versionNonce": 1691609975,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ljy7LeDG7uLoRK-VTWnU",
      "type": "arrow",
      "x": 440,
      "y": 470,
      "width": 60,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1587202969,
      "version": 1,
      "versionNonce": 784763120,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "12aaLo60t4e6X2Zxhiy_",
      "type": "text",
      "x": 400,
      "y": 443,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "shows badge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "shows badge",
      "lineHeight": 1.25,
      "seed": 559829136,
      "version": 1,
      "versionNonce": 395460321,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "345x17tmxLX8JQuVNDBa",
      "type": "arrow",
      "x": 880,
      "y": 400,
      "width": 40,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1850498092,
      "version": 1,
      "versionNonce": 806550552,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fkTPk9YfB8hC-vPekLt6",
      "type": "text",
      "x": 830,
      "y": 413,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "resolves to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resolves to",
      "lineHeight": 1.25,
      "seed": 38415346,
      "version": 1,
      "versionNonce": 1045523533,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WMGxKVQQ4bTzHvJGoh9Q",
      "type": "arrow",
      "x": 920,
      "y": 500,
      "width": -480,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 683765291,
      "version": 1,
      "versionNonce": 543947516,
      "updated": 1776257072375
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "d2w21WMMcpVGLjBUHb-Q",
      "type": "text",
      "x": 605,
      "y": 488,
      "width": 150,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "used at runtime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "used at runtime",
      "lineHeight": 1.25,
      "seed": 1515299382,
      "version": 1,
      "versionNonce": 2102128986,
      "updated": 1776257072375
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}