{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "buMvVKTDSEriZUqeTVxJ",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 08 \u2014 Remote State + Blob Lease Locking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 08 \u2014 Remote State + Blob Lease Locking",
      "lineHeight": 1.25,
      "seed": 1119253283,
      "version": 1,
      "versionNonce": 446092688,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OMG1vg3Kx0nSq8McvvxE",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 360520578,
      "version": 1,
      "versionNonce": 1568273902,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IP5ngabEu_M0oA3HSsr4",
      "type": "text",
      "x": 70,
      "y": 222,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Bootstrap project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap project",
      "lineHeight": 1.25,
      "seed": 1704072643,
      "version": 1,
      "versionNonce": 1557079635,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lK3zQrQX1dlwvaFNP9nN",
      "type": "text",
      "x": 70,
      "y": 244,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "LOCAL state, run once",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LOCAL state, run once",
      "lineHeight": 1.25,
      "seed": 481347898,
      "version": 1,
      "versionNonce": 235027434,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hxONDQmCnw2rMp4EsTUF",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 737945690,
      "version": 1,
      "versionNonce": 902239414,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yaYY8AXGtImZ80OuSH8g",
      "type": "text",
      "x": 390,
      "y": 152,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Storage Account",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage Account",
      "lineHeight": 1.25,
      "seed": 518581086,
      "version": 1,
      "versionNonce": 459351182,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mggelJs_1-BSZI7RYS2M",
      "type": "text",
      "x": 390,
      "y": 174,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Standard_GRS, TLS 1.2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Standard_GRS, TLS 1.2",
      "lineHeight": 1.25,
      "seed": 1497117266,
      "version": 1,
      "versionNonce": 774601563,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PRzcBkrRP2lbEfCuDpAP",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 571361083,
      "version": 1,
      "versionNonce": 700199373,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "byr5gWwmfN_MpGhbR6Oh",
      "type": "text",
      "x": 390,
      "y": 262,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Container: tfstate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container: tfstate",
      "lineHeight": 1.25,
      "seed": 805727605,
      "version": 1,
      "versionNonce": 1355738175,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WTBMnJljNMYP988md0f1",
      "type": "text",
      "x": 390,
      "y": 284,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "private, AAD auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "private, AAD auth",
      "lineHeight": 1.25,
      "seed": 511223199,
      "version": 1,
      "versionNonce": 688778432,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Wb-hfEMqX2xlZSvHHKGv",
      "type": "rectangle",
      "x": 380,
      "y": 350,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 521966914,
      "version": 1,
      "versionNonce": 1875645879,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cxWkCbhFY-L9IKqfMSRz",
      "type": "text",
      "x": 390,
      "y": 372,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Versioning + soft-delete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Versioning + soft-delete",
      "lineHeight": 1.25,
      "seed": 1507356947,
      "version": 1,
      "versionNonce": 232343011,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qc7J9wimNAzWM-3ELDSB",
      "type": "text",
      "x": 390,
      "y": 394,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "30-day retention",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-day retention",
      "lineHeight": 1.25,
      "seed": 2009442360,
      "version": 1,
      "versionNonce": 906391792,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cBxPsqB_WIVkmUbq9SJZ",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 489543279,
      "version": 1,
      "versionNonce": 646638479,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aOeQRtoJDYcERR1pg_lr",
      "type": "text",
      "x": 750,
      "y": 222,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Main project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Main project",
      "lineHeight": 1.25,
      "seed": 1921524578,
      "version": 1,
      "versionNonce": 1864190095,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3JX-Kp42VEKwTlsIFViJ",
      "type": "text",
      "x": 750,
      "y": 244,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "backend.tf with use_azuread_auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "backend.tf with use_azuread_auth",
      "lineHeight": 1.25,
      "seed": 1236515011,
      "version": 1,
      "versionNonce": 831002683,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PwCYiWvp4JTVAgtdrWoo",
      "type": "rectangle",
      "x": 740,
      "y": 350,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2075452256,
      "version": 1,
      "versionNonce": 1338652106,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rgb6pDBqXgKYhEuDKwCh",
      "type": "text",
      "x": 750,
      "y": 372,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Blob Lease Lock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blob Lease Lock",
      "lineHeight": 1.25,
      "seed": 1488906605,
      "version": 1,
      "versionNonce": 482322435,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BvNBT_D69hx92QWYo0n_",
      "type": "text",
      "x": 750,
      "y": 394,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "1 Terraform at a time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 Terraform at a time",
      "lineHeight": 1.25,
      "seed": 308766753,
      "version": 1,
      "versionNonce": 598310116,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ep7cgDpaTKuAGzbIHGeY",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 80,
      "height": -70,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1623048916,
      "version": 1,
      "versionNonce": 1777087474,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CeQv4cvp0jtuIVLkuBqV",
      "type": "text",
      "x": 310,
      "y": 197,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "creates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "creates",
      "lineHeight": 1.25,
      "seed": 927347190,
      "version": 1,
      "versionNonce": 499918531,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3qDgkmP1uxQukVvuw3HJ",
      "type": "arrow",
      "x": 660,
      "y": 280,
      "width": 80,
      "height": -40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1157544920,
      "version": 1,
      "versionNonce": 1715041407,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MsOPbk0AjLY6N6v8a1uG",
      "type": "text",
      "x": 670,
      "y": 252,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "stores state in",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stores state in",
      "lineHeight": 1.25,
      "seed": 17977626,
      "version": 1,
      "versionNonce": 156229995,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R5Wm3noaAtS9OsXY2w64",
      "type": "arrow",
      "x": 660,
      "y": 390,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1635227712,
      "version": 1,
      "versionNonce": 723458779,
      "updated": 1776215586894
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CCpNXxexvmc4ae_5_7Hz",
      "type": "text",
      "x": 670,
      "y": 382,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "acquires",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acquires",
      "lineHeight": 1.25,
      "seed": 904623643,
      "version": 1,
      "versionNonce": 2044858035,
      "updated": 1776215586894
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}