{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Q0ZSPeOTKocqp7p4DcMb",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 8 \u2014 Move Your Notes to a Shared Safe Deposit Box",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 8 \u2014 Move Your Notes to a Shared Safe Deposit Box",
      "lineHeight": 1.25,
      "seed": 1249321805,
      "version": 1,
      "versionNonce": 2117020107,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FVOPHj9rau6PR3WFZRiw",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your 'map of what's deployed' can't live on one laptop anymore.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your 'map of what's deployed' can't live on one laptop anymore.",
      "lineHeight": 1.25,
      "seed": 1632795080,
      "version": 1,
      "versionNonce": 2092197088,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SPis99eT5DNhZkbaOS_K",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 260,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 564655981,
      "version": 1,
      "versionNonce": 1960273506,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Fub3L343YiSg_2Jbwy_T",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcbb  Your Laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcbb  Your Laptop",
      "lineHeight": 1.25,
      "seed": 161300381,
      "version": 1,
      "versionNonce": 509643137,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZL0ziARKPfyMVx5tsv-9",
      "type": "text",
      "x": 70,
      "y": 380,
      "width": 240,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "terraform.tfstate\\n(the map of what exists)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "terraform.tfstate\\n(the map of what exists)",
      "lineHeight": 1.25,
      "seed": 2144122937,
      "version": 1,
      "versionNonce": 1852351978,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "608Bv6NQmdjMeyqVqHoK",
      "type": "text",
      "x": 70,
      "y": 455,
      "width": 240,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "\u274c Teammate can't read it\\n\u274c Laptop dies = map lost",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u274c Teammate can't read it\\n\u274c Laptop dies = map lost",
      "lineHeight": 1.25,
      "seed": 103001443,
      "version": 1,
      "versionNonce": 1485172685,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AgG6OmyNgkm-b1OrDfpK",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 420,
      "height": 460,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 636973945,
      "version": 1,
      "versionNonce": 253368531,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yOrAcTbVJ6GlSFZfOXy2",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 400,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe6  Shared Safe Deposit Box",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfe6  Shared Safe Deposit Box",
      "lineHeight": 1.25,
      "seed": 1199581010,
      "version": 1,
      "versionNonce": 1509047527,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HK8S4X7jND-RaWIUJL5_",
      "type": "text",
      "x": 410,
      "y": 275,
      "width": 400,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Azure Storage Account)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Azure Storage Account)",
      "lineHeight": 1.25,
      "seed": 203880736,
      "version": 1,
      "versionNonce": 139990742,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "23z3LgCqSLdGwMqVMqcP",
      "type": "rectangle",
      "x": 430,
      "y": 320,
      "width": 360,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1096938883,
      "version": 1,
      "versionNonce": 1968270118,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cnxjngEFqxZPl1UsSzK7",
      "type": "text",
      "x": 440,
      "y": 335,
      "width": 340,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdc  Version History (30 days)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcdc  Version History (30 days)",
      "lineHeight": 1.25,
      "seed": 1611146293,
      "version": 1,
      "versionNonce": 39440516,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9A44HDUF1jAUMGlmws4a",
      "type": "rectangle",
      "x": 430,
      "y": 395,
      "width": 360,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1043667479,
      "version": 1,
      "versionNonce": 895473504,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9IRFGWSmVhlvdeTKBS5s",
      "type": "text",
      "x": 440,
      "y": 410,
      "width": 340,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf0d  Geo-Redundant Backup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf0d  Geo-Redundant Backup",
      "lineHeight": 1.25,
      "seed": 1333801589,
      "version": 1,
      "versionNonce": 1571385183,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R-T8fmfCRnGC-X0ZQcWI",
      "type": "rectangle",
      "x": 430,
      "y": 470,
      "width": 360,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1466225341,
      "version": 1,
      "versionNonce": 1194511613,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GUqy1QTKILvjjVKZguka",
      "type": "text",
      "x": 440,
      "y": 485,
      "width": 340,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udd94  Azure AD Auth (no keys)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udd94  Azure AD Auth (no keys)",
      "lineHeight": 1.25,
      "seed": 1848464172,
      "version": 1,
      "versionNonce": 1728519526,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "n0kiFaEJhevFPj2otZtB",
      "type": "rectangle",
      "x": 430,
      "y": 545,
      "width": 360,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1179324088,
      "version": 1,
      "versionNonce": 1916960711,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QNxHCwriCklCDXf9JNKi",
      "type": "text",
      "x": 440,
      "y": 565,
      "width": 340,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  ONE-AT-A-TIME Lock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd10  ONE-AT-A-TIME Lock",
      "lineHeight": 1.25,
      "seed": 1949776592,
      "version": 1,
      "versionNonce": 244115961,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zLwoQ5E5xMb1wuFwuZIq",
      "type": "text",
      "x": 440,
      "y": 600,
      "width": 340,
      "height": 40,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(nobody else can apply while I'm running)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(nobody else can apply while I'm running)",
      "lineHeight": 1.25,
      "seed": 1688911219,
      "version": 1,
      "versionNonce": 1311601100,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wpRhEMPSKecIqFwCwtXj",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 240,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 138948296,
      "version": 1,
      "versionNonce": 1300140468,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5_Cm5u_VSOOQquVUr8BH",
      "type": "text",
      "x": 910,
      "y": 340,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc65  Your Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udc65  Your Team",
      "lineHeight": 1.25,
      "seed": 1418701166,
      "version": 1,
      "versionNonce": 262731512,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xRpEX3Dbmm93VfwjjuFN",
      "type": "text",
      "x": 910,
      "y": 380,
      "width": 220,
      "height": 120,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Everyone reads\\nfrom the same\\nmap. No drift.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Everyone reads\\nfrom the same\\nmap. No drift.",
      "lineHeight": 1.25,
      "seed": 1564618627,
      "version": 1,
      "versionNonce": 2078942005,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vJoldFQOlaSA5K7BNXuy",
      "type": "arrow",
      "x": 320,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 462147086,
      "version": 1,
      "versionNonce": 177486758,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-TACYxvRV64l_TGvHNIc",
      "type": "text",
      "x": 300,
      "y": 390,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "moves to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "moves to",
      "lineHeight": 1.25,
      "seed": 1027229488,
      "version": 1,
      "versionNonce": 216332090,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jscxQoVfamRSpshl04vY",
      "type": "arrow",
      "x": 820,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 646869619,
      "version": 1,
      "versionNonce": 1081635899,
      "updated": 1776256376579
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9wDvBho21QPh03cmBxEH",
      "type": "text",
      "x": 800,
      "y": 390,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "safe to share",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "safe to share",
      "lineHeight": 1.25,
      "seed": 806594396,
      "version": 1,
      "versionNonce": 1894710527,
      "updated": 1776256376579
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}