{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SJLChDfpJqdveXBSpQld",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 8 \u2014 Move Your Notes to a Shared Safe Deposit Box",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 8 \u2014 Move Your Notes to a Shared Safe Deposit Box",
      "lineHeight": 1.25,
      "seed": 1302481232,
      "version": 1,
      "versionNonce": 695661425,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WiPNWU--GKY1m7YLAMol",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your 'map of what's deployed' can't live on one laptop anymore.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your 'map of what's deployed' can't live on one laptop anymore.",
      "lineHeight": 1.25,
      "seed": 1203451810,
      "version": 1,
      "versionNonce": 245922076,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QNM3KJIdDTPFMfazbLz5",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 280,
      "height": 260,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1574593654,
      "version": 1,
      "versionNonce": 2021664648,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qUvYfDKVAkQcPySe5Idw",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 260,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcbb  Your Laptop",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcbb  Your Laptop",
      "lineHeight": 1.25,
      "seed": 1943650010,
      "version": 1,
      "versionNonce": 499185625,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DOjowSKLKYJdAYHxF964",
      "type": "text",
      "x": 70,
      "y": 385,
      "width": 260,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "terraform.tfstate\n(the map of what exists)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform.tfstate\n(the map of what exists)",
      "lineHeight": 1.25,
      "seed": 453007078,
      "version": 1,
      "versionNonce": 1660276732,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4GCXlhaqx7I95OLDxrLn",
      "type": "text",
      "x": 70,
      "y": 470,
      "width": 260,
      "height": 56,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "\u274c  Teammate can't read it\n\u274c  Laptop dies = map lost\n\u274c  Two people = chaos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u274c  Teammate can't read it\n\u274c  Laptop dies = map lost\n\u274c  Two people = chaos",
      "lineHeight": 1.25,
      "seed": 3194247,
      "version": 1,
      "versionNonce": 1439076061,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_3MExikIFc0hVPeY3bD5",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 440,
      "height": 540,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 498497648,
      "version": 1,
      "versionNonce": 1057768230,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FWIf-bzIdm_uA0aYMN4s",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 420,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe6  Shared Safe Deposit Box",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe6  Shared Safe Deposit Box",
      "lineHeight": 1.25,
      "seed": 1860743221,
      "version": 1,
      "versionNonce": 444514903,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8OD4-y_PGRu-1B-EZm13",
      "type": "text",
      "x": 410,
      "y": 278,
      "width": 420,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Azure Storage Account)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Azure Storage Account)",
      "lineHeight": 1.25,
      "seed": 741767288,
      "version": 1,
      "versionNonce": 181437179,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hn7N04T59uma3zgtTXGN",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 400,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1020843912,
      "version": 1,
      "versionNonce": 1413715385,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "O-4pLLZ-6yG5HbQpOPgl",
      "type": "text",
      "x": 430,
      "y": 338,
      "width": 380,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdc  Version History (30 days)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcdc  Version History (30 days)",
      "lineHeight": 1.25,
      "seed": 1156436586,
      "version": 1,
      "versionNonce": 2029099912,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "og5kvC9A7q6BwShWgkEX",
      "type": "text",
      "x": 430,
      "y": 364,
      "width": 380,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Roll back a bad apply",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roll back a bad apply",
      "lineHeight": 1.25,
      "seed": 514659220,
      "version": 1,
      "versionNonce": 1895610544,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "46OsNFoKg5J05V4i825m",
      "type": "rectangle",
      "x": 420,
      "y": 405,
      "width": 400,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 27021860,
      "version": 1,
      "versionNonce": 1142269461,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nmAGTWGXzD7QuxFENssy",
      "type": "text",
      "x": 430,
      "y": 423,
      "width": 380,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf0d  Geo-Redundant Backup",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf0d  Geo-Redundant Backup",
      "lineHeight": 1.25,
      "seed": 641551924,
      "version": 1,
      "versionNonce": 1453395669,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FaxLWpm7UcpM5ufcIxOy",
      "type": "text",
      "x": 430,
      "y": 449,
      "width": 380,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Survives a whole region outage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survives a whole region outage",
      "lineHeight": 1.25,
      "seed": 338646113,
      "version": 1,
      "versionNonce": 1806369156,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YxIF2FVVWfQfZ8xi8sB_",
      "type": "rectangle",
      "x": 420,
      "y": 490,
      "width": 400,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1441088334,
      "version": 1,
      "versionNonce": 1659498629,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZwfSIvd1o1e4swWhh6gZ",
      "type": "text",
      "x": 430,
      "y": 508,
      "width": 380,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udd94  Azure AD Auth (no keys)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udd94  Azure AD Auth (no keys)",
      "lineHeight": 1.25,
      "seed": 702241633,
      "version": 1,
      "versionNonce": 298290602,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dMyA3rMX8TWV0XR9Hdiq",
      "type": "text",
      "x": 430,
      "y": 534,
      "width": 380,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Uses your az login session",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses your az login session",
      "lineHeight": 1.25,
      "seed": 1326532844,
      "version": 1,
      "versionNonce": 1885561222,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iyNt1fRB8TluI9qiQF0N",
      "type": "rectangle",
      "x": 420,
      "y": 575,
      "width": 400,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 64349417,
      "version": 1,
      "versionNonce": 1057257799,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YgTFJP2NVdai6NdqNi4M",
      "type": "text",
      "x": 430,
      "y": 595,
      "width": 380,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  ONE-AT-A-TIME Lock",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd10  ONE-AT-A-TIME Lock",
      "lineHeight": 1.25,
      "seed": 191487071,
      "version": 1,
      "versionNonce": 1758896388,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sKBAqjM4nt-HXPP6jk5R",
      "type": "text",
      "x": 430,
      "y": 630,
      "width": 380,
      "height": 36,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Blob lease \u2014 nobody else can apply\nwhile I'm running. No race conditions.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob lease \u2014 nobody else can apply\nwhile I'm running. No race conditions.",
      "lineHeight": 1.25,
      "seed": 1292285341,
      "version": 1,
      "versionNonce": 1371909459,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "slFllD-R46URYmCjXrLg",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 260,
      "height": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 370116752,
      "version": 1,
      "versionNonce": 1039134039,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PrVeV-7SJA8xNNlf5B99",
      "type": "text",
      "x": 910,
      "y": 340,
      "width": 240,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc65  Your Team",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc65  Your Team",
      "lineHeight": 1.25,
      "seed": 1194474481,
      "version": 1,
      "versionNonce": 2008727844,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zC_XnbGcn9_KeeNZ1WQE",
      "type": "text",
      "x": 910,
      "y": 385,
      "width": 240,
      "height": 98,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Everyone reads from\nthe same map.\nNo drift.\nNo \"which version\nis real?\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone reads from\nthe same map.\nNo drift.\nNo \"which version\nis real?\"",
      "lineHeight": 1.25,
      "seed": 1174869936,
      "version": 1,
      "versionNonce": 546928428,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "r1O2WzBQuRP0IKNpY94S",
      "type": "arrow",
      "x": 340,
      "y": 430,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1406881840,
      "version": 1,
      "versionNonce": 1825176719,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ELHpM4dOORoukks7tHau",
      "type": "text",
      "x": 300,
      "y": 418,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "moves to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "moves to",
      "lineHeight": 1.25,
      "seed": 552630204,
      "version": 1,
      "versionNonce": 2112298497,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qtQUxtnxEF4kcvRjaWZ0",
      "type": "arrow",
      "x": 840,
      "y": 430,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1351186507,
      "version": 1,
      "versionNonce": 348234164,
      "updated": 1776257072376
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AoMfhmQXJ-hxOLAILEAW",
      "type": "text",
      "x": 800,
      "y": 418,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "safe to share",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "safe to share",
      "lineHeight": 1.25,
      "seed": 2052386199,
      "version": 1,
      "versionNonce": 362851038,
      "updated": 1776257072376
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}