{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FAcxPUOaLFYU5WErYQg7",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 9 \u2014 One Recipe, Three Kitchens",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 9 \u2014 One Recipe, Three Kitchens",
      "lineHeight": 1.25,
      "seed": 1201814667,
      "version": 1,
      "versionNonce": 1538121131,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dzlHmCh9w5BsYmX8qlM1",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Same Terraform code, three environments. Dev cheap, prod beefy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Terraform code, three environments. Dev cheap, prod beefy.",
      "lineHeight": 1.25,
      "seed": 2093654376,
      "version": 1,
      "versionNonce": 1746869761,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "slK7YhDEo2JV3OdrlvOm",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 280,
      "height": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1915899159,
      "version": 1,
      "versionNonce": 296709038,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xmHDVmhmGtG6vDSZILzZ",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 260,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcd8  The Recipe",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcd8  The Recipe",
      "lineHeight": 1.25,
      "seed": 587483182,
      "version": 1,
      "versionNonce": 1930548047,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "66soEHc-muJ6J11bjCbV",
      "type": "text",
      "x": 70,
      "y": 318,
      "width": 260,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(one main.tf)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(one main.tf)",
      "lineHeight": 1.25,
      "seed": 210553356,
      "version": 1,
      "versionNonce": 679632897,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VqSkb0VzwyD_wwt_cSfw",
      "type": "rectangle",
      "x": 80,
      "y": 365,
      "width": 240,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 235960573,
      "version": 1,
      "versionNonce": 1093199493,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "coVx2Vdl4x3SoxD7b6zI",
      "type": "text",
      "x": 90,
      "y": 378,
      "width": 220,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  dev.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcdd  dev.tfvars",
      "lineHeight": 1.25,
      "seed": 1173571202,
      "version": 1,
      "versionNonce": 839631201,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "z5mXRRyFOz0m2CBjMP2a",
      "type": "rectangle",
      "x": 80,
      "y": 435,
      "width": 240,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 2004033610,
      "version": 1,
      "versionNonce": 12365010,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "25QZ_Htm1d9oe0Awf4e0",
      "type": "text",
      "x": 90,
      "y": 448,
      "width": 220,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  staging.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcdd  staging.tfvars",
      "lineHeight": 1.25,
      "seed": 1418034124,
      "version": 1,
      "versionNonce": 960475084,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_Tn7l3hHoOozjUbnu399",
      "type": "rectangle",
      "x": 80,
      "y": 505,
      "width": 240,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1632883047,
      "version": 1,
      "versionNonce": 1362700991,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "k_IFzIut7aQf3wnueFR7",
      "type": "text",
      "x": 90,
      "y": 518,
      "width": 220,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  prod.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcdd  prod.tfvars",
      "lineHeight": 1.25,
      "seed": 1276026488,
      "version": 1,
      "versionNonce": 1364853153,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2iuw-6LihDCRUFzZAMFF",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 400,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 510368131,
      "version": 1,
      "versionNonce": 1705741394,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PfrGj-LF8oHn2dzCRNHX",
      "type": "text",
      "x": 455,
      "y": 235,
      "width": 370,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf73  dev",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf73  dev",
      "lineHeight": 1.25,
      "seed": 1336395001,
      "version": 1,
      "versionNonce": 432063374,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NdfpS7BLZefQoDEH5TDW",
      "type": "text",
      "x": 455,
      "y": 280,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "B1 small plan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1 small plan",
      "lineHeight": 1.25,
      "seed": 1932687147,
      "version": 1,
      "versionNonce": 1003748784,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DxbTIU1BmxLAAQBFeEzW",
      "type": "text",
      "x": 455,
      "y": 315,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "\u2248 $27 / month",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2248 $27 / month",
      "lineHeight": 1.25,
      "seed": 1682570662,
      "version": 1,
      "versionNonce": 238853301,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vwJvswOF0uiLzu-wCCBf",
      "type": "rectangle",
      "x": 440,
      "y": 400,
      "width": 400,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1784326541,
      "version": 1,
      "versionNonce": 2134654883,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WgRw1f1IVHERYBa0oRbk",
      "type": "text",
      "x": 455,
      "y": 415,
      "width": 370,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf7d\ufe0f  staging",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf7d\ufe0f  staging",
      "lineHeight": 1.25,
      "seed": 672939223,
      "version": 1,
      "versionNonce": 1138994578,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2VO0ndh_iaE1pskwihgx",
      "type": "text",
      "x": 455,
      "y": 460,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "B2 medium plan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2 medium plan",
      "lineHeight": 1.25,
      "seed": 1116610552,
      "version": 1,
      "versionNonce": 591939526,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lYYF10R3F0LnfBKFtAjj",
      "type": "text",
      "x": 455,
      "y": 495,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "\u2248 $70 / month",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2248 $70 / month",
      "lineHeight": 1.25,
      "seed": 1330411203,
      "version": 1,
      "versionNonce": 1780264958,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YSlAmHqBzWWtAtLfu4vR",
      "type": "rectangle",
      "x": 440,
      "y": 580,
      "width": 400,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 37852262,
      "version": 1,
      "versionNonce": 352557105,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nuOanuBXwRh6kbryHDxh",
      "type": "text",
      "x": 455,
      "y": 595,
      "width": 370,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfdb\ufe0f  prod",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfdb\ufe0f  prod",
      "lineHeight": 1.25,
      "seed": 889838361,
      "version": 1,
      "versionNonce": 1689344921,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GA4GZ1_50dd_WE_jMAti",
      "type": "text",
      "x": 455,
      "y": 640,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "P1v3 big plan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1v3 big plan",
      "lineHeight": 1.25,
      "seed": 1542627791,
      "version": 1,
      "versionNonce": 871940818,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MNo5-QAc2-TxvzCVtvGy",
      "type": "text",
      "x": 455,
      "y": 675,
      "width": 370,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "\u2248 $300 / month",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2248 $300 / month",
      "lineHeight": 1.25,
      "seed": 1201792297,
      "version": 1,
      "versionNonce": 903865835,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "E8Lil24eq8HMKIgvlJHY",
      "type": "rectangle",
      "x": 880,
      "y": 330,
      "width": 280,
      "height": 240,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 919320320,
      "version": 1,
      "versionNonce": 1640674946,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_LL9yFsZLM4-DaYGNKWY",
      "type": "text",
      "x": 890,
      "y": 350,
      "width": 260,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc2\ufe0f  Workspaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddc2\ufe0f  Workspaces",
      "lineHeight": 1.25,
      "seed": 1444151740,
      "version": 1,
      "versionNonce": 728689217,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "l1SXeL4UKUPoZphvaffx",
      "type": "text",
      "x": 890,
      "y": 395,
      "width": 260,
      "height": 91,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Each env gets its own\nstate file in the safe\ndeposit box from EP8.\n\n`terraform workspace new dev`",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each env gets its own\nstate file in the safe\ndeposit box from EP8.\n\n`terraform workspace new dev`",
      "lineHeight": 1.25,
      "seed": 888559001,
      "version": 1,
      "versionNonce": 154621370,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FhdHGeSboOFgKNpEAQx8",
      "type": "arrow",
      "x": 340,
      "y": 390,
      "width": 100,
      "height": -100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 534655153,
      "version": 1,
      "versionNonce": 1985571760,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xiKf1zJZ6PJdnP8e7gpN",
      "type": "text",
      "x": 320,
      "y": 328,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ dev vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ dev vars",
      "lineHeight": 1.25,
      "seed": 706018787,
      "version": 1,
      "versionNonce": 1317003939,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tyzPXsjeeRimSeOIYdr7",
      "type": "arrow",
      "x": 340,
      "y": 460,
      "width": 100,
      "height": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1274950702,
      "version": 1,
      "versionNonce": 1386831166,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TGP6DsmiJFLWLD0pzQRL",
      "type": "text",
      "x": 320,
      "y": 453,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ staging vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ staging vars",
      "lineHeight": 1.25,
      "seed": 519761811,
      "version": 1,
      "versionNonce": 841523276,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yIHqt9FBStuSoMWZeq5P",
      "type": "arrow",
      "x": 340,
      "y": 530,
      "width": 100,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1653738982,
      "version": 1,
      "versionNonce": 179322058,
      "updated": 1776257072378
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MDRufl9B7Ku2megIi83C",
      "type": "text",
      "x": 320,
      "y": 578,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ prod vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ prod vars",
      "lineHeight": 1.25,
      "seed": 685888967,
      "version": 1,
      "versionNonce": 1136564067,
      "updated": 1776257072378
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}