{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "L-oFYocXydipimzliqTt",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 9 \u2014 One Recipe, Three Kitchens",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 9 \u2014 One Recipe, Three Kitchens",
      "lineHeight": 1.25,
      "seed": 257715467,
      "version": 1,
      "versionNonce": 1606796907,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "89hsKSRJFShJ-bdP0byE",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Same Terraform code, three environments. dev cheap, prod beefy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Terraform code, three environments. dev cheap, prod beefy.",
      "lineHeight": 1.25,
      "seed": 1687131673,
      "version": 1,
      "versionNonce": 849064030,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jhEmyOIs4R45vkuKzsYj",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 260,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 442287860,
      "version": 1,
      "versionNonce": 1516878891,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2gIN6ggJwezWaqCX8XPK",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcd8  The Recipe",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcd8  The Recipe",
      "lineHeight": 1.25,
      "seed": 2128920780,
      "version": 1,
      "versionNonce": 1382627483,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1f4qtSdxnqh1wGPNWnQL",
      "type": "text",
      "x": 70,
      "y": 335,
      "width": 240,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(one main.tf)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(one main.tf)",
      "lineHeight": 1.25,
      "seed": 1063854827,
      "version": 1,
      "versionNonce": 1934800144,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LRoYkkp3R2Zq26aWseqk",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 220,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 160491475,
      "version": 1,
      "versionNonce": 1536447397,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OdA4hjvTvgzHRsTw8KbU",
      "type": "text",
      "x": 90,
      "y": 390,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  dev.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcdd  dev.tfvars",
      "lineHeight": 1.25,
      "seed": 1675034109,
      "version": 1,
      "versionNonce": 1251124172,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5WUpIlge6Q9McZ0PNI94",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 220,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 437521640,
      "version": 1,
      "versionNonce": 1152645363,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gJ2mojF7hvNvCjhi-LAt",
      "type": "text",
      "x": 90,
      "y": 450,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  staging.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcdd  staging.tfvars",
      "lineHeight": 1.25,
      "seed": 1073733329,
      "version": 1,
      "versionNonce": 1575521622,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xg80mDMFLUXJdAmUb--J",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 220,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 2019011642,
      "version": 1,
      "versionNonce": 2058536377,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9TFkeOhSHNKxc088Qo40",
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcdd  prod.tfvars",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcdd  prod.tfvars",
      "lineHeight": 1.25,
      "seed": 1839771170,
      "version": 1,
      "versionNonce": 1529702918,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gKTmZctTdrzDjMKZtunE",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 476292503,
      "version": 1,
      "versionNonce": 1455878056,
      "updated": 1776256376581
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QCrx7juWo6aQQLTv4doc",
      "type": "text",
      "x": 430,
      "y": 265,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf73  dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf73  dev",
      "lineHeight": 1.25,
      "seed": 1665518551,
      "version": 1,
      "versionNonce": 1783796916,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aWurkylN0eeHF9B3RL1z",
      "type": "text",
      "x": 430,
      "y": 305,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Size: B1 small",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Size: B1 small",
      "lineHeight": 1.25,
      "seed": 995098434,
      "version": 1,
      "versionNonce": 720024582,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fBHmO4GNJEROgQlDl6Av",
      "type": "text",
      "x": 430,
      "y": 340,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Cost: $27/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cost: $27/mo",
      "lineHeight": 1.25,
      "seed": 1822327069,
      "version": 1,
      "versionNonce": 642015419,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UblUGO2CPK8Ng3pZjeUU",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1755097953,
      "version": 1,
      "versionNonce": 766530763,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2BcRRxHFYiCbpuKH13jT",
      "type": "text",
      "x": 430,
      "y": 435,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf7d\ufe0f  staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf7d\ufe0f  staging",
      "lineHeight": 1.25,
      "seed": 2086567914,
      "version": 1,
      "versionNonce": 1872164293,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9gxZR-4Pt7cN7qhuSQ0P",
      "type": "text",
      "x": 430,
      "y": 475,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Size: B2 medium",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Size: B2 medium",
      "lineHeight": 1.25,
      "seed": 1806013184,
      "version": 1,
      "versionNonce": 774732112,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "733azJn7CsbvWwJwmjRP",
      "type": "text",
      "x": 430,
      "y": 510,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Cost: $70/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cost: $70/mo",
      "lineHeight": 1.25,
      "seed": 742401253,
      "version": 1,
      "versionNonce": 2138672145,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_EE_fRR-h7hrWsSdwWDe",
      "type": "rectangle",
      "x": 420,
      "y": 590,
      "width": 380,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 2037655165,
      "version": 1,
      "versionNonce": 940904432,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YbPmu7uZnkPODvP871PY",
      "type": "text",
      "x": 430,
      "y": 605,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfdb\ufe0f  prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfdb\ufe0f  prod",
      "lineHeight": 1.25,
      "seed": 1885888554,
      "version": 1,
      "versionNonce": 1484127511,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XexSMFaAjodRCZCBJdgy",
      "type": "text",
      "x": 430,
      "y": 645,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Size: P1v3 big",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Size: P1v3 big",
      "lineHeight": 1.25,
      "seed": 873913456,
      "version": 1,
      "versionNonce": 1833973956,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "i_TFBeg_6PXfpV7O05Xj",
      "type": "text",
      "x": 430,
      "y": 680,
      "width": 360,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Cost: $300/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cost: $300/mo",
      "lineHeight": 1.25,
      "seed": 2020405076,
      "version": 1,
      "versionNonce": 829771480,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QFKXeOfnETcYco0B5Pfy",
      "type": "rectangle",
      "x": 860,
      "y": 370,
      "width": 280,
      "height": 140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 586017345,
      "version": 1,
      "versionNonce": 1268678977,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "w2t9xo2Vv2Ez_CZxzgla",
      "type": "text",
      "x": 870,
      "y": 390,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddc2\ufe0f  Workspaces",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\uddc2\ufe0f  Workspaces",
      "lineHeight": 1.25,
      "seed": 1458863244,
      "version": 1,
      "versionNonce": 998101447,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "020Q1bXrhBx2Jck4lIQp",
      "type": "text",
      "x": 870,
      "y": 425,
      "width": 260,
      "height": 80,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Each env gets its own\\nstate file in the safe\\nfrom EP8.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Each env gets its own\\nstate file in the safe\\nfrom EP8.",
      "lineHeight": 1.25,
      "seed": 1729688955,
      "version": 1,
      "versionNonce": 332840232,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "D23zAT9tHz5CnK9sc6oG",
      "type": "arrow",
      "x": 320,
      "y": 400,
      "width": 100,
      "height": -80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 846009761,
      "version": 1,
      "versionNonce": 922571051,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8NGPCQGvrufjZ0jiSWff",
      "type": "text",
      "x": 310,
      "y": 350,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ dev vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ dev vars",
      "lineHeight": 1.25,
      "seed": 1736714372,
      "version": 1,
      "versionNonce": 249133026,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R4TM7l1A-zPDhcyn3CDc",
      "type": "arrow",
      "x": 320,
      "y": 460,
      "width": 100,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2001836358,
      "version": 1,
      "versionNonce": 755502965,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fphUON5adlxuIYmlHrqx",
      "type": "text",
      "x": 310,
      "y": 465,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ staging vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ staging vars",
      "lineHeight": 1.25,
      "seed": 1970248236,
      "version": 1,
      "versionNonce": 1992543188,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "L2GagbeHvJt6tOh6vTs3",
      "type": "arrow",
      "x": 320,
      "y": 520,
      "width": 100,
      "height": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1773036766,
      "version": 1,
      "versionNonce": 1660633443,
      "updated": 1776256376582
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "J_rcvT0b2Me6HyFWE2oz",
      "type": "text",
      "x": 310,
      "y": 580,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "+ prod vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ prod vars",
      "lineHeight": 1.25,
      "seed": 849183527,
      "version": 1,
      "versionNonce": 74525394,
      "updated": 1776256376582
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}