{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GPJ8_BRMv5pnXu6C2KOm",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "EP 10 \u2014 Cost Guardrails: Budgets + Auto-shutdown",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP 10 \u2014 Cost Guardrails: Budgets + Auto-shutdown",
      "lineHeight": 1.25,
      "seed": 1535470515,
      "version": 1,
      "versionNonce": 1413385245,
      "updated": 1776215586896
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xOlEswq_Bi1jkKR7oBvg",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 280,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1315201835,
      "version": 1,
      "versionNonce": 1764364454,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WcQxx4dY6-zdnZepCEAV",
      "type": "text",
      "x": 70,
      "y": 262,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Resource Group",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource Group",
      "lineHeight": 1.25,
      "seed": 457118585,
      "version": 1,
      "versionNonce": 959881035,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4-TsXILlPhDpa8HTqvvT",
      "type": "text",
      "x": 70,
      "y": 284,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "your dev environment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "your dev environment",
      "lineHeight": 1.25,
      "seed": 1761992400,
      "version": 1,
      "versionNonce": 182084328,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "96QeSWWitgcrFriI59n9",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 412720322,
      "version": 1,
      "versionNonce": 1296260677,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bUd7Sjdv4A3r2NsYYU_0",
      "type": "text",
      "x": 430,
      "y": 152,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Consumption Budget",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumption Budget",
      "lineHeight": 1.25,
      "seed": 1976708676,
      "version": 1,
      "versionNonce": 1686508562,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0APtj6iPuAy3lBb67g9z",
      "type": "text",
      "x": 430,
      "y": 174,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "$50/month",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$50/month",
      "lineHeight": 1.25,
      "seed": 2034273738,
      "version": 1,
      "versionNonce": 370581942,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "U0Ck7wS824zEhrZ4QnAZ",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1012149385,
      "version": 1,
      "versionNonce": 460017982,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bH6tU8uUMGKAxhp1XZFF",
      "type": "text",
      "x": 430,
      "y": 242,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Notification @ 50%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification @ 50%",
      "lineHeight": 1.25,
      "seed": 1940691429,
      "version": 1,
      "versionNonce": 1397520842,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XOpc4av7m8CB5MLEZoOt",
      "type": "text",
      "x": 430,
      "y": 264,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Actual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actual",
      "lineHeight": 1.25,
      "seed": 480578284,
      "version": 1,
      "versionNonce": 1845823273,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Gr20JU5sRVYvTi5f_JAi",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 1620689612,
      "version": 1,
      "versionNonce": 1637078188,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aPBt6_pj3Fxx6b1FY9Y9",
      "type": "text",
      "x": 430,
      "y": 322,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Notification @ 80%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification @ 80%",
      "lineHeight": 1.25,
      "seed": 729581663,
      "version": 1,
      "versionNonce": 762831198,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-DYEl6ky6tMQwZU0U3UA",
      "type": "text",
      "x": 430,
      "y": 344,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Actual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actual",
      "lineHeight": 1.25,
      "seed": 52104713,
      "version": 1,
      "versionNonce": 446426348,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PAqDIZVagpsJrcuOKnFY",
      "type": "rectangle",
      "x": 420,
      "y": 390,
      "width": 280,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1962833250,
      "version": 1,
      "versionNonce": 2095820080,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "V0xM3P6kc2b_Pd8_MMTe",
      "type": "text",
      "x": 430,
      "y": 402,
      "width": 260,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Notification @ 100%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification @ 100%",
      "lineHeight": 1.25,
      "seed": 1290250972,
      "version": 1,
      "versionNonce": 1743897058,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oryHM85nsAqB9-To-yVC",
      "type": "text",
      "x": 430,
      "y": 424,
      "width": 260,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "FORECASTED \u2014 fires before spend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FORECASTED \u2014 fires before spend",
      "lineHeight": 1.25,
      "seed": 1668725512,
      "version": 1,
      "versionNonce": 1091568893,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cRhH_sICI9NDK2FvJ_fo",
      "type": "rectangle",
      "x": 780,
      "y": 230,
      "width": 240,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 656507670,
      "version": 1,
      "versionNonce": 1001242122,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "a8cE4QQibDj8WpwFftRA",
      "type": "text",
      "x": 790,
      "y": 262,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Logic App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logic App",
      "lineHeight": 1.25,
      "seed": 1659296105,
      "version": 1,
      "versionNonce": 436400696,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Cd0oFwG7a4Y90BHiwAhw",
      "type": "text",
      "x": 790,
      "y": 284,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "stop dev plan @ 20:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stop dev plan @ 20:00",
      "lineHeight": 1.25,
      "seed": 1506653282,
      "version": 1,
      "versionNonce": 464477617,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HB6D9TdtAssZ96LjkaEn",
      "type": "rectangle",
      "x": 780,
      "y": 380,
      "width": 240,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "seed": 736280369,
      "version": 1,
      "versionNonce": 1592574382,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tAj0qyiEHWvzM5Hh7glW",
      "type": "text",
      "x": 790,
      "y": 402,
      "width": 220,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Email recipients",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email recipients",
      "lineHeight": 1.25,
      "seed": 1941744286,
      "version": 1,
      "versionNonce": 87678862,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hTmTaNCXUFqsFoMIntoO",
      "type": "text",
      "x": 790,
      "y": 424,
      "width": 220,
      "height": 18,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Owner + Finance lead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owner + Finance lead",
      "lineHeight": 1.25,
      "seed": 848684548,
      "version": 1,
      "versionNonce": 1590884857,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0nqG0QkkFFcWzzNcdvzA",
      "type": "arrow",
      "x": 340,
      "y": 280,
      "width": 80,
      "height": -110,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 527215440,
      "version": 1,
      "versionNonce": 14430795,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Sr2D5ZKaM_v2Tznj7Fgu",
      "type": "arrow",
      "x": 700,
      "y": 260,
      "width": 80,
      "height": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 892923862,
      "version": 1,
      "versionNonce": 1951593829,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "H1AL11p8bvf994euG8Al",
      "type": "text",
      "x": 710,
      "y": 257,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "scopes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scopes",
      "lineHeight": 1.25,
      "seed": 565560773,
      "version": 1,
      "versionNonce": 1403910083,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "47EN_GMfrGevW0rJpE5b",
      "type": "arrow",
      "x": 700,
      "y": 420,
      "width": 80,
      "height": -10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 919182168,
      "version": 1,
      "versionNonce": 1335882638,
      "updated": 1776215586897
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OUuPK2Tr4SKf05a-CHVJ",
      "type": "text",
      "x": 710,
      "y": 407,
      "width": 60,
      "height": 16,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "alerts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "alerts",
      "lineHeight": 1.25,
      "seed": 1800299967,
      "version": 1,
      "versionNonce": 1648377181,
      "updated": 1776215586897
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}