{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NbA6WJ7bmHt_QlXrjUIj",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 10 \u2014 A Budget Meter + Nighttime Shutoff",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 10 \u2014 A Budget Meter + Nighttime Shutoff",
      "lineHeight": 1.25,
      "seed": 1601775974,
      "version": 1,
      "versionNonce": 1823028265,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BtfE8a8bmcq9lg6rYUXE",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "So you never get the $400-surprise-bill email again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So you never get the $400-surprise-bill email again.",
      "lineHeight": 1.25,
      "seed": 1541754806,
      "version": 1,
      "versionNonce": 1218140228,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cAsr3yA3U5Li321aOskA",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 440,
      "height": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1818400122,
      "version": 1,
      "versionNonce": 926953254,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "y6KjHVJMxoBPBgQkcN_K",
      "type": "text",
      "x": 70,
      "y": 250,
      "width": 420,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcb0  Your Budget: $50 / month",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Your Budget: $50 / month",
      "lineHeight": 1.25,
      "seed": 1515313555,
      "version": 1,
      "versionNonce": 721401553,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eSVbczgIR5B7cqKAPTxg",
      "type": "rectangle",
      "x": 90,
      "y": 310,
      "width": 380,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 847428134,
      "version": 1,
      "versionNonce": 1060408910,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nBL7DMXPwxV4RLTXqMVi",
      "type": "rectangle",
      "x": 90,
      "y": 310,
      "width": 190,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 833521476,
      "version": 1,
      "versionNonce": 1587372596,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TilteNmYkn3ef7Wmq2ut",
      "type": "text",
      "x": 90,
      "y": 360,
      "width": 380,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Current spend: $25 (50%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current spend: $25 (50%)",
      "lineHeight": 1.25,
      "seed": 462111245,
      "version": 1,
      "versionNonce": 1873951872,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iU9trev2fJmUWioVz65A",
      "type": "rectangle",
      "x": 90,
      "y": 410,
      "width": 380,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1359539104,
      "version": 1,
      "versionNonce": 799778058,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "A1ndbqGmu58F0KscUrH_",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14 At 50% \u2192 email (heads up)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd14 At 50% \u2192 email (heads up)",
      "lineHeight": 1.25,
      "seed": 1897745793,
      "version": 1,
      "versionNonce": 568656711,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EuTUkYcbXYDqT9ZZyQk4",
      "type": "rectangle",
      "x": 90,
      "y": 470,
      "width": 380,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 50887225,
      "version": 1,
      "versionNonce": 1943382267,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "g8Z9FfmtcalEEti1ESrZ",
      "type": "text",
      "x": 100,
      "y": 480,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14 At 80% \u2192 email (investigate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udd14 At 80% \u2192 email (investigate)",
      "lineHeight": 1.25,
      "seed": 1841189921,
      "version": 1,
      "versionNonce": 765011965,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "STQLZtlx_yZi-uQ25hgU",
      "type": "rectangle",
      "x": 90,
      "y": 530,
      "width": 380,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2083304587,
      "version": 1,
      "versionNonce": 2057517609,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MaOeXt3mnMw-xkbjVNSa",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 360,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea8 FORECAST to hit 100% \u2192 email BEFORE you spend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udea8 FORECAST to hit 100% \u2192 email BEFORE you spend",
      "lineHeight": 1.25,
      "seed": 1965067620,
      "version": 1,
      "versionNonce": 2092673099,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ezRoLMh0vVYsj8lZeUBM",
      "type": "text",
      "x": 90,
      "y": 605,
      "width": 380,
      "height": 30,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "This one is the lifesaver.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "This one is the lifesaver.",
      "lineHeight": 1.25,
      "seed": 570896283,
      "version": 1,
      "versionNonce": 1012031061,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SKfK3_95aRtmSqQN7C61",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 340,
      "height": 200,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 986001775,
      "version": 1,
      "versionNonce": 234944277,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Jes3bV1dUyMHTttreMX-",
      "type": "text",
      "x": 590,
      "y": 300,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf19  Nighttime Shutoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf19  Nighttime Shutoff",
      "lineHeight": 1.25,
      "seed": 191605495,
      "version": 1,
      "versionNonce": 506656576,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "I8wZelqiPjH4WjSqIAH7",
      "type": "text",
      "x": 590,
      "y": 345,
      "width": 320,
      "height": 110,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Logic App scheduler)\\nStops your dev environment\\nevery night at 20:00.\\nProduction stays on.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Logic App scheduler)\\nStops your dev environment\\nevery night at 20:00.\\nProduction stays on.",
      "lineHeight": 1.25,
      "seed": 1379941459,
      "version": 1,
      "versionNonce": 229045350,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zv7bylcW9sED3j2wiMal",
      "type": "rectangle",
      "x": 580,
      "y": 510,
      "width": 340,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 50044930,
      "version": 1,
      "versionNonce": 666041397,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4DoytSpncGTRL2eJn3oz",
      "type": "text",
      "x": 590,
      "y": 525,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Monday-morning check",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udcca  Monday-morning check",
      "lineHeight": 1.25,
      "seed": 947074439,
      "version": 1,
      "versionNonce": 676380729,
      "updated": 1776256376583
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LiDqjmGqtGMyZhPl0CZz",
      "type": "text",
      "x": 590,
      "y": 560,
      "width": 320,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "`az consumption usage list \u2026`\\nOne alias, zero surprises.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`az consumption usage list \u2026`\\nOne alias, zero surprises.",
      "lineHeight": 1.25,
      "seed": 516702165,
      "version": 1,
      "versionNonce": 1914531113,
      "updated": 1776256376583
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}