{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sB-OXOIABVWJ2O4f7lha",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 10 \u2014 A Budget Meter + Nighttime Shutoff",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 10 \u2014 A Budget Meter + Nighttime Shutoff",
      "lineHeight": 1.25,
      "seed": 1930529219,
      "version": 1,
      "versionNonce": 1337453577,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ut5U7lA_oo8MzspFiL4M",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "So you never get the $400-surprise-bill email again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So you never get the $400-surprise-bill email again.",
      "lineHeight": 1.25,
      "seed": 963298972,
      "version": 1,
      "versionNonce": 2077191674,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "p40SHyeRvjNKdiG8rH28",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 480,
      "height": 500,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 72326603,
      "version": 1,
      "versionNonce": 1796204891,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "e92JiiCGGuX8bt6KanXx",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 460,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcb0  Your Budget: $50 / month",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Your Budget: $50 / month",
      "lineHeight": 1.25,
      "seed": 371920664,
      "version": 1,
      "versionNonce": 102436305,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "P_ABYhxVpp7DjWfTblq3",
      "type": "rectangle",
      "x": 90,
      "y": 305,
      "width": 420,
      "height": 48,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 2005619927,
      "version": 1,
      "versionNonce": 1345271234,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EJ6730MBoB42bNunLYar",
      "type": "rectangle",
      "x": 90,
      "y": 305,
      "width": 210,
      "height": 48,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1769127904,
      "version": 1,
      "versionNonce": 1586901779,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RH0hZNvEIGRBao12QsOp",
      "type": "text",
      "x": 90,
      "y": 365,
      "width": 420,
      "height": 24,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Current spend: $25 (50%)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current spend: $25 (50%)",
      "lineHeight": 1.25,
      "seed": 1899434253,
      "version": 1,
      "versionNonce": 970626366,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JJ8dQQqI63o-zxh9RBIF",
      "type": "rectangle",
      "x": 90,
      "y": 415,
      "width": 420,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 753700761,
      "version": 1,
      "versionNonce": 2002404880,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vF8GerxyZZiOxxoXqT_P",
      "type": "text",
      "x": 105,
      "y": 430,
      "width": 395,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  At 50%  \u2192  email (heads up)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14  At 50%  \u2192  email (heads up)",
      "lineHeight": 1.25,
      "seed": 1481237593,
      "version": 1,
      "versionNonce": 186947787,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CnOqChVERIGu4IlymcG3",
      "type": "rectangle",
      "x": 90,
      "y": 485,
      "width": 420,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 607576060,
      "version": 1,
      "versionNonce": 1723859869,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wuO4jJiUplSCQTxL65xx",
      "type": "text",
      "x": 105,
      "y": 500,
      "width": 395,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  At 80%  \u2192  email (investigate)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14  At 80%  \u2192  email (investigate)",
      "lineHeight": 1.25,
      "seed": 1161079779,
      "version": 1,
      "versionNonce": 1734304721,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jVVHW04W-oIJUDunThMj",
      "type": "rectangle",
      "x": 90,
      "y": 555,
      "width": 420,
      "height": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1876675065,
      "version": 1,
      "versionNonce": 760820420,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VjCyv0Q5ZFNOkL06IUdf",
      "type": "text",
      "x": 105,
      "y": 568,
      "width": 395,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea8  FORECAST to hit 100%  \u2192  email",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea8  FORECAST to hit 100%  \u2192  email",
      "lineHeight": 1.25,
      "seed": 2052271416,
      "version": 1,
      "versionNonce": 1543835570,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mOrUo9-lPV-XTabkqt_W",
      "type": "text",
      "x": 105,
      "y": 595,
      "width": 395,
      "height": 22,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "BEFORE you spend the money.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE you spend the money.",
      "lineHeight": 1.25,
      "seed": 45901154,
      "version": 1,
      "versionNonce": 564106135,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XblYfJcRVE3Yx4IA7vGo",
      "type": "text",
      "x": 90,
      "y": 650,
      "width": 420,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "That last one saves your life.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That last one saves your life.",
      "lineHeight": 1.25,
      "seed": 581158592,
      "version": 1,
      "versionNonce": 29839294,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mWn-_fPpuI6tVFG_Hwxa",
      "type": "rectangle",
      "x": 610,
      "y": 240,
      "width": 380,
      "height": 240,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 2005167720,
      "version": 1,
      "versionNonce": 667621396,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "w_PVzhD95X-HeYIU760d",
      "type": "text",
      "x": 620,
      "y": 260,
      "width": 360,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf19  Nighttime Shutoff",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf19  Nighttime Shutoff",
      "lineHeight": 1.25,
      "seed": 1090380440,
      "version": 1,
      "versionNonce": 102452454,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xOr74MEiSTI7y3c5YoBu",
      "type": "text",
      "x": 620,
      "y": 310,
      "width": 360,
      "height": 136,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Logic App scheduler)\n\nStops your dev environment\nevery night at 20:00.\nStarts again at 08:00.\n\nProduction stays on.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Logic App scheduler)\n\nStops your dev environment\nevery night at 20:00.\nStarts again at 08:00.\n\nProduction stays on.",
      "lineHeight": 1.25,
      "seed": 1257617776,
      "version": 1,
      "versionNonce": 1589451107,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8RgRAsa9EH9vqkBvGhBU",
      "type": "rectangle",
      "x": 610,
      "y": 510,
      "width": 380,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1397468136,
      "version": 1,
      "versionNonce": 719276924,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TIdnHLPGaxiwDhs4KQ-9",
      "type": "text",
      "x": 620,
      "y": 530,
      "width": 360,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Monday-morning check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Monday-morning check",
      "lineHeight": 1.25,
      "seed": 1855095525,
      "version": 1,
      "versionNonce": 617049923,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NAnb2WhQziLnvmYy9dzN",
      "type": "text",
      "x": 620,
      "y": 575,
      "width": 360,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "az consumption usage list \u2026",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az consumption usage list \u2026",
      "lineHeight": 1.25,
      "seed": 1766055742,
      "version": 1,
      "versionNonce": 1341312187,
      "updated": 1776257072379
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fkFG6UV_nB3a6o2H_mAI",
      "type": "text",
      "x": 620,
      "y": 610,
      "width": 360,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "One shell alias.\nZero surprise emails.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One shell alias.\nZero surprise emails.",
      "lineHeight": 1.25,
      "seed": 17180660,
      "version": 1,
      "versionNonce": 152377760,
      "updated": 1776257072379
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}