{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eWdbjlEHvjwXNQqZMbkJ",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 11 \u2014 Shipping Containers That Sleep When Idle",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 11 \u2014 Shipping Containers That Sleep When Idle",
      "lineHeight": 1.25,
      "seed": 422699625,
      "version": 1,
      "versionNonce": 411121494,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VwHbUDpymNRbFDT7OTFH",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Nobody using your app at 3am? Container goes to sleep. You pay zero.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nobody using your app at 3am? Container goes to sleep. You pay zero.",
      "lineHeight": 1.25,
      "seed": 870157582,
      "version": 1,
      "versionNonce": 1908643421,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pLZSsptUQ9_Tlw1g3VI7",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 260,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 936329231,
      "version": 1,
      "versionNonce": 1861020464,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5c_4BWOV6h2vWk0a6p4k",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce6  Blueprint (Image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udce6  Blueprint (Image)",
      "lineHeight": 1.25,
      "seed": 2090163951,
      "version": 1,
      "versionNonce": 998521440,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "55wQVbfo-0a6QV0vYmHP",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 240,
      "height": 100,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your app, packaged.\\nghcr.io/you/\\nnextjs-saas:latest",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Your app, packaged.\\nghcr.io/you/\\nnextjs-saas:latest",
      "lineHeight": 1.25,
      "seed": 483255857,
      "version": 1,
      "versionNonce": 1185884284,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Xkan4w3d_5kf3AcIJaIi",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 680,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1539168186,
      "version": 1,
      "versionNonce": 912043288,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Bz8cu8xQI6DNXP_E4AXq",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 660,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfed  Container Factory (ACA Environment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfed  Container Factory (ACA Environment)",
      "lineHeight": 1.25,
      "seed": 1083157172,
      "version": 1,
      "versionNonce": 1472551462,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2C9gj_hnX8SfEGsIK689",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 300,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1610811232,
      "version": 1,
      "versionNonce": 387484231,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_9Y9dcCY9k9NAXrccOey",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 280,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Shipping Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udea2  Shipping Container",
      "lineHeight": 1.25,
      "seed": 1347260473,
      "version": 1,
      "versionNonce": 1325303610,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vreIhZ5OwNONWJZSlNaI",
      "type": "text",
      "x": 450,
      "y": 335,
      "width": 280,
      "height": 80,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your running app.\\nMin: 0 (scale-to-zero)\\nMax: 5 (burst)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Your running app.\\nMin: 0 (scale-to-zero)\\nMax: 5 (burst)",
      "lineHeight": 1.25,
      "seed": 832252373,
      "version": 1,
      "versionNonce": 2098711581,
      "updated": 1776256376585
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jnqmSaaN1Fxo9sDje5jR",
      "type": "rectangle",
      "x": 440,
      "y": 470,
      "width": 300,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1108419123,
      "version": 1,
      "versionNonce": 1396838102,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VRb1X_H8zJvTicZBPYmW",
      "type": "text",
      "x": 450,
      "y": 490,
      "width": 280,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf19  Sleeping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf19  Sleeping",
      "lineHeight": 1.25,
      "seed": 627465156,
      "version": 1,
      "versionNonce": 259942103,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LfLQ6_6md9stmk-7kAUa",
      "type": "text",
      "x": 450,
      "y": 525,
      "width": 280,
      "height": 40,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "After 5 min idle \u2192 $0 compute",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "After 5 min idle \u2192 $0 compute",
      "lineHeight": 1.25,
      "seed": 2139857536,
      "version": 1,
      "versionNonce": 458299512,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7wSWgIrhqvEMdAPsq-Eh",
      "type": "rectangle",
      "x": 780,
      "y": 330,
      "width": 280,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1265397510,
      "version": 1,
      "versionNonce": 2101879023,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2nPdeRKhOOwza6oGpr3X",
      "type": "text",
      "x": 790,
      "y": 345,
      "width": 260,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeaa  Public Door",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udeaa  Public Door",
      "lineHeight": 1.25,
      "seed": 759308120,
      "version": 1,
      "versionNonce": 757834580,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qrM1mUm6wXdKxqLL-nhs",
      "type": "text",
      "x": 790,
      "y": 380,
      "width": 260,
      "height": 50,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "HTTPS, port 3000\\nFirst visitor wakes it up",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS, port 3000\\nFirst visitor wakes it up",
      "lineHeight": 1.25,
      "seed": 1572877363,
      "version": 1,
      "versionNonce": 1886189642,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8ZT5bIyN_gdukhlqYRFU",
      "type": "arrow",
      "x": 320,
      "y": 390,
      "width": 120,
      "height": -40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 287704590,
      "version": 1,
      "versionNonce": 1698551375,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oeG98XgAQ2KwkLxzPtuN",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "deploys to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploys to",
      "lineHeight": 1.25,
      "seed": 2013989009,
      "version": 1,
      "versionNonce": 543127129,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QF9rzdY5tbWvSHUGEpgz",
      "type": "arrow",
      "x": 740,
      "y": 350,
      "width": 40,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 55487287,
      "version": 1,
      "versionNonce": 1844172674,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "LM-TFO57HZLiv6RQ0QUk",
      "type": "text",
      "x": 700,
      "y": 355,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "serves via",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "serves via",
      "lineHeight": 1.25,
      "seed": 1666706304,
      "version": 1,
      "versionNonce": 575695233,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pgqA0g3KwgWR6NiXyWqN",
      "type": "arrow",
      "x": 590,
      "y": 440,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2022895142,
      "version": 1,
      "versionNonce": 1929885281,
      "updated": 1776256376586
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TZ1mgQGWSK7voiCi83Hs",
      "type": "text",
      "x": 530,
      "y": 445,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "when nobody's home",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "when nobody's home",
      "lineHeight": 1.25,
      "seed": 720394296,
      "version": 1,
      "versionNonce": 329868807,
      "updated": 1776256376586
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}