{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6dX3Puwu9TairSU6O0XN",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 11 \u2014 Shipping Containers That Sleep When Idle",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 11 \u2014 Shipping Containers That Sleep When Idle",
      "lineHeight": 1.25,
      "seed": 952634584,
      "version": 1,
      "versionNonce": 1877595995,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1FOtTZhwsctTxNXGSqrY",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Nobody using your app at 3am? Container goes to sleep. You pay zero.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nobody using your app at 3am? Container goes to sleep. You pay zero.",
      "lineHeight": 1.25,
      "seed": 1044725655,
      "version": 1,
      "versionNonce": 1257213102,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EEr1kQT8GJfoXhoklHBx",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 280,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 947393051,
      "version": 1,
      "versionNonce": 789678850,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sKbJIyG_7P84NxJ5kIT9",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 260,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce6  Blueprint (Image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6  Blueprint (Image)",
      "lineHeight": 1.25,
      "seed": 770680541,
      "version": 1,
      "versionNonce": 417152661,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wP4lsDuC6euET3KzdMCS",
      "type": "text",
      "x": 70,
      "y": 385,
      "width": 260,
      "height": 91,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your app, packaged up\nwith everything it needs.\n\nghcr.io/you/\n  nextjs-saas:latest",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app, packaged up\nwith everything it needs.\n\nghcr.io/you/\n  nextjs-saas:latest",
      "lineHeight": 1.25,
      "seed": 1719334754,
      "version": 1,
      "versionNonce": 1808181183,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wtvx2eeMyn9T60taC93z",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 760,
      "height": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1283167018,
      "version": 1,
      "versionNonce": 1568482074,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AMXioc1dAMrurNYf9mFb",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 720,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfed  Container Factory (ACA Environment)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfed  Container Factory (ACA Environment)",
      "lineHeight": 1.25,
      "seed": 1622005941,
      "version": 1,
      "versionNonce": 2005494461,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TdHSUGVcLjDGq5vBLE8d",
      "type": "text",
      "x": 420,
      "y": 240,
      "width": 720,
      "height": 21,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Shared logging, shared networking. You don't manage servers.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared logging, shared networking. You don't manage servers.",
      "lineHeight": 1.25,
      "seed": 1183349738,
      "version": 1,
      "versionNonce": 1231387512,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jJgk5ZRUXz_kA04Kvuv4",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 340,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1976407417,
      "version": 1,
      "versionNonce": 926895255,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FWGluB4e4559twLEON71",
      "type": "text",
      "x": 450,
      "y": 320,
      "width": 320,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Shipping Container",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  Shipping Container",
      "lineHeight": 1.25,
      "seed": 666942960,
      "version": 1,
      "versionNonce": 1165596701,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Q4ugouqsrHAkuXoeSuM2",
      "type": "text",
      "x": 450,
      "y": 365,
      "width": 320,
      "height": 56,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your running app.\nMin replicas: 0 (scale-to-zero)\nMax replicas: 5 (burst capacity)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your running app.\nMin replicas: 0 (scale-to-zero)\nMax replicas: 5 (burst capacity)",
      "lineHeight": 1.25,
      "seed": 862319402,
      "version": 1,
      "versionNonce": 343717352,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8fZZw1V1xxGw_EetE4gY",
      "type": "rectangle",
      "x": 440,
      "y": 510,
      "width": 340,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 2042881338,
      "version": 1,
      "versionNonce": 999635860,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EVNxDXrpbQUf_TjScStm",
      "type": "text",
      "x": 450,
      "y": 528,
      "width": 320,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf19  Sleeping",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf19  Sleeping",
      "lineHeight": 1.25,
      "seed": 1218206066,
      "version": 1,
      "versionNonce": 76764919,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "B_aLH71EsXZKSUr7L4uZ",
      "type": "text",
      "x": 450,
      "y": 568,
      "width": 320,
      "height": 56,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "After ~5 min idle \u2192 container stops.\nYou pay $0 for compute.\nFirst visitor wakes it (\u22482s).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After ~5 min idle \u2192 container stops.\nYou pay $0 for compute.\nFirst visitor wakes it (\u22482s).",
      "lineHeight": 1.25,
      "seed": 762677601,
      "version": 1,
      "versionNonce": 526896619,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "8j9CcPj-wXvaht73CMK9",
      "type": "rectangle",
      "x": 820,
      "y": 360,
      "width": 300,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 2037785304,
      "version": 1,
      "versionNonce": 2066798704,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qtAONilh9ZhcHMBhNO8j",
      "type": "text",
      "x": 830,
      "y": 378,
      "width": 280,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeaa  Public Door",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udeaa  Public Door",
      "lineHeight": 1.25,
      "seed": 686780699,
      "version": 1,
      "versionNonce": 1377355605,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CbjQyoZrW7YaJk-JfDRc",
      "type": "text",
      "x": 830,
      "y": 420,
      "width": 280,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "HTTPS, port 3000\nKEDA scales on HTTP load",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS, port 3000\nKEDA scales on HTTP load",
      "lineHeight": 1.25,
      "seed": 657948926,
      "version": 1,
      "versionNonce": 1261269352,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eLG0aeg1SLdnVEUzeJ55",
      "type": "arrow",
      "x": 340,
      "y": 410,
      "width": 100,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 629336962,
      "version": 1,
      "versionNonce": 866638913,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yqzO4C7Rr2dpiE9FDWDB",
      "type": "text",
      "x": 320,
      "y": 383,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "deploys to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploys to",
      "lineHeight": 1.25,
      "seed": 78248848,
      "version": 1,
      "versionNonce": 1290075538,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gKV0QrR0ehHKOatmCHRP",
      "type": "arrow",
      "x": 780,
      "y": 380,
      "width": 40,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1086489626,
      "version": 1,
      "versionNonce": 278614466,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FEACPAZv6A_Q7pVlhGu1",
      "type": "text",
      "x": 730,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "serves via",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "serves via",
      "lineHeight": 1.25,
      "seed": 524738788,
      "version": 1,
      "versionNonce": 541389582,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BiC5IlxfAc94bBzvV3jJ",
      "type": "arrow",
      "x": 610,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 954106079,
      "version": 1,
      "versionNonce": 1928739414,
      "updated": 1776257072380
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "j4zfhnIjbgyeEIih-d0p",
      "type": "text",
      "x": 540,
      "y": 483,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "when idle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "when idle",
      "lineHeight": 1.25,
      "seed": 671528837,
      "version": 1,
      "versionNonce": 1656018764,
      "updated": 1776257072380
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}