{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hK6zF4TZNn9Yl1IIoHUu",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 12 \u2014 Two Locations + a Smart Receptionist",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 12 \u2014 Two Locations + a Smart Receptionist",
      "lineHeight": 1.25,
      "seed": 413926657,
      "version": 1,
      "versionNonce": 482717066,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "k3ik5QN92vcEgEjnn5Sd",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "When one region goes down, traffic automatically flips to the other.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When one region goes down, traffic automatically flips to the other.",
      "lineHeight": 1.25,
      "seed": 249169771,
      "version": 1,
      "versionNonce": 2135490026,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fZ9R-qgTZ0lVl22nIRwp",
      "type": "ellipse",
      "x": 60,
      "y": 220,
      "width": 260,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 936448015,
      "version": 1,
      "versionNonce": 1742699535,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IgiIYMb25N0nKx2gy_Wb",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 220,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf0d  Visitors",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf0d  Visitors",
      "lineHeight": 1.25,
      "seed": 547364655,
      "version": 1,
      "versionNonce": 85057272,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zA3_NKnxeEQekDRvsuux",
      "type": "text",
      "x": 80,
      "y": 290,
      "width": 220,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "from anywhere\non Earth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from anywhere\non Earth",
      "lineHeight": 1.25,
      "seed": 1614454472,
      "version": 1,
      "versionNonce": 2100844788,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DPqfDScEpq3AHIwY0320",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 440,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 550469842,
      "version": 1,
      "versionNonce": 623852035,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "G6OHQTG2o7vGcvtKTZ-v",
      "type": "text",
      "x": 410,
      "y": 205,
      "width": 420,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc81  Smart Receptionist",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc81  Smart Receptionist",
      "lineHeight": 1.25,
      "seed": 717724125,
      "version": 1,
      "versionNonce": 515341998,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nnXddbfc1HG3_7ZJEmQ7",
      "type": "text",
      "x": 410,
      "y": 250,
      "width": 420,
      "height": 79,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Azure Front Door Standard)\nChecks both branches every 30s.\nRoutes you to the healthy one.\nGlobal edge \u2014 118 POPs worldwide.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Azure Front Door Standard)\nChecks both branches every 30s.\nRoutes you to the healthy one.\nGlobal edge \u2014 118 POPs worldwide.",
      "lineHeight": 1.25,
      "seed": 1469688288,
      "version": 1,
      "versionNonce": 1102328335,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "e4cT7U9JnXuJ9cE-XUPR",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 380,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 217135531,
      "version": 1,
      "versionNonce": 1659536380,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RkBTstLSheLmn3KbHgJz",
      "type": "text",
      "x": 70,
      "y": 460,
      "width": 360,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe2  Branch #1 (westus2)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe2  Branch #1 (westus2)",
      "lineHeight": 1.25,
      "seed": 263559987,
      "version": 1,
      "versionNonce": 1120569569,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AUcUyDRwvlaxidXfmr1N",
      "type": "text",
      "x": 70,
      "y": 500,
      "width": 360,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Primary \u2014 priority 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary \u2014 priority 1",
      "lineHeight": 1.25,
      "seed": 2019611393,
      "version": 1,
      "versionNonce": 646089402,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Cz2bDGsypQ_r83037IQY",
      "type": "rectangle",
      "x": 80,
      "y": 545,
      "width": 340,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 1150168560,
      "version": 1,
      "versionNonce": 2110846991,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "600BnxJxvueat-JNqyCF",
      "type": "text",
      "x": 90,
      "y": 565,
      "width": 320,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 933856394,
      "version": 1,
      "versionNonce": 561314424,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_Zsicr0I38WBuSola5Tb",
      "type": "text",
      "x": 90,
      "y": 590,
      "width": 320,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(your full EP5 stack)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(your full EP5 stack)",
      "lineHeight": 1.25,
      "seed": 1551821632,
      "version": 1,
      "versionNonce": 1505846969,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JHek9vJBcTgRl528ie0b",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 340,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "seed": 780551444,
      "version": 1,
      "versionNonce": 283380408,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OHzwGr-Abwh0ZHK-OULl",
      "type": "text",
      "x": 90,
      "y": 655,
      "width": 320,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2705  Healthy \u2014 accepting traffic",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2705  Healthy \u2014 accepting traffic",
      "lineHeight": 1.25,
      "seed": 46754956,
      "version": 1,
      "versionNonce": 861780573,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "H-5aby9X0pxCfV9uSSFH",
      "type": "rectangle",
      "x": 800,
      "y": 440,
      "width": 380,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 857380883,
      "version": 1,
      "versionNonce": 1833684081,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WI1568oUrZRuqGI-FnKO",
      "type": "text",
      "x": 810,
      "y": 460,
      "width": 360,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe2  Branch #2 (centralus)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe2  Branch #2 (centralus)",
      "lineHeight": 1.25,
      "seed": 1092158299,
      "version": 1,
      "versionNonce": 1699530997,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uYNgMyi_wk68FGvRJX46",
      "type": "text",
      "x": 810,
      "y": 500,
      "width": 360,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Backup \u2014 priority 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup \u2014 priority 2",
      "lineHeight": 1.25,
      "seed": 1671550585,
      "version": 1,
      "versionNonce": 403309203,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1hjJqh2K06lXV5WRZzpz",
      "type": "rectangle",
      "x": 820,
      "y": 545,
      "width": 340,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 463599437,
      "version": 1,
      "versionNonce": 2023178838,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pc566esVsKMhdBH5uSn9",
      "type": "text",
      "x": 830,
      "y": 565,
      "width": 320,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 609283414,
      "version": 1,
      "versionNonce": 1026466605,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zRepC7Pl6mDaBlyB8BvT",
      "type": "text",
      "x": 830,
      "y": 590,
      "width": 320,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(identical copy)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(identical copy)",
      "lineHeight": 1.25,
      "seed": 1078133945,
      "version": 1,
      "versionNonce": 1433646191,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MyshfrD8YF0jNJ0ecS1V",
      "type": "rectangle",
      "x": 820,
      "y": 640,
      "width": 340,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "seed": 516387629,
      "version": 1,
      "versionNonce": 1369842047,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "S0CfjPTe1rVC-MQqrZAU",
      "type": "text",
      "x": 830,
      "y": 655,
      "width": 320,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2705  Healthy \u2014 on standby",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2705  Healthy \u2014 on standby",
      "lineHeight": 1.25,
      "seed": 616313937,
      "version": 1,
      "versionNonce": 1573438524,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uYdZnK9gTNoofj3hy58d",
      "type": "arrow",
      "x": 320,
      "y": 290,
      "width": 80,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 821576708,
      "version": 1,
      "versionNonce": 318323695,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xAALNZvv7t_MCNn9b0CK",
      "type": "text",
      "x": 280,
      "y": 263,
      "width": 160,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "all visitors hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "all visitors hit",
      "lineHeight": 1.25,
      "seed": 1824301951,
      "version": 1,
      "versionNonce": 488770574,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GgPsPp6OVqLd7A5giqyy",
      "type": "arrow",
      "x": 540,
      "y": 360,
      "width": -290,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 61700,
      "version": 1,
      "versionNonce": 328426045,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WCgu5JiiHOjEiPfYgNN8",
      "type": "text",
      "x": 325,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "primary route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "primary route",
      "lineHeight": 1.25,
      "seed": 1129895928,
      "version": 1,
      "versionNonce": 813911640,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oxu0GKRaQ2p0e_pBb-3P",
      "type": "arrow",
      "x": 720,
      "y": 360,
      "width": 260,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2068152217,
      "version": 1,
      "versionNonce": 1771566671,
      "updated": 1776257072381
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PzAYM712HMlCAyYSjHi7",
      "type": "text",
      "x": 780,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "failover route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "failover route",
      "lineHeight": 1.25,
      "seed": 2049571613,
      "version": 1,
      "versionNonce": 366817850,
      "updated": 1776257072381
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}