{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mBMM_h5CFcSUEgESlEGg",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 12 \u2014 Two Locations + a Smart Receptionist",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 12 \u2014 Two Locations + a Smart Receptionist",
      "lineHeight": 1.25,
      "seed": 323883607,
      "version": 1,
      "versionNonce": 1725142164,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "q9mV6c4Vcbk3zaXYgVfP",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "When one region goes down, traffic automatically flips to the other.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When one region goes down, traffic automatically flips to the other.",
      "lineHeight": 1.25,
      "seed": 1607712967,
      "version": 1,
      "versionNonce": 503412597,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CxaRbfcCrOpdARtAhTWO",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 400,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 333930829,
      "version": 1,
      "versionNonce": 1499714512,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mQFuw8Al7pbW2gSBI8dm",
      "type": "text",
      "x": 410,
      "y": 205,
      "width": 380,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc81  Smart Receptionist",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83d\udc81  Smart Receptionist",
      "lineHeight": 1.25,
      "seed": 655612431,
      "version": 1,
      "versionNonce": 704202356,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "13rhv_V2b5uFyIaEzZxa",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 380,
      "height": 70,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(Azure Front Door)\\nChecks both branches every 30s.\\nRoutes you to the healthy one.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Azure Front Door)\\nChecks both branches every 30s.\\nRoutes you to the healthy one.",
      "lineHeight": 1.25,
      "seed": 2063033376,
      "version": 1,
      "versionNonce": 410496521,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1p_P5q9bcmUyGW2sO1CM",
      "type": "ellipse",
      "x": 60,
      "y": 220,
      "width": 260,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1303135698,
      "version": 1,
      "versionNonce": 106171896,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mNBok4tErBHMb3lxS2qu",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf0d  Visitors worldwide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf0d  Visitors worldwide",
      "lineHeight": 1.25,
      "seed": 2102932806,
      "version": 1,
      "versionNonce": 782016980,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eOteg1qy2AFVS6jZ4HNz",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(anywhere on Earth)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(anywhere on Earth)",
      "lineHeight": 1.25,
      "seed": 837674345,
      "version": 1,
      "versionNonce": 1282040868,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bMuw1-3_C57nrjkGfcN5",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 340,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1508346263,
      "version": 1,
      "versionNonce": 11968335,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "rpE3nhVH24PnOR4YxB-s",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe2  Branch #1 (westus2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfe2  Branch #1 (westus2)",
      "lineHeight": 1.25,
      "seed": 50676531,
      "version": 1,
      "versionNonce": 965220707,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0rlbM_2K0M1JvyFM7b6X",
      "type": "text",
      "x": 90,
      "y": 505,
      "width": 320,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Primary \u2014 handles traffic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary \u2014 handles traffic",
      "lineHeight": 1.25,
      "seed": 1786749359,
      "version": 1,
      "versionNonce": 825724438,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ME2rAKd0jmj_sZ37A8Pb",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 300,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 1398482625,
      "version": 1,
      "versionNonce": 667240037,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "emuQNS9PUbfl-v7zDZy9",
      "type": "text",
      "x": 110,
      "y": 555,
      "width": 280,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 1743870436,
      "version": 1,
      "versionNonce": 572373410,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KVNZODeG7JaBnmct2JOb",
      "type": "rectangle",
      "x": 100,
      "y": 610,
      "width": 300,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "seed": 118496026,
      "version": 1,
      "versionNonce": 1872166735,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_SJ9RgH6tWraypzSRp1B",
      "type": "text",
      "x": 110,
      "y": 620,
      "width": 280,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2705  Healthy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2705  Healthy",
      "lineHeight": 1.25,
      "seed": 80862032,
      "version": 1,
      "versionNonce": 1141478984,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ZytQDXVf8xR1xvQsl64H",
      "type": "rectangle",
      "x": 780,
      "y": 450,
      "width": 340,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1044325138,
      "version": 1,
      "versionNonce": 608945351,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RNV828ud3YePvCj2uSEO",
      "type": "text",
      "x": 790,
      "y": 470,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe2  Branch #2 (centralus)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udfe2  Branch #2 (centralus)",
      "lineHeight": 1.25,
      "seed": 526030448,
      "version": 1,
      "versionNonce": 1334774756,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "07MfkZZhtFg0ZZ8BpVVj",
      "type": "text",
      "x": 790,
      "y": 505,
      "width": 320,
      "height": 30,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Backup \u2014 kicks in if #1 dies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backup \u2014 kicks in if #1 dies",
      "lineHeight": 1.25,
      "seed": 1987439958,
      "version": 1,
      "versionNonce": 1244477593,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hx1w9_Vg4dgFqd1LSyWG",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 300,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "seed": 698796949,
      "version": 1,
      "versionNonce": 411219002,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "odRWR3-1SvWVpFSPR5hZ",
      "type": "text",
      "x": 810,
      "y": 555,
      "width": 280,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\ud83c\udf10  Website + \ud83d\uddc4\ufe0f  Database",
      "lineHeight": 1.25,
      "seed": 1153413682,
      "version": 1,
      "versionNonce": 1495775179,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KgZR79-Ab_IshWVIBnNq",
      "type": "rectangle",
      "x": 800,
      "y": 610,
      "width": 300,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "seed": 663803757,
      "version": 1,
      "versionNonce": 1383788556,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "it5QvWRxSt5EDKIcWNeB",
      "type": "text",
      "x": 810,
      "y": 620,
      "width": 280,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2705  Healthy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2705  Healthy",
      "lineHeight": 1.25,
      "seed": 579078733,
      "version": 1,
      "versionNonce": 1247261222,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HwVk-lhP9lJ7sJJQudp8",
      "type": "arrow",
      "x": 320,
      "y": 280,
      "width": 80,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 348522053,
      "version": 1,
      "versionNonce": 1782541689,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ORCjL7M3Sltwvixxfkwc",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "all visitors hit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "all visitors hit",
      "lineHeight": 1.25,
      "seed": 1388337356,
      "version": 1,
      "versionNonce": 958254636,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PuDhqMFKpkr0GxBuL32a",
      "type": "arrow",
      "x": 500,
      "y": 320,
      "width": -200,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1660818545,
      "version": 1,
      "versionNonce": 692852572,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "paxjCUfXSHBovtZ4_ptL",
      "type": "text",
      "x": 340,
      "y": 375,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "primary route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "primary route",
      "lineHeight": 1.25,
      "seed": 70062921,
      "version": 1,
      "versionNonce": 225738059,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EYOuoUv_or4BngZiLAQb",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "width": 200,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 168463802,
      "version": 1,
      "versionNonce": 1684267015,
      "updated": 1776256376587
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2KAIeN7cVgb6gk--5gzm",
      "type": "text",
      "x": 740,
      "y": 375,
      "width": 120,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "failover route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "failover route",
      "lineHeight": 1.25,
      "seed": 1513802248,
      "version": 1,
      "versionNonce": 64886827,
      "updated": 1776256376587
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}