{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pq3dRqTWaLdcjAGD_l7X",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 13 \u2014 A Different Robot for Enterprise Teams",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 13 \u2014 A Different Robot for Enterprise Teams",
      "lineHeight": 1.25,
      "seed": 1897473519,
      "version": 1,
      "versionNonce": 1284734586,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UXjX3NX88oLmTK4ZzqVD",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Same job as GitHub Actions. Different employer: Azure DevOps.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same job as GitHub Actions. Different employer: Azure DevOps.",
      "lineHeight": 1.25,
      "seed": 985628363,
      "version": 1,
      "versionNonce": 604418723,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OF58oJ-IF_27plsoH6bT",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 260,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 134319255,
      "version": 1,
      "versionNonce": 747665900,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "etbC7SnWSNPVSToL7qko",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 240,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc69\u200d\ud83d\udcbb  You",
      "lineHeight": 1.25,
      "seed": 116998118,
      "version": 1,
      "versionNonce": 213882977,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "l0tLBcg6zxKu6-QPs20o",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 240,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "git push to\nAzure Repos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push to\nAzure Repos",
      "lineHeight": 1.25,
      "seed": 1881878057,
      "version": 1,
      "versionNonce": 1036510397,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ugzvVmaFQep1eAEnzzW1",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 380,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2061536009,
      "version": 1,
      "versionNonce": 1408139155,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OeD2J4xKeH7tI3fBf305",
      "type": "text",
      "x": 390,
      "y": 220,
      "width": 360,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe2  Azure DevOps Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe2  Azure DevOps Pipeline",
      "lineHeight": 1.25,
      "seed": 320346487,
      "version": 1,
      "versionNonce": 157922450,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aOXDHt3Gi1PYM1HmdPEx",
      "type": "text",
      "x": 390,
      "y": 260,
      "width": 360,
      "height": 64,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stage 1: Terraform Plan\nStage 2: Build Next.js\nStage 3: Deploy to App Service",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: Terraform Plan\nStage 2: Build Next.js\nStage 3: Deploy to App Service",
      "lineHeight": 1.25,
      "seed": 1603816561,
      "version": 1,
      "versionNonce": 2063964182,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "H_2N1CJhskj1vJgtW2_9",
      "type": "text",
      "x": 390,
      "y": 380,
      "width": 360,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Multi-stage = review before deploy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-stage = review before deploy",
      "lineHeight": 1.25,
      "seed": 2061815350,
      "version": 1,
      "versionNonce": 590488397,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3wx0E_af2lyroyVbHKm-",
      "type": "rectangle",
      "x": 820,
      "y": 250,
      "width": 280,
      "height": 120,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 705661068,
      "version": 1,
      "versionNonce": 1498030701,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ilVoM-Js_XMgycLe7hsL",
      "type": "text",
      "x": 830,
      "y": 270,
      "width": 260,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd0c  Service Connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd0c  Service Connection",
      "lineHeight": 1.25,
      "seed": 1702553363,
      "version": 1,
      "versionNonce": 1664348675,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5uYUP6chTUc8M5lLiSUY",
      "type": "text",
      "x": 830,
      "y": 310,
      "width": 260,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(replaces GitHub Secrets)\nManaged in ADO project settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(replaces GitHub Secrets)\nManaged in ADO project settings",
      "lineHeight": 1.25,
      "seed": 2132157776,
      "version": 1,
      "versionNonce": 1631126039,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hTbCARn2dKR8h3xkYD3k",
      "type": "ellipse",
      "x": 380,
      "y": 510,
      "width": 720,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 413777953,
      "version": 1,
      "versionNonce": 954184674,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6ajuFAMIro-_oIAMBZRt",
      "type": "text",
      "x": 420,
      "y": 540,
      "width": 200,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 325342550,
      "version": 1,
      "versionNonce": 739660201,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RGHr_SvegvUgwKIex9pv",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 460,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 2120782930,
      "version": 1,
      "versionNonce": 1693184956,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "_eNtPBRl6RTcqRDmvLm0",
      "type": "text",
      "x": 510,
      "y": 620,
      "width": 440,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc1  Your SaaS (from EP1-12)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Your SaaS (from EP1-12)",
      "lineHeight": 1.25,
      "seed": 329121634,
      "version": 1,
      "versionNonce": 85858814,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jOCkoMm8InxxMnm_geHK",
      "type": "arrow",
      "x": 320,
      "y": 320,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1957455858,
      "version": 1,
      "versionNonce": 1222609754,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "g4eGmP18R2t506K_7ifM",
      "type": "text",
      "x": 280,
      "y": 308,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "seed": 2001122206,
      "version": 1,
      "versionNonce": 1284613749,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "z5swJKXR0oxXVAL3cKe3",
      "type": "arrow",
      "x": 760,
      "y": 340,
      "width": 60,
      "height": -30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 2138223599,
      "version": 1,
      "versionNonce": 1178148178,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "boz-Q1f8EAX_gNz7L-4R",
      "type": "text",
      "x": 705,
      "y": 313,
      "width": 170,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "authenticates via",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "authenticates via",
      "lineHeight": 1.25,
      "seed": 1432083823,
      "version": 1,
      "versionNonce": 567622687,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "u-aMLtukEuQ_4RIx5XE9",
      "type": "arrow",
      "x": 570,
      "y": 460,
      "width": 0,
      "height": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 218117888,
      "version": 1,
      "versionNonce": 1591779086,
      "updated": 1777230330589
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Fge_haYQFU2FrThSWsxX",
      "type": "text",
      "x": 500,
      "y": 518,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "deploys to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploys to",
      "lineHeight": 1.25,
      "seed": 1013935640,
      "version": 1,
      "versionNonce": 1557659392,
      "updated": 1777230330589
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}