{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RRvXplJQp4kSmSIY1izF",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 14 \u2014 Pack Your App in a Shipping Box",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 14 \u2014 Pack Your App in a Shipping Box",
      "lineHeight": 1.25,
      "seed": 1951468491,
      "version": 1,
      "versionNonce": 2137461356,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UjXLTssIjjDtKqgNflEd",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Docker turns 'works on my machine' into 'works everywhere.'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker turns 'works on my machine' into 'works everywhere.'",
      "lineHeight": 1.25,
      "seed": 1621342982,
      "version": 1,
      "versionNonce": 1592632656,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "oWT2Gw5mkGwTvHsyRC_K",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 340,
      "height": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1005603871,
      "version": 1,
      "versionNonce": 137159468,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1XSDAqmKI1X8fPIfl0dx",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 320,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce6  Dockerfile (3 stages)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6  Dockerfile (3 stages)",
      "lineHeight": 1.25,
      "seed": 1420560253,
      "version": 1,
      "versionNonce": 1969707656,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "A9giDBK3MlWdO-Z8sv4R",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 300,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1050102671,
      "version": 1,
      "versionNonce": 1326544513,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7-hI1fUMYdnRz6-GWmNV",
      "type": "text",
      "x": 90,
      "y": 325,
      "width": 280,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stage 1: Install dependencies\n(npm ci)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: Install dependencies\n(npm ci)",
      "lineHeight": 1.25,
      "seed": 1060465571,
      "version": 1,
      "versionNonce": 35824005,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JcIimXS3-csFsoCbvsnH",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 300,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1067541089,
      "version": 1,
      "versionNonce": 1811913736,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "I1KaZjsDTGfkTLKXM1YI",
      "type": "text",
      "x": 90,
      "y": 415,
      "width": 280,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stage 2: Build the app\n(npm run build \u2192 standalone)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2: Build the app\n(npm run build \u2192 standalone)",
      "lineHeight": 1.25,
      "seed": 133579254,
      "version": 1,
      "versionNonce": 988201183,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "N8cKRHSMx2MwNmKHyPqT",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 300,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 560851571,
      "version": 1,
      "versionNonce": 1794961055,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KI-0B2v2rbYXtki2XY--",
      "type": "text",
      "x": 90,
      "y": 505,
      "width": 280,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Stage 3: Tiny production image\n(only server.js + static files)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3: Tiny production image\n(only server.js + static files)",
      "lineHeight": 1.25,
      "seed": 925407641,
      "version": 1,
      "versionNonce": 496815189,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "BBvpk1lhZG5wEz7DazQ2",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 300,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "text": "Result: ~150MB (not ~1GB)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result: ~150MB (not ~1GB)",
      "lineHeight": 1.25,
      "seed": 1714928651,
      "version": 1,
      "versionNonce": 666081058,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WxucA_KNtBG1YL_IOb9N",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1253246764,
      "version": 1,
      "versionNonce": 2098507711,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "z1Z8eP5CSlNEF3o7rhGJ",
      "type": "text",
      "x": 380,
      "y": 428,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "produces",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "produces",
      "lineHeight": 1.25,
      "seed": 21989197,
      "version": 1,
      "versionNonce": 320378612,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-wcWcb5Kt_RNSNAeONg0",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 300,
      "height": 200,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 578122901,
      "version": 1,
      "versionNonce": 1842604405,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0qAdYmwnoqENXSgSdydy",
      "type": "text",
      "x": 510,
      "y": 360,
      "width": 280,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce6  Docker Image",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6  Docker Image",
      "lineHeight": 1.25,
      "seed": 837789333,
      "version": 1,
      "versionNonce": 1769621722,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "C6_M7vgKcqqzc3YguCFI",
      "type": "text",
      "x": 510,
      "y": 400,
      "width": 280,
      "height": 136,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your app + Node.js +\neverything it needs.\n\nRuns identically on:\n  your laptop\n  Azure\n  any cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app + Node.js +\neverything it needs.\n\nRuns identically on:\n  your laptop\n  Azure\n  any cloud",
      "lineHeight": 1.25,
      "seed": 999888139,
      "version": 1,
      "versionNonce": 1983157415,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "h55ZRSMtyXpUJRxDaker",
      "type": "rectangle",
      "x": 860,
      "y": 340,
      "width": 280,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1038499525,
      "version": 1,
      "versionNonce": 533425294,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JiaLWtsbe5-xJ2NJzzQn",
      "type": "text",
      "x": 870,
      "y": 360,
      "width": 260,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeab  .dockerignore",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udeab  .dockerignore",
      "lineHeight": 1.25,
      "seed": 1477872203,
      "version": 1,
      "versionNonce": 512706991,
      "updated": 1777230330592
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ul1sHGpRnM_eHbr6YoAq",
      "type": "text",
      "x": 870,
      "y": 400,
      "width": 260,
      "height": 126,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "node_modules/\n.next/\n.git/\n.env*\n\nDon't ship what you\ndon't need.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules/\n.next/\n.git/\n.env*\n\nDon't ship what you\ndon't need.",
      "lineHeight": 1.25,
      "seed": 1685480553,
      "version": 1,
      "versionNonce": 1029366381,
      "updated": 1777230330592
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}