{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "75sRaEo2L_EFtIyZ5VCN",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 15 \u2014 Your Private Image Warehouse",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 15 \u2014 Your Private Image Warehouse",
      "lineHeight": 1.25,
      "seed": 785819462,
      "version": 1,
      "versionNonce": 1022766504,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MfAENxKIsw63xWk7BxKT",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Docker Hub is public. ACR is your private, secured image store in Azure.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Hub is public. ACR is your private, secured image store in Azure.",
      "lineHeight": 1.25,
      "seed": 2010765832,
      "version": 1,
      "versionNonce": 603387951,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hWII2YT9sDZgyT7pkHR5",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 280,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1864045682,
      "version": 1,
      "versionNonce": 1092035690,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zWV-IMRx9wCiUrvCpOQi",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 260,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce6  Docker Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6  Docker Image",
      "lineHeight": 1.25,
      "seed": 738065111,
      "version": 1,
      "versionNonce": 107557216,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WdpqLjruIQqmfDJGnPKD",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 260,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "nextjs-saas:latest\n(built in EP14)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextjs-saas:latest\n(built in EP14)",
      "lineHeight": 1.25,
      "seed": 1805915132,
      "version": 1,
      "versionNonce": 645416828,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "d_5S-th7Og67V_6bkIbp",
      "type": "ellipse",
      "x": 420,
      "y": 180,
      "width": 740,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1521854193,
      "version": 1,
      "versionNonce": 431049457,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hh7pxeKzY7v6QU8ABvJ1",
      "type": "text",
      "x": 460,
      "y": 210,
      "width": 200,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 1399192073,
      "version": 1,
      "versionNonce": 908323822,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Gf0sr70OUeU4KRe5Apgd",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 380,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1376021199,
      "version": 1,
      "versionNonce": 1922824374,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "y7FWUnAijeFXJwStc9di",
      "type": "text",
      "x": 490,
      "y": 300,
      "width": 360,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfed  Container Registry (ACR)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfed  Container Registry (ACR)",
      "lineHeight": 1.25,
      "seed": 423540911,
      "version": 1,
      "versionNonce": 1353190650,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Rwq8w3ryoqn_2K3Kg7qc",
      "type": "text",
      "x": 490,
      "y": 340,
      "width": 360,
      "height": 98,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your private Docker Hub.\n\nPush images here.\nOnly YOUR apps can pull.\nNo admin passwords \u2014 RBAC only.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your private Docker Hub.\n\nPush images here.\nOnly YOUR apps can pull.\nNo admin passwords \u2014 RBAC only.",
      "lineHeight": 1.25,
      "seed": 2021333371,
      "version": 1,
      "versionNonce": 2060787655,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EFDETwnkzzBKJsRPwwHR",
      "type": "rectangle",
      "x": 480,
      "y": 520,
      "width": 380,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 825550295,
      "version": 1,
      "versionNonce": 2110198474,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VUuL7Ng5sdD90lBOfqXg",
      "type": "text",
      "x": 490,
      "y": 540,
      "width": 360,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  Roles",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd11  Roles",
      "lineHeight": 1.25,
      "seed": 1487942557,
      "version": 1,
      "versionNonce": 156687655,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fvevcb-sf8UueV4Iu4Bq",
      "type": "text",
      "x": 490,
      "y": 575,
      "width": 360,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "AcrPush = you (can push + pull)\nAcrPull = your apps (read-only)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcrPush = you (can push + pull)\nAcrPull = your apps (read-only)",
      "lineHeight": 1.25,
      "seed": 2019002065,
      "version": 1,
      "versionNonce": 865161646,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "mOEAkQEFgJz7tsraUSUj",
      "type": "rectangle",
      "x": 920,
      "y": 380,
      "width": 200,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 722980373,
      "version": 1,
      "versionNonce": 693159142,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IKk-Qzlf1U3U6cDX_hUz",
      "type": "text",
      "x": 930,
      "y": 400,
      "width": 180,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  ACA / AKS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  ACA / AKS",
      "lineHeight": 1.25,
      "seed": 2104912501,
      "version": 1,
      "versionNonce": 1517495446,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6PeQ20lq47tQwR-9JtDE",
      "type": "text",
      "x": 930,
      "y": 435,
      "width": 180,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "pulls images\nfrom ACR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulls images\nfrom ACR",
      "lineHeight": 1.25,
      "seed": 1618293439,
      "version": 1,
      "versionNonce": 1394805620,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qGJTbXajNJkliVcE8_LJ",
      "type": "arrow",
      "x": 340,
      "y": 350,
      "width": 140,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 81120018,
      "version": 1,
      "versionNonce": 217408538,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UeWPcPZcOla7ShNedGwU",
      "type": "text",
      "x": 340,
      "y": 338,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "docker push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "docker push",
      "lineHeight": 1.25,
      "seed": 2084215439,
      "version": 1,
      "versionNonce": 182706287,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IMqm9EbQWUzbkv-7ZTNV",
      "type": "arrow",
      "x": 860,
      "y": 400,
      "width": 60,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1242420359,
      "version": 1,
      "versionNonce": 1981409951,
      "updated": 1777230330594
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "t04FUkKF3sUtIsdpKXir",
      "type": "text",
      "x": 820,
      "y": 398,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "pulls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pulls",
      "lineHeight": 1.25,
      "seed": 1353083771,
      "version": 1,
      "versionNonce": 1606016215,
      "updated": 1777230330594
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}