{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9o6khVYC3zKQvfmq13yp",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 16 \u2014 Container Apps: The Full Kitchen",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 16 \u2014 Container Apps: The Full Kitchen",
      "lineHeight": 1.25,
      "seed": 965100639,
      "version": 1,
      "versionNonce": 1928804283,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "eUHeir6eUsk5snUc8adO",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "EP11 was the appetizer. Now: secrets, workers, traffic splitting.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EP11 was the appetizer. Now: secrets, workers, traffic splitting.",
      "lineHeight": 1.25,
      "seed": 1073626142,
      "version": 1,
      "versionNonce": 1395206687,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "f3olNSsDOfDJh_vEkgkX",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 1100,
      "height": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 448617491,
      "version": 1,
      "versionNonce": 1049161815,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6x_QxON0Yglk3Ap-o8m0",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 31,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfed  ACA Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfed  ACA Environment",
      "lineHeight": 1.25,
      "seed": 1822386471,
      "version": 1,
      "versionNonce": 1649020212,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tSxNKUM7W8OB81GjQqW1",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 480,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1610329808,
      "version": 1,
      "versionNonce": 1150911904,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cojZr7rxUW9HBgYfHICN",
      "type": "text",
      "x": 110,
      "y": 300,
      "width": 460,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Web Container (public)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Web Container (public)",
      "lineHeight": 1.25,
      "seed": 1791598661,
      "version": 1,
      "versionNonce": 1470174919,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ts-r1ut8QAeao9W7AUhm",
      "type": "text",
      "x": 110,
      "y": 340,
      "width": 460,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your Next.js frontend.\nScales 1\u219210 on HTTP load.\nMultiple revisions for canary deploys.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Next.js frontend.\nScales 1\u219210 on HTTP load.\nMultiple revisions for canary deploys.",
      "lineHeight": 1.25,
      "seed": 1421829587,
      "version": 1,
      "versionNonce": 1799357434,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FDAAQvsu-aIBX1HmJupc",
      "type": "rectangle",
      "x": 130,
      "y": 430,
      "width": 420,
      "height": 50,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 101589529,
      "version": 1,
      "versionNonce": 144457854,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3cZZQY3umQxXeMx_iHfo",
      "type": "text",
      "x": 140,
      "y": 440,
      "width": 400,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  Secrets: DATABASE_URL (encrypted, not in code)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd10  Secrets: DATABASE_URL (encrypted, not in code)",
      "lineHeight": 1.25,
      "seed": 423781590,
      "version": 1,
      "versionNonce": 545910848,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zu-HtEovRj2EKrm4vgoo",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 480,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 951108967,
      "version": 1,
      "versionNonce": 1432339461,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9pgMsDWXeiMcnEj2Gm8F",
      "type": "text",
      "x": 650,
      "y": 300,
      "width": 460,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\u2699\ufe0f  Worker Container (internal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2699\ufe0f  Worker Container (internal)",
      "lineHeight": 1.25,
      "seed": 842022614,
      "version": 1,
      "versionNonce": 1022002631,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hyhZdo1ZWp14D258Quhx",
      "type": "text",
      "x": 650,
      "y": 340,
      "width": 460,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Processes background jobs.\nNo public ingress \u2014 internal only.\nScales to ZERO when no jobs.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes background jobs.\nNo public ingress \u2014 internal only.\nScales to ZERO when no jobs.",
      "lineHeight": 1.25,
      "seed": 250498705,
      "version": 1,
      "versionNonce": 1672384630,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "a_toyJ3-QouY83c874kP",
      "type": "rectangle",
      "x": 670,
      "y": 430,
      "width": 420,
      "height": 50,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1865209156,
      "version": 1,
      "versionNonce": 1532116891,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "VqVlaFJyC2qgdjSPIgpH",
      "type": "text",
      "x": 680,
      "y": 440,
      "width": 400,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd10  Same secrets, different container",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd10  Same secrets, different container",
      "lineHeight": 1.25,
      "seed": 1334099115,
      "version": 1,
      "versionNonce": 1873693041,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lSrJyxUaLsQ3YKh2CbC8",
      "type": "rectangle",
      "x": 100,
      "y": 550,
      "width": 480,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 655700192,
      "version": 1,
      "versionNonce": 1218487660,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dKg4gx9JQh3yRnKYbVnF",
      "type": "text",
      "x": 110,
      "y": 568,
      "width": 460,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd00  Traffic Splitting (revisions)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd00  Traffic Splitting (revisions)",
      "lineHeight": 1.25,
      "seed": 1869829619,
      "version": 1,
      "versionNonce": 443760987,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wA0AqtSLopieEAP2RAVY",
      "type": "text",
      "x": 110,
      "y": 605,
      "width": 460,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "v1.0 gets 90% traffic\nv2.0 gets 10% (canary test)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0 gets 90% traffic\nv2.0 gets 10% (canary test)",
      "lineHeight": 1.25,
      "seed": 1944875047,
      "version": 1,
      "versionNonce": 752113253,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "T1LmOV8Dx5Hcu7FA0N57",
      "type": "rectangle",
      "x": 640,
      "y": 550,
      "width": 480,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 211828473,
      "version": 1,
      "versionNonce": 502918241,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nyh2NvlirGCTEC5b2XY4",
      "type": "text",
      "x": 650,
      "y": 568,
      "width": 460,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Shared logging (Log Analytics)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Shared logging (Log Analytics)",
      "lineHeight": 1.25,
      "seed": 1567377410,
      "version": 1,
      "versionNonce": 1769782907,
      "updated": 1777230330596
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EPsmVWF1YcPhXu3fhW79",
      "type": "text",
      "x": 650,
      "y": 605,
      "width": 460,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Both containers stream logs\nto the same workspace.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both containers stream logs\nto the same workspace.",
      "lineHeight": 1.25,
      "seed": 2124162826,
      "version": 1,
      "versionNonce": 753783143,
      "updated": 1777230330596
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}