{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "WEhhVLKN6DGqwKMjDXfA",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 17 \u2014 Your First Kubernetes Cluster",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 17 \u2014 Your First Kubernetes Cluster",
      "lineHeight": 1.25,
      "seed": 1665133807,
      "version": 1,
      "versionNonce": 834735860,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9RTjHborMQZz_U2O1oWV",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "The control tower + worker machines that run your containers at scale.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The control tower + worker machines that run your containers at scale.",
      "lineHeight": 1.25,
      "seed": 817702170,
      "version": 1,
      "versionNonce": 1718678725,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "znyCMJAQSpltEER_KqsD",
      "type": "ellipse",
      "x": 60,
      "y": 180,
      "width": 1100,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1170218923,
      "version": 1,
      "versionNonce": 2084262178,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "S_66eNgcHGsv5bJqB1zp",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 200,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Azure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Azure",
      "lineHeight": 1.25,
      "seed": 161544962,
      "version": 1,
      "versionNonce": 1428157620,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Ki3J1laAeoNaikIyEfkM",
      "type": "rectangle",
      "x": 120,
      "y": 290,
      "width": 380,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1534053624,
      "version": 1,
      "versionNonce": 661684322,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tnEBEnKhS3ELCzFA4c2j",
      "type": "text",
      "x": 130,
      "y": 310,
      "width": 360,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\uddfc  Control Tower (free)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddfc  Control Tower (free)",
      "lineHeight": 1.25,
      "seed": 904935410,
      "version": 1,
      "versionNonce": 1627141506,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EErPHp7cnbaSdFKymy3l",
      "type": "text",
      "x": 130,
      "y": 355,
      "width": 360,
      "height": 79,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(AKS control plane)\nManages scheduling, networking,\nhealth checks. You never touch it.\nAzure runs it for free.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AKS control plane)\nManages scheduling, networking,\nhealth checks. You never touch it.\nAzure runs it for free.",
      "lineHeight": 1.25,
      "seed": 565532508,
      "version": 1,
      "versionNonce": 1653738912,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nchK46bhkPLPMltRP_9x",
      "type": "rectangle",
      "x": 560,
      "y": 290,
      "width": 560,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1036702310,
      "version": 1,
      "versionNonce": 138720446,
      "updated": 1777230330597
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nDeZlcyoAfvV-78KbWR2",
      "type": "text",
      "x": 570,
      "y": 310,
      "width": 540,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udda5\ufe0f  Worker Machines (you pay for these)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f  Worker Machines (you pay for these)",
      "lineHeight": 1.25,
      "seed": 1816553256,
      "version": 1,
      "versionNonce": 1627765838,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "vWkSl7lHVjMBKrIiqZgm",
      "type": "text",
      "x": 570,
      "y": 355,
      "width": 540,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Node pool: 1-3 VMs (Standard_B2s)\nAuto-scaling: adds VMs when pods need more room.\nYour containers run HERE.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node pool: 1-3 VMs (Standard_B2s)\nAuto-scaling: adds VMs when pods need more room.\nYour containers run HERE.",
      "lineHeight": 1.25,
      "seed": 604407363,
      "version": 1,
      "versionNonce": 2015528796,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xJBNRbDmi0yRt8njD3kq",
      "type": "rectangle",
      "x": 120,
      "y": 520,
      "width": 380,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 580017231,
      "version": 1,
      "versionNonce": 1540813674,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "egJKpGPyMRUmJiYcuDyK",
      "type": "text",
      "x": 130,
      "y": 540,
      "width": 360,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfae  kubectl (your remote control)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfae  kubectl (your remote control)",
      "lineHeight": 1.25,
      "seed": 1826857283,
      "version": 1,
      "versionNonce": 1031871124,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YP-Z8m9RKIcgw5SgcosQ",
      "type": "text",
      "x": 130,
      "y": 580,
      "width": 360,
      "height": 91,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "kubectl get nodes\nkubectl get pods\nkubectl apply -f deploy.yaml\n\nTalk to the cluster from terminal.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl get nodes\nkubectl get pods\nkubectl apply -f deploy.yaml\n\nTalk to the cluster from terminal.",
      "lineHeight": 1.25,
      "seed": 1895033026,
      "version": 1,
      "versionNonce": 1311407542,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JsFEaAFvI22oz3wrph9Y",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 560,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1346619207,
      "version": 1,
      "versionNonce": 569549970,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ac8vL_HBTk2Nh31VZpbv",
      "type": "text",
      "x": 570,
      "y": 540,
      "width": 540,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Container Insights (built-in)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Container Insights (built-in)",
      "lineHeight": 1.25,
      "seed": 1673680029,
      "version": 1,
      "versionNonce": 750895222,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "uzIIotl2x8cQpAnP1lYs",
      "type": "text",
      "x": 570,
      "y": 580,
      "width": 540,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Pod CPU, memory, restarts\nNode health, disk pressure\nAll flowing to Log Analytics automatically.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod CPU, memory, restarts\nNode health, disk pressure\nAll flowing to Log Analytics automatically.",
      "lineHeight": 1.25,
      "seed": 766142656,
      "version": 1,
      "versionNonce": 1501258129,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-T4uyBxlFJ4nnPsWJyNR",
      "type": "arrow",
      "x": 310,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1460495281,
      "version": 1,
      "versionNonce": 725421794,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sUqxIZUzFMJcMI278bxH",
      "type": "text",
      "x": 240,
      "y": 483,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "you control",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "you control",
      "lineHeight": 1.25,
      "seed": 1478100126,
      "version": 1,
      "versionNonce": 1009001518,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tdkY0BBZzy1Cpb5mXIIw",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1347221620,
      "version": 1,
      "versionNonce": 1553509069,
      "updated": 1777230330598
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EvAWMEl10nel38q2nIU-",
      "type": "text",
      "x": 445,
      "y": 368,
      "width": 170,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "schedules pods on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "schedules pods on",
      "lineHeight": 1.25,
      "seed": 1413215444,
      "version": 1,
      "versionNonce": 1764051510,
      "updated": 1777230330598
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}