{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wrKBK32jwvKS5QU2wCJ0",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 18 \u2014 A Recipe Book for Kubernetes",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 18 \u2014 A Recipe Book for Kubernetes",
      "lineHeight": 1.25,
      "seed": 996754610,
      "version": 1,
      "versionNonce": 1161700517,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "M82HtFqaMPyUdCW3Tnfo",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Helm = npm for your cluster. One command installs your whole app.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm = npm for your cluster. One command installs your whole app.",
      "lineHeight": 1.25,
      "seed": 109809154,
      "version": 1,
      "versionNonce": 606619056,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "d3Wf81B9bN8vsKojMQ3W",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 320,
      "height": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2119070543,
      "version": 1,
      "versionNonce": 1043524006,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4SVlFkCuFKtBKRRQu3iZ",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 300,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcd8  Helm Chart",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcd8  Helm Chart",
      "lineHeight": 1.25,
      "seed": 2055486443,
      "version": 1,
      "versionNonce": 1726817004,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-RZCv-TKGmEjutYdrBbJ",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 300,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "(your app's recipe)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(your app's recipe)",
      "lineHeight": 1.25,
      "seed": 810577687,
      "version": 1,
      "versionNonce": 696284543,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "JlLoXGQyWWp7oahUD7ms",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 280,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1259585848,
      "version": 1,
      "versionNonce": 319444994,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "k8SaJQpyvTb9Ww9jvucS",
      "type": "text",
      "x": 90,
      "y": 353,
      "width": 260,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Chart.yaml \u2014 name + version",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart.yaml \u2014 name + version",
      "lineHeight": 1.25,
      "seed": 663915830,
      "version": 1,
      "versionNonce": 1812146444,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pQaJMV2eCipfTRqVz-Sf",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 280,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1450530712,
      "version": 1,
      "versionNonce": 728812985,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MrhNC6YRYzYMwAlIkcS1",
      "type": "text",
      "x": 90,
      "y": 423,
      "width": 260,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "values.yaml \u2014 knobs to turn",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml \u2014 knobs to turn",
      "lineHeight": 1.25,
      "seed": 465452513,
      "version": 1,
      "versionNonce": 57169075,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UXxJnTYNcg8GZHSiRgyj",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 361804065,
      "version": 1,
      "versionNonce": 1274194212,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iyyskBwC-WXVFPHNy-02",
      "type": "text",
      "x": 90,
      "y": 493,
      "width": 260,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "templates/ \u2014 K8s YAML + variables",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/ \u2014 K8s YAML + variables",
      "lineHeight": 1.25,
      "seed": 1701701873,
      "version": 1,
      "versionNonce": 952195931,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "sPHh3_xBLUeolyktzPFo",
      "type": "rectangle",
      "x": 80,
      "y": 550,
      "width": 280,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1521320786,
      "version": 1,
      "versionNonce": 2034341322,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ncp7PuKQoJG8ajJkV1mp",
      "type": "text",
      "x": 90,
      "y": 558,
      "width": 260,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "values-prod.yaml\n(override for production)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values-prod.yaml\n(override for production)",
      "lineHeight": 1.25,
      "seed": 961452955,
      "version": 1,
      "versionNonce": 949593732,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "K8eWEHnC3NlkzjM6Lsn0",
      "type": "arrow",
      "x": 380,
      "y": 400,
      "width": 100,
      "height": -50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1848262826,
      "version": 1,
      "versionNonce": 995140504,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gv6ZyMjNBbvGDwQjvXCx",
      "type": "arrow",
      "x": 380,
      "y": 500,
      "width": 100,
      "height": -50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 396035180,
      "version": 1,
      "versionNonce": 1365645886,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9zSyheEQbGFuniIpEGZD",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 360,
      "height": 260,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 400315625,
      "version": 1,
      "versionNonce": 1564438293,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "a-USltjwC6mLE-aVK9Zl",
      "type": "text",
      "x": 490,
      "y": 300,
      "width": 340,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfaf  What Helm creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfaf  What Helm creates",
      "lineHeight": 1.25,
      "seed": 961782099,
      "version": 1,
      "versionNonce": 1310218478,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jeoHCmR8KzAgYBREVmSH",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 320,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1351370256,
      "version": 1,
      "versionNonce": 1390393294,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Am8mzvaa0qRAfIr9Q86P",
      "type": "text",
      "x": 510,
      "y": 353,
      "width": 300,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Deployment (2 pod replicas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment (2 pod replicas)",
      "lineHeight": 1.25,
      "seed": 1622754056,
      "version": 1,
      "versionNonce": 2009991696,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "r5wzExgHK8lz0L3Bfa6D",
      "type": "rectangle",
      "x": 500,
      "y": 405,
      "width": 320,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1284391017,
      "version": 1,
      "versionNonce": 1601811136,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kwd1cJ7GrAvknU86IOh8",
      "type": "text",
      "x": 510,
      "y": 418,
      "width": 300,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Service (internal DNS name)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service (internal DNS name)",
      "lineHeight": 1.25,
      "seed": 950355591,
      "version": 1,
      "versionNonce": 1452805437,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "AKrU96Dfw-JVIGWsbdvr",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 320,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 2052219703,
      "version": 1,
      "versionNonce": 654367234,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FTxl5fHkghtIevWpErU4",
      "type": "text",
      "x": 510,
      "y": 483,
      "width": 300,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Health checks (auto-restart)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health checks (auto-restart)",
      "lineHeight": 1.25,
      "seed": 1292960774,
      "version": 1,
      "versionNonce": 1861542406,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "owBxLalwc9RoNfjmKhVb",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 260,
      "height": 220,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 312530948,
      "version": 1,
      "versionNonce": 11164095,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "iheMDjqdJhNIscJVrs5K",
      "type": "text",
      "x": 910,
      "y": 320,
      "width": 240,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd27  Commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd27  Commands",
      "lineHeight": 1.25,
      "seed": 518271195,
      "version": 1,
      "versionNonce": 347697656,
      "updated": 1777230330599
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DuVZE76UfsNvOYTDSLnb",
      "type": "text",
      "x": 910,
      "y": 360,
      "width": 240,
      "height": 85,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "helm install\nhelm upgrade\nhelm rollback\nhelm uninstall",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm install\nhelm upgrade\nhelm rollback\nhelm uninstall",
      "lineHeight": 1.25,
      "seed": 1445907972,
      "version": 1,
      "versionNonce": 152091566,
      "updated": 1777230330599
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}