{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jsaYN077XFOV8tbukp2T",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 19 \u2014 A Front Door + Free Padlock for Kubernetes",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 19 \u2014 A Front Door + Free Padlock for Kubernetes",
      "lineHeight": 1.25,
      "seed": 1796280300,
      "version": 1,
      "versionNonce": 149348912,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bSEEIbQuNx7RvB9yExHT",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "NGINX Ingress routes traffic in. cert-manager adds HTTPS automatically.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Ingress routes traffic in. cert-manager adds HTTPS automatically.",
      "lineHeight": 1.25,
      "seed": 1841508812,
      "version": 1,
      "versionNonce": 647667576,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1vFzAd8_GNoXTdMeZHoI",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 240,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1212332306,
      "version": 1,
      "versionNonce": 764993748,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Cms_L793ceL5uGTQ9-eR",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 220,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf0d  Visitors",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf0d  Visitors",
      "lineHeight": 1.25,
      "seed": 755787583,
      "version": 1,
      "versionNonce": 745312735,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kay6VYk8c-gqJPycGb9R",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 220,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "app.theitguy.io",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.theitguy.io",
      "lineHeight": 1.25,
      "seed": 594267529,
      "version": 1,
      "versionNonce": 1974426935,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "-8fZtrop6whdvTQdvfOV",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 400,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 599022933,
      "version": 1,
      "versionNonce": 1863328591,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "J3_BxcfvBHOBE6kv68pA",
      "type": "text",
      "x": 370,
      "y": 220,
      "width": 380,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udeaa  NGINX Ingress Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udeaa  NGINX Ingress Controller",
      "lineHeight": 1.25,
      "seed": 507623801,
      "version": 1,
      "versionNonce": 1601058247,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1ajYIWFtxjFHbZ8NI_Qc",
      "type": "text",
      "x": 370,
      "y": 260,
      "width": 380,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "The front door of your cluster.\nRoutes by hostname + path.\nGets a public Azure Load Balancer IP.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The front door of your cluster.\nRoutes by hostname + path.\nGets a public Azure Load Balancer IP.",
      "lineHeight": 1.25,
      "seed": 1136003583,
      "version": 1,
      "versionNonce": 1231731164,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "E_q1yRxX_BJhOWubnhtS",
      "type": "rectangle",
      "x": 390,
      "y": 370,
      "width": 340,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1794613961,
      "version": 1,
      "versionNonce": 1053902660,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NmNp1uKgZEm0_hlhrGwj",
      "type": "text",
      "x": 400,
      "y": 385,
      "width": 320,
      "height": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12  cert-manager + Let's Encrypt\nFree TLS certs, auto-renewing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd12  cert-manager + Let's Encrypt\nFree TLS certs, auto-renewing",
      "lineHeight": 1.25,
      "seed": 483225986,
      "version": 1,
      "versionNonce": 1309831095,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jBYuPYU-O3SRVHBR97VT",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 320,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 426215357,
      "version": 1,
      "versionNonce": 995546211,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "KolIJaR-6ZK6l3c39Gj9",
      "type": "text",
      "x": 830,
      "y": 260,
      "width": 300,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Pod: nextjs-saas",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  Pod: nextjs-saas",
      "lineHeight": 1.25,
      "seed": 75477935,
      "version": 1,
      "versionNonce": 314290461,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4t-YiI0cLNxa-OF-2HfN",
      "type": "text",
      "x": 830,
      "y": 295,
      "width": 300,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Your app, running inside\nthe cluster.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app, running inside\nthe cluster.",
      "lineHeight": 1.25,
      "seed": 42025583,
      "version": 1,
      "versionNonce": 230878300,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "T4-jSaVWflbkuiyfnpJQ",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 320,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 543566191,
      "version": 1,
      "versionNonce": 1636601718,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hEgFOQVyqW0IuK6LxqEz",
      "type": "text",
      "x": 830,
      "y": 420,
      "width": 300,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Pod: api-service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  Pod: api-service",
      "lineHeight": 1.25,
      "seed": 185967575,
      "version": 1,
      "versionNonce": 2060380757,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "CEoQbChEbO-58GSMODdC",
      "type": "text",
      "x": 830,
      "y": 455,
      "width": 300,
      "height": 41,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Another service.\nSame ingress, different path.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another service.\nSame ingress, different path.",
      "lineHeight": 1.25,
      "seed": 1207424582,
      "version": 1,
      "versionNonce": 1926971160,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1GHZebtbryY7zOR4W3hr",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1710958513,
      "version": 1,
      "versionNonce": 1244515978,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R25dtGV11HL40ovZn4z-",
      "type": "text",
      "x": 260,
      "y": 318,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "seed": 27137812,
      "version": 1,
      "versionNonce": 207644008,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "V9NKjwgMyV9Z3w5MNpRG",
      "type": "arrow",
      "x": 760,
      "y": 300,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 674492337,
      "version": 1,
      "versionNonce": 1605493353,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "YecLpDAVyDTD-RA9_6uU",
      "type": "text",
      "x": 720,
      "y": 288,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "/ \u2192 nextjs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ \u2192 nextjs",
      "lineHeight": 1.25,
      "seed": 603039357,
      "version": 1,
      "versionNonce": 1219685475,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7Jilx0EPPvffEvRrhZcZ",
      "type": "arrow",
      "x": 760,
      "y": 420,
      "width": 60,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 34995946,
      "version": 1,
      "versionNonce": 558420524,
      "updated": 1777230330601
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "s697Yx9xVOeReZcn1RGw",
      "type": "text",
      "x": 720,
      "y": 428,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "/api \u2192 api",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/api \u2192 api",
      "lineHeight": 1.25,
      "seed": 237680821,
      "version": 1,
      "versionNonce": 249188286,
      "updated": 1777230330601
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}