{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "nXMOacU9l6tnac1nMswd",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 20 \u2014 Auto-Scale: More Traffic = More Pods",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 20 \u2014 Auto-Scale: More Traffic = More Pods",
      "lineHeight": 1.25,
      "seed": 1456728020,
      "version": 1,
      "versionNonce": 54495019,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hRqYy3tlPlLZUrYdGM3I",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "HPA scales on CPU. KEDA scales on anything. Both = zero wasted money.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPA scales on CPU. KEDA scales on anything. Both = zero wasted money.",
      "lineHeight": 1.25,
      "seed": 390808778,
      "version": 1,
      "versionNonce": 1696810091,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FLA8tIle3bHPmeiONaG9",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 480,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 399478721,
      "version": 1,
      "versionNonce": 1473039130,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Bw_oNc4WL0E9Wey36ZBo",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 460,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc8  HPA (built into Kubernetes)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc8  HPA (built into Kubernetes)",
      "lineHeight": 1.25,
      "seed": 2064901316,
      "version": 1,
      "versionNonce": 2102747059,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fmiwGkU2-UlYpHwo2nyR",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 460,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Watches CPU and memory.\nIf pods average > 70% CPU \u2192 add a pod.\nIf they drop < 70% \u2192 remove a pod.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches CPU and memory.\nIf pods average > 70% CPU \u2192 add a pod.\nIf they drop < 70% \u2192 remove a pod.",
      "lineHeight": 1.25,
      "seed": 951133361,
      "version": 1,
      "versionNonce": 18553848,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ujZPpRNrezCrTpomHl_P",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 240335721,
      "version": 1,
      "versionNonce": 1863555717,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0SV5bNQHZOhavUqslGdy",
      "type": "text",
      "x": 100,
      "y": 418,
      "width": 160,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  2 pods\n(normal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  2 pods\n(normal)",
      "lineHeight": 1.25,
      "seed": 427441323,
      "version": 1,
      "versionNonce": 771199498,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ofWOTQV3yK5CCqgVve3Y",
      "type": "arrow",
      "x": 270,
      "y": 435,
      "width": 70,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1733241169,
      "version": 1,
      "versionNonce": 214050672,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6CkeQ7s9bGfx_oior6wi",
      "type": "rectangle",
      "x": 340,
      "y": 400,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1716965668,
      "version": 1,
      "versionNonce": 402182808,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "IQkIYrhStEQPaMEQPuUV",
      "type": "text",
      "x": 350,
      "y": 418,
      "width": 160,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2\ud83d\udea2  5 pods\n(spike!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2\ud83d\udea2  5 pods\n(spike!)",
      "lineHeight": 1.25,
      "seed": 936158415,
      "version": 1,
      "versionNonce": 2116020270,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R7Mt6BscQXJDtELPTy7o",
      "type": "rectangle",
      "x": 620,
      "y": 240,
      "width": 500,
      "height": 260,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 844689525,
      "version": 1,
      "versionNonce": 1098970714,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EH-KU1lzYZNg8W7mPG19",
      "type": "text",
      "x": 630,
      "y": 260,
      "width": 480,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd0c  KEDA (event-driven superpowers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd0c  KEDA (event-driven superpowers)",
      "lineHeight": 1.25,
      "seed": 421994589,
      "version": 1,
      "versionNonce": 1567343151,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DdgCscyXAwUXyuAmRp22",
      "type": "text",
      "x": 630,
      "y": 300,
      "width": 480,
      "height": 98,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Scales on ANYTHING:\n  HTTP requests per second\n  Queue messages waiting\n  Database connections\n  Custom Prometheus metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scales on ANYTHING:\n  HTTP requests per second\n  Queue messages waiting\n  Database connections\n  Custom Prometheus metrics",
      "lineHeight": 1.25,
      "seed": 372754979,
      "version": 1,
      "versionNonce": 567583505,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "gwhnQp80Vo5U_gODXt8L",
      "type": "rectangle",
      "x": 650,
      "y": 410,
      "width": 180,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1394607087,
      "version": 1,
      "versionNonce": 1310648484,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Bus1hz1M5phkiut1c0zz",
      "type": "text",
      "x": 660,
      "y": 425,
      "width": 160,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf19  0 pods\n(idle = $0)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf19  0 pods\n(idle = $0)",
      "lineHeight": 1.25,
      "seed": 1595389736,
      "version": 1,
      "versionNonce": 1433100582,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NRXosBpQuP4OJx9ZRTS5",
      "type": "arrow",
      "x": 830,
      "y": 445,
      "width": 70,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 756223010,
      "version": 1,
      "versionNonce": 1850611882,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "U2dezNhpJs1hcu9CDGUv",
      "type": "rectangle",
      "x": 900,
      "y": 410,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1019148903,
      "version": 1,
      "versionNonce": 528296415,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "GushEHa8W8tobzLTarnm",
      "type": "text",
      "x": 910,
      "y": 425,
      "width": 160,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2\ud83d\udea2  10 pods\n(launch day)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2\ud83d\udea2  10 pods\n(launch day)",
      "lineHeight": 1.25,
      "seed": 512712259,
      "version": 1,
      "versionNonce": 633016888,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qc0ZcYuCVaNe6hI6ZXet",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 1060,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 888677463,
      "version": 1,
      "versionNonce": 1593007929,
      "updated": 1777230330603
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wgmOiMjQs4Q-hxjAZBeu",
      "type": "text",
      "x": 70,
      "y": 570,
      "width": 1040,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udca1  The money insight: HPA keeps pods alive (min 2). KEDA can go to ZERO.\nUse HPA for production. Use KEDA for dev/staging/internal tools.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udca1  The money insight: HPA keeps pods alive (min 2). KEDA can go to ZERO.\nUse HPA for production. Use KEDA for dev/staging/internal tools.",
      "lineHeight": 1.25,
      "seed": 1812835917,
      "version": 1,
      "versionNonce": 1250036811,
      "updated": 1777230330603
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}