{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3RFDQ4z4t3vi1HuRCxoQ",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 21 \u2014 The Safe Talks to Your Pods",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 21 \u2014 The Safe Talks to Your Pods",
      "lineHeight": 1.25,
      "seed": 209523620,
      "version": 1,
      "versionNonce": 1006880066,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RE-yHqU9S9GGdHAmWps-",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Key Vault secrets mounted as files inside containers. No SDK needed.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Vault secrets mounted as files inside containers. No SDK needed.",
      "lineHeight": 1.25,
      "seed": 1707253781,
      "version": 1,
      "versionNonce": 2009765099,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FO7WhQIGe37iMqpkhjOU",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 300,
      "height": 260,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1533583361,
      "version": 1,
      "versionNonce": 1599601671,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "9-3cQbOPQ7Pq6PVAAhiP",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 280,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udfe6  Key Vault (from EP7)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe6  Key Vault (from EP7)",
      "lineHeight": 1.25,
      "seed": 1564150159,
      "version": 1,
      "versionNonce": 1052351971,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "lU2AZaJvWD4lfgF2O6BI",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 260,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1284097738,
      "version": 1,
      "versionNonce": 1379245599,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6HNVa4CaNslociH880dr",
      "type": "text",
      "x": 90,
      "y": 363,
      "width": 240,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  DATABASE-URL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd11  DATABASE-URL",
      "lineHeight": 1.25,
      "seed": 1284277026,
      "version": 1,
      "versionNonce": 512824933,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "tfQjTosWTPK2YeFon8wB",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 260,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1163210936,
      "version": 1,
      "versionNonce": 337417991,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HUifL_n2pxSWvb_jGO2i",
      "type": "text",
      "x": 90,
      "y": 433,
      "width": 240,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd11  API-KEY",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd11  API-KEY",
      "lineHeight": 1.25,
      "seed": 21003727,
      "version": 1,
      "versionNonce": 1438115517,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RIQHENQDrMPAB520PgDF",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 260,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 2004755690,
      "version": 1,
      "versionNonce": 1671223066,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "FjqqE4PkO852RDFetu8v",
      "type": "text",
      "x": 90,
      "y": 493,
      "width": 240,
      "height": 20,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "... any secret",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... any secret",
      "lineHeight": 1.25,
      "seed": 396652502,
      "version": 1,
      "versionNonce": 1616305298,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "M1aUMjcqSwd9IYpuKqvZ",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 340,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1408060789,
      "version": 1,
      "versionNonce": 1365667406,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "SQ69ZqKECtKrDBsqcTA6",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 320,
      "height": 31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd0c  CSI Driver (the bridge)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd0c  CSI Driver (the bridge)",
      "lineHeight": 1.25,
      "seed": 854552198,
      "version": 1,
      "versionNonce": 910866413,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DlErUKrAwVUkzWBell5w",
      "type": "text",
      "x": 450,
      "y": 340,
      "width": 320,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Installed as a DaemonSet on AKS.\nReads secrets from Key Vault.\nMounts them as files inside pods.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installed as a DaemonSet on AKS.\nReads secrets from Key Vault.\nMounts them as files inside pods.",
      "lineHeight": 1.25,
      "seed": 540624015,
      "version": 1,
      "versionNonce": 2134581644,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "RhdPoLplPL52fDu3RDJ1",
      "type": "rectangle",
      "x": 470,
      "y": 440,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 267629205,
      "version": 1,
      "versionNonce": 1559913367,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "aG54hz09G8cx-jlCkrbl",
      "type": "text",
      "x": 480,
      "y": 455,
      "width": 260,
      "height": 39,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "SecretProviderClass\n(which secrets \u2192 which paths)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecretProviderClass\n(which secrets \u2192 which paths)",
      "lineHeight": 1.25,
      "seed": 479210395,
      "version": 1,
      "versionNonce": 1276210067,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Dofakvuh6LnINhyLfIt9",
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 300,
      "height": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1526257276,
      "version": 1,
      "versionNonce": 2030235704,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Za0Pa36I9zHm3GTSew7k",
      "type": "text",
      "x": 870,
      "y": 300,
      "width": 280,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Your Pod",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  Your Pod",
      "lineHeight": 1.25,
      "seed": 1604192212,
      "version": 1,
      "versionNonce": 1117695167,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R7z-v9hlaXW4VPMTLcLv",
      "type": "text",
      "x": 870,
      "y": 345,
      "width": 280,
      "height": 136,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Reads secrets from disk:\n\n/mnt/secrets/DATABASE-URL\n/mnt/secrets/API-KEY\n\nNo SDK. No env vars.\nJust cat the file.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads secrets from disk:\n\n/mnt/secrets/DATABASE-URL\n/mnt/secrets/API-KEY\n\nNo SDK. No env vars.\nJust cat the file.",
      "lineHeight": 1.25,
      "seed": 546631928,
      "version": 1,
      "versionNonce": 1120621529,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "jfKN1RyzabZVW4H43vDP",
      "type": "arrow",
      "x": 360,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 868170381,
      "version": 1,
      "versionNonce": 457944708,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Nq2FazsNuxkUv6XQx16p",
      "type": "text",
      "x": 330,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "fetches",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fetches",
      "lineHeight": 1.25,
      "seed": 1528769848,
      "version": 1,
      "versionNonce": 1094527009,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0hchB65ZQA7X51ZG8ln7",
      "type": "arrow",
      "x": 780,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 937299174,
      "version": 1,
      "versionNonce": 694147872,
      "updated": 1777230330605
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MpGumRQU06iGDjNTVN7J",
      "type": "text",
      "x": 745,
      "y": 388,
      "width": 150,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "mounts as files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mounts as files",
      "lineHeight": 1.25,
      "seed": 1045252759,
      "version": 1,
      "versionNonce": 1974523243,
      "updated": 1777230330605
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}