{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OQkBG6ttxFkYbYD3uVMk",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 22 \u2014 Ship Without Downtime",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 22 \u2014 Ship Without Downtime",
      "lineHeight": 1.25,
      "seed": 682130046,
      "version": 1,
      "versionNonce": 807467010,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "pK0Kihy1F8pSNlSUmllg",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Blue/Green = instant switch. Canary = gradual rollout. Both = zero risk.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue/Green = instant switch. Canary = gradual rollout. Both = zero risk.",
      "lineHeight": 1.25,
      "seed": 1612520772,
      "version": 1,
      "versionNonce": 1468384258,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ibs2t0Vf0RaBip3m0bvs",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 520,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1126264748,
      "version": 1,
      "versionNonce": 1637827733,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "NgTKyA7Du-ZZ9GHfaBZ7",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 500,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd35\ud83d\udfe2  Blue / Green",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd35\ud83d\udfe2  Blue / Green",
      "lineHeight": 1.25,
      "seed": 240628216,
      "version": 1,
      "versionNonce": 1071394637,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dSEjfnxha6H34onYAxtb",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 1328448847,
      "version": 1,
      "versionNonce": 1888313935,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OHeRNf8KT1mYL5KQ4bBb",
      "type": "text",
      "x": 90,
      "y": 305,
      "width": 200,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd35  Blue (v1.0)\nCurrently LIVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd35  Blue (v1.0)\nCurrently LIVE",
      "lineHeight": 1.25,
      "seed": 1758319605,
      "version": 1,
      "versionNonce": 1487143027,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "TE_kSMMPZLb6P2tlNfbO",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1789624797,
      "version": 1,
      "versionNonce": 1598355916,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "kve0oHYCq0p-4JOSCj-f",
      "type": "text",
      "x": 330,
      "y": 305,
      "width": 200,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udfe2  Green (v2.0)\nStaging + tested",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe2  Green (v2.0)\nStaging + tested",
      "lineHeight": 1.25,
      "seed": 1407931048,
      "version": 1,
      "versionNonce": 116105726,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2Mn3YSWBxshaRWasraOO",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 460,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1165402596,
      "version": 1,
      "versionNonce": 691693840,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "wNSM0wIf2FSO9266DQjU",
      "type": "text",
      "x": 90,
      "y": 415,
      "width": 440,
      "height": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Flip the Service selector: blue \u2192 green\nRollback = flip back. Takes ~1 second.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip the Service selector: blue \u2192 green\nRollback = flip back. Takes ~1 second.",
      "lineHeight": 1.25,
      "seed": 2036898805,
      "version": 1,
      "versionNonce": 1719062167,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yd4XlOunH4RDHtHcUXJ6",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 520,
      "height": 280,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 1228519999,
      "version": 1,
      "versionNonce": 1695182277,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cqsoPDTV8OhOp5fW44sf",
      "type": "text",
      "x": 650,
      "y": 240,
      "width": 500,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udc24  Canary",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udc24  Canary",
      "lineHeight": 1.25,
      "seed": 1545362808,
      "version": 1,
      "versionNonce": 1628025900,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1J7SOHKp9d18YxlavM_y",
      "type": "rectangle",
      "x": 660,
      "y": 290,
      "width": 200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 415361714,
      "version": 1,
      "versionNonce": 575446745,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ymruS4WU0jobqV4jZb2x",
      "type": "text",
      "x": 670,
      "y": 305,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "v1.0\n90% traffic\n(3 pods)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0\n90% traffic\n(3 pods)",
      "lineHeight": 1.25,
      "seed": 405526238,
      "version": 1,
      "versionNonce": 79212406,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "PKp1u8girOvru5oHhMrd",
      "type": "rectangle",
      "x": 900,
      "y": 290,
      "width": 200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 957756144,
      "version": 1,
      "versionNonce": 807071452,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "USI1lBUZelP5-LsIGEN5",
      "type": "text",
      "x": 910,
      "y": 305,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "v2.0\n10% traffic\n(1 pod)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.0\n10% traffic\n(1 pod)",
      "lineHeight": 1.25,
      "seed": 1604307001,
      "version": 1,
      "versionNonce": 1238632029,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0XJEjKzCuXjjfNR-zsQo",
      "type": "rectangle",
      "x": 660,
      "y": 430,
      "width": 460,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 706812362,
      "version": 1,
      "versionNonce": 1737844479,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "P_v5Mg3UMFODyPGjP_F8",
      "type": "text",
      "x": 670,
      "y": 440,
      "width": 440,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Increase weight: 10% \u2192 25% \u2192 50% \u2192 100%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increase weight: 10% \u2192 25% \u2192 50% \u2192 100%",
      "lineHeight": 1.25,
      "seed": 760951834,
      "version": 1,
      "versionNonce": 656309294,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "5JYjcOf7kH0YFmbqlUCO",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 1100,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 2002333481,
      "version": 1,
      "versionNonce": 1353941878,
      "updated": 1777230330606
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "bICEqtVGcXAoUYqHEy4N",
      "type": "text",
      "x": 70,
      "y": 570,
      "width": 1080,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udca1  Blue/Green = simpler, instant. Canary = safer, gradual.\nUse Blue/Green for small teams. Canary for high-traffic SaaS.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udca1  Blue/Green = simpler, instant. Canary = safer, gradual.\nUse Blue/Green for small teams. Canary for high-traffic SaaS.",
      "lineHeight": 1.25,
      "seed": 665560053,
      "version": 1,
      "versionNonce": 1225464408,
      "updated": 1777230330606
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}