{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "MfCzcS-kh1rorfFkTBY3",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 23 \u2014 X-Ray Vision for Your Cluster",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 23 \u2014 X-Ray Vision for Your Cluster",
      "lineHeight": 1.25,
      "seed": 2053478568,
      "version": 1,
      "versionNonce": 1269619798,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "66w-8-HByoT-YDLmwlO4",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Prometheus collects. Grafana visualizes. AlertManager pages you.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus collects. Grafana visualizes. AlertManager pages you.",
      "lineHeight": 1.25,
      "seed": 740051187,
      "version": 1,
      "versionNonce": 226267869,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zrb20hJUafqWBUnT7xmt",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 1100,
      "height": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 724639586,
      "version": 1,
      "versionNonce": 162857935,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OOzmNP3pmv-xapIpZGIG",
      "type": "text",
      "x": 80,
      "y": 260,
      "width": 200,
      "height": 31,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\ud83d\udda5\ufe0f  AKS Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f  AKS Cluster",
      "lineHeight": 1.25,
      "seed": 379840567,
      "version": 1,
      "versionNonce": 525509795,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "xOXQBVyRsKfZVCPzqY9C",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 300,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 105830728,
      "version": 1,
      "versionNonce": 638802510,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "j6SONMFTt3fx43aW-oNR",
      "type": "text",
      "x": 110,
      "y": 330,
      "width": 280,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udce1  Prometheus",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce1  Prometheus",
      "lineHeight": 1.25,
      "seed": 363729593,
      "version": 1,
      "versionNonce": 238897915,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Y5Bk1CHxq8O-mbJs-l_E",
      "type": "text",
      "x": 110,
      "y": 370,
      "width": 280,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Scrapes metrics every 15s\nfrom every pod + node.\nStores 7 days of data.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrapes metrics every 15s\nfrom every pod + node.\nStores 7 days of data.",
      "lineHeight": 1.25,
      "seed": 1723641051,
      "version": 1,
      "versionNonce": 776188218,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "XEDnsMJU27e-Qw7VqeP8",
      "type": "rectangle",
      "x": 460,
      "y": 310,
      "width": 300,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1966487049,
      "version": 1,
      "versionNonce": 775855682,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yewP5MS9bKiZz1fyEXWv",
      "type": "text",
      "x": 470,
      "y": 330,
      "width": 280,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Grafana",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Grafana",
      "lineHeight": 1.25,
      "seed": 500558107,
      "version": 1,
      "versionNonce": 659477956,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "s_hWCU_70_XbGzI78wN7",
      "type": "text",
      "x": 470,
      "y": 370,
      "width": 280,
      "height": 60,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Beautiful dashboards.\nPod CPU, memory, restarts.\nRequest rate, error rate, latency.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beautiful dashboards.\nPod CPU, memory, restarts.\nRequest rate, error rate, latency.",
      "lineHeight": 1.25,
      "seed": 545098527,
      "version": 1,
      "versionNonce": 2125375625,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HLEwWx9i8YEReEMs9vWR",
      "type": "rectangle",
      "x": 820,
      "y": 310,
      "width": 300,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 2122153483,
      "version": 1,
      "versionNonce": 1355603099,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "6eAFK-HJJkDururGy_4N",
      "type": "text",
      "x": 830,
      "y": 330,
      "width": 280,
      "height": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd14  AlertManager",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14  AlertManager",
      "lineHeight": 1.25,
      "seed": 5476277,
      "version": 1,
      "versionNonce": 484276985,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "1UYlhYlnLqN0cbG0r0kc",
      "type": "text",
      "x": 830,
      "y": 370,
      "width": 280,
      "height": 98,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Routes alerts to:\n  Slack\n  Email\n  PagerDuty\nBased on severity.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes alerts to:\n  Slack\n  Email\n  PagerDuty\nBased on severity.",
      "lineHeight": 1.25,
      "seed": 1583298181,
      "version": 1,
      "versionNonce": 227194968,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "yBz5bbqbz7eM-yFNpiu7",
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 1020,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 284829389,
      "version": 1,
      "versionNonce": 1534362603,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "OlqtwL8MMssJPHZGwzPm",
      "type": "text",
      "x": 110,
      "y": 548,
      "width": 1000,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf81  One Helm install: kube-prometheus-stack\nInstalls all three + Node Exporter + kube-state-metrics. Full observability in 60 seconds.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf81  One Helm install: kube-prometheus-stack\nInstalls all three + Node Exporter + kube-state-metrics. Full observability in 60 seconds.",
      "lineHeight": 1.25,
      "seed": 73955259,
      "version": 1,
      "versionNonce": 1794547040,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QDfzS8q9wFRbcEUSlAUE",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 1971735557,
      "version": 1,
      "versionNonce": 604368239,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "UGBdPrq_MUs-wT-mbFUy",
      "type": "text",
      "x": 360,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "feeds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feeds",
      "lineHeight": 1.25,
      "seed": 351828899,
      "version": 1,
      "versionNonce": 660924100,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "cr6OvrdnqxfbZ3E3iNSg",
      "type": "arrow",
      "x": 760,
      "y": 400,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "seed": 838484043,
      "version": 1,
      "versionNonce": 1634558387,
      "updated": 1777230330607
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "EFIUy6iY7Uxl95KE6GCr",
      "type": "text",
      "x": 720,
      "y": 388,
      "width": 140,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#ffffff",
      "text": "fires",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fires",
      "lineHeight": 1.25,
      "seed": 25782320,
      "version": 1,
      "versionNonce": 94978291,
      "updated": 1777230330607
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}