{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HLA82KXZflbLfdqvikXB",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Episode 24 \u2014 The Full Picture (Series Finale)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 24 \u2014 The Full Picture (Series Finale)",
      "lineHeight": 1.25,
      "seed": 1026988379,
      "version": 1,
      "versionNonce": 277921588,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "R65681Uet8l4spdpF5Xr",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 1100,
      "height": 31,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Everything from 24 episodes, assembled into one production-ready cluster.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything from 24 episodes, assembled into one production-ready cluster.",
      "lineHeight": 1.25,
      "seed": 132015098,
      "version": 1,
      "versionNonce": 1260234633,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "qB2ixlJ-MlphN-yF9oM1",
      "type": "ellipse",
      "x": 60,
      "y": 180,
      "width": 1100,
      "height": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "seed": 892649103,
      "version": 1,
      "versionNonce": 501874159,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "O4L-0G0eNF0O4guo-q54",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 200,
      "height": 33,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "\u2601\ufe0f  Production AKS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  Production AKS",
      "lineHeight": 1.25,
      "seed": 477635124,
      "version": 1,
      "versionNonce": 1054969619,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "DRZEmv5kJUXRw3YO_NnX",
      "type": "rectangle",
      "x": 140,
      "y": 270,
      "width": 940,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 401641073,
      "version": 1,
      "versionNonce": 949776041,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "ItyEGwBC9R9dT6JplZsn",
      "type": "text",
      "x": 155,
      "y": 282,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf10  Azure CNI + Calico",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf10  Azure CNI + Calico",
      "lineHeight": 1.25,
      "seed": 1187629989,
      "version": 1,
      "versionNonce": 1835891361,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "QJcKiKeRZOqiWwhWxz_c",
      "type": "text",
      "x": 620,
      "y": 282,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Real VNet IPs + network policies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real VNet IPs + network policies",
      "lineHeight": 1.25,
      "seed": 675720206,
      "version": 1,
      "versionNonce": 2005255822,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "0Yj9uQn4VyocAi8gogGz",
      "type": "rectangle",
      "x": 140,
      "y": 365,
      "width": 940,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 843051986,
      "version": 1,
      "versionNonce": 2111382641,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "F2JwxO5qlR1fCuhujtts",
      "type": "text",
      "x": 155,
      "y": 377,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udda5\ufe0f  Multi-AZ node pools",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f  Multi-AZ node pools",
      "lineHeight": 1.25,
      "seed": 1098646366,
      "version": 1,
      "versionNonce": 849456118,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "Xs39DBPbRjSdpRzZgUNM",
      "type": "text",
      "x": 620,
      "y": 377,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "System pool + App pool, zones 1/2/3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System pool + App pool, zones 1/2/3",
      "lineHeight": 1.25,
      "seed": 1011584184,
      "version": 1,
      "versionNonce": 157177961,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "2t-bkZ7ISZT2qjS_kcb7",
      "type": "rectangle",
      "x": 140,
      "y": 460,
      "width": 940,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 1898949570,
      "version": 1,
      "versionNonce": 115764469,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "zfYGelwLF1UcAlEvo-h7",
      "type": "text",
      "x": 155,
      "y": 472,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udea2  Helm-deployed app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udea2  Helm-deployed app",
      "lineHeight": 1.25,
      "seed": 246335000,
      "version": 1,
      "versionNonce": 803925457,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "W8RKS5BOlaC0-44EUgf5",
      "type": "text",
      "x": 620,
      "y": 472,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Deployment + Service + Ingress + TLS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment + Service + Ingress + TLS",
      "lineHeight": 1.25,
      "seed": 977207705,
      "version": 1,
      "versionNonce": 1407570783,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "W4pEsqyirdePGt4XMg9M",
      "type": "rectangle",
      "x": 140,
      "y": 555,
      "width": 940,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "seed": 660460568,
      "version": 1,
      "versionNonce": 1241098558,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "omgsxvZravxcswgnvNbb",
      "type": "text",
      "x": 155,
      "y": 567,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udd12  Key Vault CSI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd12  Key Vault CSI",
      "lineHeight": 1.25,
      "seed": 1165014325,
      "version": 1,
      "versionNonce": 57414939,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "HhumW6TN7pqDS_k4pYET",
      "type": "text",
      "x": 620,
      "y": 567,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Secrets mounted as files, no env vars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets mounted as files, no env vars",
      "lineHeight": 1.25,
      "seed": 1109589702,
      "version": 1,
      "versionNonce": 107734344,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "4D37OemjdLux7IHs_Okh",
      "type": "rectangle",
      "x": 140,
      "y": 650,
      "width": 940,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 1942771093,
      "version": 1,
      "versionNonce": 1268648128,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "hMlzQJOuHdgJEu1z_lbX",
      "type": "text",
      "x": 155,
      "y": 662,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcc8  HPA + KEDA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc8  HPA + KEDA",
      "lineHeight": 1.25,
      "seed": 2051748605,
      "version": 1,
      "versionNonce": 1412474996,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "m8_gez9_eTKpYEBCChtL",
      "type": "text",
      "x": 620,
      "y": 662,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Auto-scale on CPU, memory, HTTP, queues",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-scale on CPU, memory, HTTP, queues",
      "lineHeight": 1.25,
      "seed": 16128721,
      "version": 1,
      "versionNonce": 1052406835,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "fzncvnr2KW57jtAryyfy",
      "type": "rectangle",
      "x": 140,
      "y": 745,
      "width": 940,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "seed": 1792306575,
      "version": 1,
      "versionNonce": 1886623711,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "A7MbNgg2-CBB9tYP6VHZ",
      "type": "text",
      "x": 155,
      "y": 757,
      "width": 450,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83d\udcca  Prometheus + Grafana",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Prometheus + Grafana",
      "lineHeight": 1.25,
      "seed": 83150592,
      "version": 1,
      "versionNonce": 368427189,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "7kL7IJv-QKx7Akz_MG3g",
      "type": "text",
      "x": 620,
      "y": 757,
      "width": 440,
      "height": 22,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "text": "Full observability + alerting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full observability + alerting",
      "lineHeight": 1.25,
      "seed": 918681537,
      "version": 1,
      "versionNonce": 1396337589,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "3GPWRdpAVHo6bg66RRAq",
      "type": "rectangle",
      "x": 140,
      "y": 850,
      "width": 940,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "seed": 1925606412,
      "version": 1,
      "versionNonce": 419334908,
      "updated": 1777230330608
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "id": "dXZ_C6qJ2JbTBVvX8Ios",
      "type": "text",
      "x": 155,
      "y": 865,
      "width": 900,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "\ud83c\udf93  24 episodes: zero \u2192 production Kubernetes. You built this.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf93  24 episodes: zero \u2192 production Kubernetes. You built this.",
      "lineHeight": 1.25,
      "seed": 1304224568,
      "version": 1,
      "versionNonce": 1870050877,
      "updated": 1777230330608
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}